
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../packages/MonoGame.Extended.Content.Pipeline/netstandard2.0/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Images/01.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/01.jpg

#begin Images/MenuBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/MenuBackground.png

#begin Images/splash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/splash.png

#begin Fonts/arial-40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/arial-40.spritefont

#begin Fonts/arial-bold-22.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/arial-bold-22.spritefont

#begin Fonts/arial-bold-28.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/arial-bold-28.spritefont

#begin Fonts/arial-bold-40.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/arial-bold-40.spritefont

#begin Fonts/arial-bold-52.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/arial-bold-52.spritefont

#begin Fonts/montserrat-32.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/montserrat-32.fnt

#begin Fonts/montserrat-32_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/montserrat-32_0.png

#begin Fonts/arial-28.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-28.fnt

#begin Fonts/arial-30.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-30.fnt

#begin Fonts/arial-32.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-32.fnt

#begin Fonts/arial-34.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-34.fnt

#begin Fonts/arial-36.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-36.fnt

#begin Fonts/arial-38.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-38.fnt

#begin Fonts/arial-40.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-40.fnt

#begin Fonts/arial-42.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-42.fnt

#begin Fonts/arial-44.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/arial-44.fnt

