<?xml version="1.0"?>
<font>
  <info face="Arial" size="66" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="66" base="53" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-66_0.tga" />
    <page id="1" file="arial-66_1.tga" />
    <page id="2" file="arial-66_2.tga" />
    <page id="3" file="arial-66_3.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="137" y="254" width="3" height="1" xoffset="-1" yoffset="65" xadvance="16" page="0" chnl="15" />
    <char id="33" x="245" y="0" width="8" height="42" xoffset="6" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="34" x="100" y="236" width="17" height="15" xoffset="2" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="35" x="68" y="0" width="32" height="42" xoffset="0" yoffset="11" xadvance="32" page="3" chnl="15" />
    <char id="36" x="0" y="53" width="29" height="48" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="37" x="198" y="187" width="46" height="43" xoffset="3" yoffset="11" xadvance="52" page="1" chnl="15" />
    <char id="38" x="47" y="0" width="36" height="43" xoffset="2" yoffset="11" xadvance="39" page="2" chnl="15" />
    <char id="39" x="246" y="228" width="7" height="15" xoffset="2" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="40" x="239" y="0" width="15" height="54" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="41" x="239" y="55" width="15" height="54" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="42" x="31" y="237" width="20" height="18" xoffset="1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="43" x="0" y="128" width="30" height="27" xoffset="2" yoffset="19" xadvance="34" page="3" chnl="15" />
    <char id="44" x="118" y="235" width="8" height="14" xoffset="4" yoffset="48" xadvance="16" page="1" chnl="15" />
    <char id="45" x="139" y="247" width="17" height="5" xoffset="1" yoffset="36" xadvance="19" page="1" chnl="15" />
    <char id="46" x="245" y="43" width="8" height="5" xoffset="4" yoffset="48" xadvance="16" page="1" chnl="15" />
    <char id="47" x="46" y="43" width="18" height="42" xoffset="-1" yoffset="11" xadvance="16" page="3" chnl="15" />
    <char id="48" x="145" y="85" width="28" height="41" xoffset="2" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="49" x="201" y="85" width="16" height="41" xoffset="6" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="50" x="217" y="43" width="29" height="41" xoffset="1" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="51" x="116" y="85" width="28" height="41" xoffset="2" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="52" x="65" y="43" width="30" height="41" xoffset="0" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="53" x="0" y="86" width="28" height="41" xoffset="2" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="54" x="187" y="43" width="29" height="41" xoffset="1" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="55" x="29" y="86" width="28" height="41" xoffset="2" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="56" x="58" y="86" width="28" height="41" xoffset="2" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="57" x="87" y="85" width="28" height="41" xoffset="2" yoffset="12" xadvance="32" page="3" chnl="15" />
    <char id="58" x="247" y="41" width="8" height="31" xoffset="4" yoffset="22" xadvance="16" page="3" chnl="15" />
    <char id="59" x="244" y="0" width="8" height="40" xoffset="4" yoffset="22" xadvance="16" page="3" chnl="15" />
    <char id="60" x="31" y="128" width="29" height="27" xoffset="3" yoffset="19" xadvance="34" page="3" chnl="15" />
    <char id="61" x="0" y="237" width="30" height="18" xoffset="2" yoffset="23" xadvance="34" page="1" chnl="15" />
    <char id="62" x="61" y="128" width="29" height="27" xoffset="2" yoffset="19" xadvance="34" page="3" chnl="15" />
    <char id="63" x="160" y="0" width="28" height="42" xoffset="2" yoffset="11" xadvance="32" page="3" chnl="15" />
    <char id="64" x="57" y="0" width="55" height="54" xoffset="2" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="65" x="0" y="132" width="40" height="42" xoffset="-1" yoffset="11" xadvance="39" page="2" chnl="15" />
    <char id="66" x="208" y="174" width="33" height="42" xoffset="4" yoffset="11" xadvance="39" page="2" chnl="15" />
    <char id="67" x="175" y="97" width="38" height="44" xoffset="2" yoffset="10" xadvance="42" page="1" chnl="15" />
    <char id="68" x="159" y="131" width="36" height="42" xoffset="4" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="69" x="34" y="0" width="33" height="42" xoffset="4" yoffset="11" xadvance="39" page="3" chnl="15" />
    <char id="70" x="101" y="0" width="29" height="42" xoffset="4" yoffset="11" xadvance="35" page="3" chnl="15" />
    <char id="71" x="134" y="98" width="40" height="44" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="72" x="105" y="174" width="34" height="42" xoffset="4" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="73" x="242" y="174" width="7" height="42" xoffset="4" yoffset="11" xadvance="15" page="2" chnl="15" />
    <char id="74" x="198" y="44" width="24" height="43" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="75" x="196" y="131" width="35" height="42" xoffset="4" yoffset="11" xadvance="39" page="2" chnl="15" />
    <char id="76" x="131" y="0" width="28" height="42" xoffset="3" yoffset="11" xadvance="32" page="3" chnl="15" />
    <char id="77" x="175" y="88" width="41" height="42" xoffset="3" yoffset="11" xadvance="47" page="2" chnl="15" />
    <char id="78" x="70" y="174" width="34" height="42" xoffset="4" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="79" x="92" y="100" width="41" height="44" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="80" x="0" y="0" width="33" height="42" xoffset="4" yoffset="11" xadvance="39" page="3" chnl="15" />
    <char id="81" x="30" y="53" width="41" height="47" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="82" x="81" y="131" width="38" height="42" xoffset="4" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="83" x="214" y="96" width="35" height="44" xoffset="2" yoffset="10" xadvance="39" page="1" chnl="15" />
    <char id="84" x="35" y="175" width="34" height="42" xoffset="1" yoffset="11" xadvance="36" page="2" chnl="15" />
    <char id="85" x="84" y="0" width="34" height="43" xoffset="4" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="86" x="41" y="131" width="39" height="42" xoffset="0" yoffset="11" xadvance="39" page="2" chnl="15" />
    <char id="87" x="75" y="88" width="57" height="42" xoffset="1" yoffset="11" xadvance="58" page="2" chnl="15" />
    <char id="88" x="120" y="131" width="38" height="42" xoffset="-1" yoffset="11" xadvance="37" page="2" chnl="15" />
    <char id="89" x="217" y="88" width="38" height="42" xoffset="0" yoffset="11" xadvance="38" page="2" chnl="15" />
    <char id="90" x="0" y="175" width="34" height="42" xoffset="0" yoffset="11" xadvance="35" page="2" chnl="15" />
    <char id="91" x="14" y="111" width="13" height="54" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="92" x="27" y="43" width="18" height="42" xoffset="-1" yoffset="11" xadvance="16" page="3" chnl="15" />
    <char id="93" x="28" y="111" width="13" height="54" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="94" x="171" y="233" width="23" height="22" xoffset="1" yoffset="11" xadvance="24" page="1" chnl="15" />
    <char id="95" x="108" y="250" width="35" height="5" xoffset="-2" yoffset="60" xadvance="32" page="2" chnl="15" />
    <char id="96" x="158" y="235" width="12" height="8" xoffset="2" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="97" x="0" y="220" width="29" height="33" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="98" x="30" y="44" width="28" height="43" xoffset="3" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="99" x="60" y="220" width="27" height="33" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="100" x="59" y="44" width="28" height="43" xoffset="1" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="101" x="30" y="220" width="29" height="33" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="102" x="232" y="131" width="19" height="42" xoffset="0" yoffset="11" xadvance="16" page="2" chnl="15" />
    <char id="103" x="30" y="192" width="28" height="44" xoffset="1" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="104" x="0" y="43" width="26" height="42" xoffset="3" yoffset="11" xadvance="32" page="3" chnl="15" />
    <char id="105" x="245" y="185" width="7" height="42" xoffset="3" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="106" x="0" y="111" width="13" height="54" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="107" x="189" y="0" width="27" height="42" xoffset="3" yoffset="11" xadvance="30" page="3" chnl="15" />
    <char id="108" x="243" y="0" width="7" height="42" xoffset="3" yoffset="11" xadvance="13" page="2" chnl="15" />
    <char id="109" x="27" y="218" width="43" height="32" xoffset="3" yoffset="21" xadvance="49" page="2" chnl="15" />
    <char id="110" x="71" y="217" width="26" height="32" xoffset="3" yoffset="21" xadvance="32" page="2" chnl="15" />
    <char id="111" x="218" y="217" width="30" height="33" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="112" x="59" y="192" width="28" height="44" xoffset="3" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="113" x="88" y="191" width="28" height="44" xoffset="1" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="114" x="88" y="219" width="17" height="32" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="115" x="0" y="218" width="26" height="33" xoffset="1" yoffset="21" xadvance="29" page="2" chnl="15" />
    <char id="116" x="0" y="88" width="16" height="43" xoffset="0" yoffset="11" xadvance="16" page="2" chnl="15" />
    <char id="117" x="98" y="217" width="26" height="32" xoffset="3" yoffset="22" xadvance="32" page="2" chnl="15" />
    <char id="118" x="167" y="217" width="29" height="31" xoffset="0" yoffset="22" xadvance="29" page="2" chnl="15" />
    <char id="119" x="125" y="217" width="41" height="31" xoffset="0" yoffset="22" xadvance="41" page="2" chnl="15" />
    <char id="120" x="197" y="217" width="28" height="31" xoffset="0" yoffset="22" xadvance="28" page="2" chnl="15" />
    <char id="121" x="116" y="44" width="27" height="43" xoffset="0" yoffset="22" xadvance="27" page="2" chnl="15" />
    <char id="122" x="226" y="217" width="28" height="31" xoffset="0" yoffset="22" xadvance="28" page="2" chnl="15" />
    <char id="123" x="201" y="55" width="18" height="54" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="124" x="42" y="111" width="6" height="54" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="125" x="220" y="55" width="18" height="54" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="126" x="127" y="235" width="30" height="11" xoffset="2" yoffset="28" xadvance="34" page="1" chnl="15" />
    <char id="160" x="249" y="217" width="3" height="1" xoffset="-1" yoffset="65" xadvance="16" page="0" chnl="15" />
    <char id="161" x="242" y="44" width="7" height="42" xoffset="6" yoffset="22" xadvance="19" page="2" chnl="15" />
    <char id="162" x="144" y="55" width="28" height="54" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="163" x="119" y="0" width="31" height="43" xoffset="0" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="164" x="144" y="127" width="29" height="25" xoffset="1" yoffset="20" xadvance="32" page="3" chnl="15" />
    <char id="165" x="174" y="174" width="33" height="42" xoffset="-1" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="166" x="49" y="111" width="6" height="54" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="28" height="55" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="168" x="144" y="249" width="17" height="5" xoffset="1" yoffset="11" xadvance="19" page="2" chnl="15" />
    <char id="169" x="0" y="102" width="45" height="44" xoffset="-1" yoffset="10" xadvance="43" page="1" chnl="15" />
    <char id="170" x="225" y="231" width="20" height="21" xoffset="0" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="171" x="91" y="127" width="26" height="26" xoffset="3" yoffset="25" xadvance="32" page="3" chnl="15" />
    <char id="172" x="52" y="237" width="29" height="17" xoffset="2" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="173" x="162" y="249" width="17" height="5" xoffset="1" yoffset="36" xadvance="19" page="2" chnl="15" />
    <char id="174" x="46" y="101" width="45" height="44" xoffset="-1" yoffset="10" xadvance="43" page="1" chnl="15" />
    <char id="175" x="71" y="250" width="36" height="5" xoffset="-2" yoffset="4" xadvance="32" page="2" chnl="15" />
    <char id="176" x="82" y="237" width="17" height="16" xoffset="3" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="177" x="137" y="218" width="30" height="35" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="178" x="235" y="85" width="19" height="21" xoffset="0" yoffset="11" xadvance="19" page="3" chnl="15" />
    <char id="179" x="201" y="127" width="19" height="21" xoffset="0" yoffset="11" xadvance="19" page="3" chnl="15" />
    <char id="180" x="127" y="247" width="11" height="8" xoffset="6" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="181" x="172" y="44" width="25" height="43" xoffset="4" yoffset="22" xadvance="33" page="2" chnl="15" />
    <char id="182" x="107" y="164" width="33" height="53" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="183" x="157" y="247" width="7" height="5" xoffset="6" yoffset="30" xadvance="19" page="1" chnl="15" />
    <char id="184" x="0" y="156" width="14" height="11" xoffset="2" yoffset="53" xadvance="19" page="3" chnl="15" />
    <char id="185" x="241" y="107" width="12" height="21" xoffset="2" yoffset="11" xadvance="19" page="3" chnl="15" />
    <char id="186" x="221" y="126" width="19" height="21" xoffset="1" yoffset="11" xadvance="21" page="3" chnl="15" />
    <char id="187" x="118" y="127" width="25" height="26" xoffset="3" yoffset="25" xadvance="32" page="3" chnl="15" />
    <char id="188" x="194" y="51" width="46" height="44" xoffset="2" yoffset="11" xadvance="48" page="1" chnl="15" />
    <char id="189" x="0" y="0" width="46" height="43" xoffset="2" yoffset="11" xadvance="48" page="2" chnl="15" />
    <char id="190" x="145" y="52" width="48" height="44" xoffset="0" yoffset="11" xadvance="48" page="1" chnl="15" />
    <char id="191" x="88" y="44" width="27" height="43" xoffset="4" yoffset="22" xadvance="35" page="2" chnl="15" />
    <char id="192" x="139" y="110" width="40" height="53" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="193" x="98" y="110" width="40" height="53" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="194" x="180" y="110" width="40" height="53" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="195" x="185" y="164" width="40" height="52" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="196" x="153" y="0" width="40" height="50" xoffset="-1" yoffset="3" xadvance="39" page="1" chnl="15" />
    <char id="197" x="77" y="0" width="40" height="51" xoffset="-1" yoffset="2" xadvance="39" page="1" chnl="15" />
    <char id="198" x="17" y="88" width="57" height="42" xoffset="-1" yoffset="11" xadvance="58" page="2" chnl="15" />
    <char id="199" x="0" y="56" width="38" height="54" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="200" x="39" y="166" width="33" height="53" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="201" x="221" y="110" width="33" height="53" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="202" x="73" y="165" width="33" height="53" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="203" x="194" y="0" width="33" height="50" xoffset="4" yoffset="3" xadvance="39" page="1" chnl="15" />
    <char id="204" x="160" y="164" width="12" height="53" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="205" x="173" y="164" width="11" height="53" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="206" x="141" y="164" width="18" height="53" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="207" x="228" y="0" width="16" height="50" xoffset="-1" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="208" x="133" y="88" width="41" height="42" xoffset="-1" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="209" x="0" y="0" width="34" height="52" xoffset="4" yoffset="1" xadvance="42" page="1" chnl="15" />
    <char id="210" x="197" y="0" width="41" height="54" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="211" x="155" y="0" width="41" height="54" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="212" x="113" y="0" width="41" height="54" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="213" x="56" y="111" width="41" height="53" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15" />
    <char id="214" x="35" y="0" width="41" height="51" xoffset="2" yoffset="3" xadvance="45" page="1" chnl="15" />
    <char id="215" x="174" y="127" width="26" height="25" xoffset="4" yoffset="20" xadvance="34" page="3" chnl="15" />
    <char id="216" x="102" y="52" width="42" height="45" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="217" x="39" y="56" width="34" height="54" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="218" x="74" y="55" width="34" height="54" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="219" x="109" y="55" width="34" height="54" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="220" x="118" y="0" width="34" height="51" xoffset="4" yoffset="3" xadvance="42" page="1" chnl="15" />
    <char id="221" x="0" y="166" width="38" height="53" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="222" x="140" y="174" width="33" height="42" xoffset="4" yoffset="11" xadvance="39" page="2" chnl="15" />
    <char id="223" x="151" y="0" width="30" height="43" xoffset="4" yoffset="11" xadvance="35" page="2" chnl="15" />
    <char id="224" x="213" y="142" width="29" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="225" x="93" y="145" width="29" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="226" x="123" y="145" width="29" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="227" x="0" y="44" width="29" height="43" xoffset="1" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="228" x="157" y="43" width="29" height="41" xoffset="1" yoffset="13" xadvance="32" page="3" chnl="15" />
    <char id="229" x="72" y="52" width="29" height="47" xoffset="1" yoffset="7" xadvance="32" page="1" chnl="15" />
    <char id="230" x="168" y="218" width="49" height="33" xoffset="1" yoffset="21" xadvance="52" page="0" chnl="15" />
    <char id="231" x="144" y="44" width="27" height="43" xoffset="2" yoffset="21" xadvance="29" page="2" chnl="15" />
    <char id="232" x="0" y="192" width="29" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="233" x="153" y="143" width="29" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="234" x="183" y="142" width="29" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="235" x="127" y="43" width="29" height="41" xoffset="1" yoffset="13" xadvance="32" page="3" chnl="15" />
    <char id="236" x="241" y="51" width="12" height="43" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="237" x="243" y="141" width="11" height="43" xoffset="4" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="238" x="223" y="44" width="18" height="43" xoffset="-1" yoffset="10" xadvance="15" page="2" chnl="15" />
    <char id="239" x="218" y="85" width="16" height="40" xoffset="0" yoffset="13" xadvance="15" page="3" chnl="15" />
    <char id="240" x="213" y="0" width="29" height="43" xoffset="1" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="241" x="217" y="0" width="26" height="42" xoffset="3" yoffset="11" xadvance="32" page="3" chnl="15" />
    <char id="242" x="0" y="147" width="30" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="243" x="31" y="147" width="30" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="244" x="62" y="146" width="30" height="44" xoffset="1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="245" x="182" y="0" width="30" height="43" xoffset="1" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="246" x="96" y="43" width="30" height="41" xoffset="1" yoffset="13" xadvance="32" page="3" chnl="15" />
    <char id="247" x="195" y="233" width="29" height="21" xoffset="1" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="248" x="107" y="218" width="29" height="37" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="249" x="171" y="188" width="26" height="44" xoffset="3" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="250" x="144" y="190" width="26" height="44" xoffset="3" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="251" x="117" y="190" width="26" height="44" xoffset="3" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="252" x="174" y="85" width="26" height="41" xoffset="3" yoffset="13" xadvance="32" page="3" chnl="15" />
    <char id="253" x="29" y="0" width="27" height="55" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="254" x="173" y="55" width="27" height="54" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="255" x="226" y="164" width="27" height="52" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-2" />
  </kernings>
</font>
