<?xml version="1.0"?>
<font>
  <info face="Arial" size="76" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="76" base="61" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-76_0.tga" />
    <page id="1" file="arial-76_1.tga" />
    <page id="2" file="arial-76_2.tga" />
    <page id="3" file="arial-76_3.tga" />
    <page id="4" file="arial-76_4.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="140" y="254" width="3" height="1" xoffset="-1" yoffset="75" xadvance="19" page="0" chnl="15" />
    <char id="33" x="246" y="190" width="9" height="49" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="34" x="235" y="148" width="20" height="17" xoffset="2" yoffset="12" xadvance="24" page="4" chnl="15" />
    <char id="35" x="40" y="202" width="38" height="49" xoffset="0" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="36" x="97" y="62" width="33" height="59" xoffset="2" yoffset="9" xadvance="38" page="1" chnl="15" />
    <char id="37" x="34" y="177" width="54" height="51" xoffset="3" yoffset="11" xadvance="60" page="1" chnl="15" />
    <char id="38" x="141" y="0" width="42" height="51" xoffset="2" yoffset="11" xadvance="45" page="2" chnl="15" />
    <char id="39" x="243" y="226" width="9" height="17" xoffset="2" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="40" x="66" y="66" width="17" height="63" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="41" x="84" y="65" width="17" height="63" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="42" x="0" y="230" width="22" height="21" xoffset="2" yoffset="12" xadvance="26" page="1" chnl="15" />
    <char id="43" x="103" y="175" width="34" height="32" xoffset="3" yoffset="21" xadvance="40" page="4" chnl="15" />
    <char id="44" x="23" y="230" width="9" height="16" xoffset="5" yoffset="55" xadvance="19" page="1" chnl="15" />
    <char id="45" x="196" y="206" width="21" height="6" xoffset="1" yoffset="40" xadvance="23" page="4" chnl="15" />
    <char id="46" x="240" y="181" width="9" height="6" xoffset="5" yoffset="55" xadvance="19" page="4" chnl="15" />
    <char id="47" x="128" y="0" width="21" height="49" xoffset="-1" yoffset="12" xadvance="19" page="4" chnl="15" />
    <char id="48" x="105" y="0" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="49" x="170" y="0" width="19" height="49" xoffset="7" yoffset="12" xadvance="38" page="4" chnl="15" />
    <char id="50" x="192" y="202" width="34" height="49" xoffset="1" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="51" x="70" y="155" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="52" x="190" y="0" width="35" height="48" xoffset="0" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="53" x="0" y="0" width="34" height="49" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="54" x="175" y="155" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="55" x="0" y="50" width="34" height="48" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="56" x="210" y="155" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="57" x="0" y="0" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="58" x="241" y="47" width="9" height="36" xoffset="5" yoffset="25" xadvance="19" page="4" chnl="15" />
    <char id="59" x="243" y="151" width="9" height="46" xoffset="5" yoffset="25" xadvance="19" page="3" chnl="15" />
    <char id="60" x="33" y="176" width="34" height="33" xoffset="3" yoffset="20" xadvance="40" page="4" chnl="15" />
    <char id="61" x="208" y="226" width="34" height="21" xoffset="3" yoffset="26" xadvance="40" page="1" chnl="15" />
    <char id="62" x="68" y="176" width="34" height="33" xoffset="3" yoffset="20" xadvance="40" page="4" chnl="15" />
    <char id="63" x="140" y="0" width="33" height="50" xoffset="2" yoffset="11" xadvance="38" page="3" chnl="15" />
    <char id="64" x="79" y="0" width="64" height="64" xoffset="3" yoffset="11" xadvance="69" page="0" chnl="15" />
    <char id="65" x="185" y="206" width="47" height="49" xoffset="-1" yoffset="12" xadvance="45" page="2" chnl="15" />
    <char id="66" x="79" y="202" width="38" height="49" xoffset="4" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="67" x="96" y="0" width="44" height="51" xoffset="3" yoffset="11" xadvance="49" page="2" chnl="15" />
    <char id="68" x="137" y="102" width="42" height="49" xoffset="4" yoffset="12" xadvance="49" page="3" chnl="15" />
    <char id="69" x="118" y="202" width="37" height="49" xoffset="5" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="70" x="156" y="202" width="35" height="49" xoffset="5" yoffset="12" xadvance="42" page="3" chnl="15" />
    <char id="71" x="49" y="0" width="46" height="51" xoffset="3" yoffset="11" xadvance="53" page="2" chnl="15" />
    <char id="72" x="0" y="202" width="39" height="49" xoffset="5" yoffset="12" xadvance="49" page="3" chnl="15" />
    <char id="73" x="244" y="51" width="8" height="49" xoffset="6" yoffset="12" xadvance="19" page="2" chnl="15" />
    <char id="74" x="93" y="51" width="28" height="50" xoffset="1" yoffset="12" xadvance="34" page="3" chnl="15" />
    <char id="75" x="180" y="101" width="41" height="49" xoffset="4" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="76" x="222" y="101" width="32" height="49" xoffset="4" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="77" x="135" y="206" width="49" height="49" xoffset="4" yoffset="12" xadvance="57" page="2" chnl="15" />
    <char id="78" x="82" y="152" width="40" height="49" xoffset="4" yoffset="12" xadvance="49" page="3" chnl="15" />
    <char id="79" x="0" y="0" width="48" height="51" xoffset="3" yoffset="11" xadvance="53" page="2" chnl="15" />
    <char id="80" x="163" y="152" width="39" height="49" xoffset="4" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="81" x="0" y="122" width="49" height="54" xoffset="2" yoffset="11" xadvance="53" page="1" chnl="15" />
    <char id="82" x="92" y="102" width="44" height="49" xoffset="5" yoffset="12" xadvance="49" page="3" chnl="15" />
    <char id="83" x="184" y="0" width="40" height="51" xoffset="2" yoffset="11" xadvance="45" page="2" chnl="15" />
    <char id="84" x="41" y="152" width="40" height="49" xoffset="2" yoffset="12" xadvance="43" page="3" chnl="15" />
    <char id="85" x="0" y="104" width="39" height="50" xoffset="5" yoffset="12" xadvance="49" page="2" chnl="15" />
    <char id="86" x="46" y="102" width="45" height="49" xoffset="0" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="87" x="0" y="206" width="67" height="49" xoffset="1" yoffset="12" xadvance="68" page="2" chnl="15" />
    <char id="88" x="193" y="51" width="45" height="49" xoffset="0" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="89" x="0" y="102" width="45" height="49" xoffset="0" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="90" x="0" y="152" width="40" height="49" xoffset="1" yoffset="12" xadvance="42" page="3" chnl="15" />
    <char id="91" x="118" y="65" width="15" height="63" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="92" x="227" y="201" width="21" height="49" xoffset="-1" yoffset="12" xadvance="19" page="3" chnl="15" />
    <char id="93" x="102" y="65" width="15" height="63" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="94" x="68" y="229" width="29" height="26" xoffset="1" yoffset="11" xadvance="31" page="1" chnl="15" />
    <char id="95" x="131" y="208" width="42" height="6" xoffset="-2" yoffset="69" xadvance="38" page="4" chnl="15" />
    <char id="96" x="117" y="208" width="13" height="9" xoffset="3" yoffset="12" xadvance="23" page="4" chnl="15" />
    <char id="97" x="58" y="98" width="34" height="38" xoffset="2" yoffset="24" xadvance="38" page="4" chnl="15" />
    <char id="98" x="207" y="0" width="32" height="50" xoffset="4" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="99" x="163" y="98" width="32" height="38" xoffset="2" yoffset="24" xadvance="34" page="4" chnl="15" />
    <char id="100" x="174" y="0" width="32" height="50" xoffset="2" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="101" x="93" y="98" width="34" height="38" xoffset="2" yoffset="24" xadvance="38" page="4" chnl="15" />
    <char id="102" x="122" y="51" width="22" height="50" xoffset="0" yoffset="11" xadvance="19" page="3" chnl="15" />
    <char id="103" x="0" y="177" width="33" height="52" xoffset="1" yoffset="24" xadvance="38" page="1" chnl="15" />
    <char id="104" x="97" y="0" width="30" height="49" xoffset="4" yoffset="12" xadvance="38" page="4" chnl="15" />
    <char id="105" x="239" y="51" width="7" height="49" xoffset="4" yoffset="12" xadvance="15" page="3" chnl="15" />
    <char id="106" x="223" y="0" width="15" height="64" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="35" y="0" width="30" height="49" xoffset="4" yoffset="12" xadvance="34" page="4" chnl="15" />
    <char id="108" x="245" y="155" width="7" height="49" xoffset="4" yoffset="12" xadvance="15" page="2" chnl="15" />
    <char id="109" x="0" y="138" width="50" height="37" xoffset="4" yoffset="24" xadvance="57" page="4" chnl="15" />
    <char id="110" x="51" y="138" width="30" height="37" xoffset="4" yoffset="24" xadvance="38" page="4" chnl="15" />
    <char id="111" x="128" y="98" width="34" height="38" xoffset="2" yoffset="24" xadvance="38" page="4" chnl="15" />
    <char id="112" x="178" y="52" width="32" height="51" xoffset="4" yoffset="24" xadvance="38" page="2" chnl="15" />
    <char id="113" x="145" y="52" width="32" height="51" xoffset="2" yoffset="24" xadvance="38" page="2" chnl="15" />
    <char id="114" x="228" y="91" width="20" height="37" xoffset="4" yoffset="24" xadvance="23" page="4" chnl="15" />
    <char id="115" x="196" y="93" width="31" height="38" xoffset="1" yoffset="24" xadvance="34" page="4" chnl="15" />
    <char id="116" x="150" y="0" width="19" height="49" xoffset="0" yoffset="13" xadvance="19" page="4" chnl="15" />
    <char id="117" x="82" y="137" width="30" height="37" xoffset="4" yoffset="25" xadvance="38" page="4" chnl="15" />
    <char id="118" x="162" y="137" width="35" height="36" xoffset="0" yoffset="25" xadvance="35" page="4" chnl="15" />
    <char id="119" x="113" y="137" width="48" height="36" xoffset="-1" yoffset="25" xadvance="47" page="4" chnl="15" />
    <char id="120" x="198" y="132" width="33" height="36" xoffset="0" yoffset="25" xadvance="33" page="4" chnl="15" />
    <char id="121" x="111" y="52" width="33" height="51" xoffset="0" yoffset="25" xadvance="33" page="2" chnl="15" />
    <char id="122" x="0" y="176" width="32" height="36" xoffset="1" yoffset="25" xadvance="34" page="4" chnl="15" />
    <char id="123" x="35" y="0" width="21" height="65" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="124" x="247" y="0" width="7" height="64" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="125" x="57" y="0" width="21" height="65" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="126" x="66" y="210" width="36" height="13" xoffset="2" yoffset="32" xadvance="40" page="4" chnl="15" />
    <char id="160" x="136" y="254" width="3" height="1" xoffset="-1" yoffset="75" xadvance="19" page="0" chnl="15" />
    <char id="161" x="247" y="110" width="8" height="49" xoffset="7" yoffset="25" xadvance="22" page="1" chnl="15" />
    <char id="162" x="0" y="66" width="32" height="63" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="163" x="0" y="52" width="37" height="51" xoffset="0" yoffset="11" xadvance="38" page="2" chnl="15" />
    <char id="164" x="138" y="174" width="34" height="32" xoffset="2" yoffset="22" xadvance="38" page="4" chnl="15" />
    <char id="165" x="203" y="151" width="39" height="49" xoffset="-1" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="166" x="239" y="0" width="7" height="64" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="34" height="65" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="168" x="218" y="200" width="21" height="6" xoffset="1" yoffset="12" xadvance="23" page="4" chnl="15" />
    <char id="169" x="144" y="174" width="52" height="51" xoffset="-1" yoffset="11" xadvance="50" page="1" chnl="15" />
    <char id="170" x="146" y="226" width="23" height="25" xoffset="1" yoffset="11" xadvance="25" page="1" chnl="15" />
    <char id="171" x="0" y="213" width="30" height="30" xoffset="4" yoffset="29" xadvance="38" page="4" chnl="15" />
    <char id="172" x="31" y="213" width="34" height="20" xoffset="3" yoffset="27" xadvance="40" page="4" chnl="15" />
    <char id="173" x="174" y="206" width="21" height="6" xoffset="1" yoffset="40" xadvance="23" page="4" chnl="15" />
    <char id="174" x="197" y="174" width="52" height="51" xoffset="-1" yoffset="11" xadvance="50" page="1" chnl="15" />
    <char id="175" x="208" y="248" width="42" height="6" xoffset="-2" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="176" x="232" y="129" width="20" height="18" xoffset="3" yoffset="11" xadvance="27" page="4" chnl="15" />
    <char id="177" x="206" y="49" width="34" height="41" xoffset="2" yoffset="20" xadvance="37" page="4" chnl="15" />
    <char id="178" x="98" y="228" width="23" height="25" xoffset="0" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="179" x="170" y="226" width="22" height="25" xoffset="1" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="180" x="103" y="208" width="13" height="9" xoffset="7" yoffset="13" xadvance="23" page="4" chnl="15" />
    <char id="181" x="0" y="51" width="30" height="50" xoffset="4" yoffset="25" xadvance="39" page="3" chnl="15" />
    <char id="182" x="0" y="193" width="39" height="62" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="183" x="23" y="247" width="9" height="6" xoffset="7" yoffset="34" xadvance="23" page="1" chnl="15" />
    <char id="184" x="235" y="166" width="16" height="14" xoffset="3" yoffset="61" xadvance="23" page="4" chnl="15" />
    <char id="185" x="193" y="226" width="14" height="25" xoffset="3" yoffset="11" xadvance="23" page="1" chnl="15" />
    <char id="186" x="122" y="228" width="23" height="25" xoffset="1" yoffset="11" xadvance="25" page="1" chnl="15" />
    <char id="187" x="204" y="169" width="30" height="30" xoffset="4" yoffset="29" xadvance="38" page="4" chnl="15" />
    <char id="188" x="192" y="121" width="54" height="52" xoffset="3" yoffset="11" xadvance="57" page="1" chnl="15" />
    <char id="189" x="89" y="176" width="54" height="51" xoffset="3" yoffset="11" xadvance="57" page="1" chnl="15" />
    <char id="190" x="135" y="121" width="56" height="52" xoffset="1" yoffset="11" xadvance="57" page="1" chnl="15" />
    <char id="191" x="76" y="52" width="34" height="51" xoffset="4" yoffset="25" xadvance="42" page="2" chnl="15" />
    <char id="192" x="88" y="193" width="47" height="61" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="193" x="40" y="193" width="47" height="61" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="194" x="136" y="192" width="47" height="61" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="195" x="184" y="191" width="47" height="61" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="196" x="131" y="62" width="47" height="58" xoffset="-1" yoffset="3" xadvance="45" page="1" chnl="15" />
    <char id="197" x="49" y="62" width="47" height="59" xoffset="-1" yoffset="2" xadvance="45" page="1" chnl="15" />
    <char id="198" x="68" y="206" width="66" height="49" xoffset="-1" yoffset="12" xadvance="68" page="2" chnl="15" />
    <char id="199" x="144" y="0" width="44" height="64" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="200" x="125" y="0" width="37" height="61" xoffset="5" yoffset="0" xadvance="45" page="1" chnl="15" />
    <char id="201" x="218" y="128" width="37" height="61" xoffset="5" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="202" x="87" y="0" width="37" height="61" xoffset="5" yoffset="0" xadvance="45" page="1" chnl="15" />
    <char id="203" x="179" y="62" width="37" height="58" xoffset="5" yoffset="3" xadvance="45" page="1" chnl="15" />
    <char id="204" x="197" y="0" width="13" height="61" xoffset="2" yoffset="0" xadvance="19" page="1" chnl="15" />
    <char id="205" x="232" y="190" width="13" height="61" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="232" y="65" width="22" height="61" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="217" y="60" width="20" height="58" xoffset="0" yoffset="3" xadvance="19" page="1" chnl="15" />
    <char id="208" x="145" y="51" width="47" height="49" xoffset="-1" yoffset="12" xadvance="49" page="3" chnl="15" />
    <char id="209" x="46" y="0" width="40" height="61" xoffset="4" yoffset="0" xadvance="49" page="1" chnl="15" />
    <char id="210" x="49" y="130" width="48" height="62" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="211" x="0" y="130" width="48" height="62" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="212" x="183" y="65" width="48" height="62" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="213" x="134" y="65" width="48" height="62" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="214" x="0" y="62" width="48" height="59" xoffset="3" yoffset="3" xadvance="53" page="1" chnl="15" />
    <char id="215" x="173" y="174" width="30" height="31" xoffset="5" yoffset="21" xadvance="40" page="4" chnl="15" />
    <char id="216" x="85" y="122" width="49" height="53" xoffset="2" yoffset="10" xadvance="53" page="1" chnl="15" />
    <char id="217" x="98" y="129" width="39" height="62" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="218" x="138" y="128" width="39" height="62" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="219" x="178" y="128" width="39" height="62" xoffset="5" yoffset="0" xadvance="49" page="0" chnl="15" />
    <char id="220" x="211" y="0" width="39" height="59" xoffset="5" yoffset="3" xadvance="49" page="1" chnl="15" />
    <char id="221" x="0" y="0" width="45" height="61" xoffset="0" yoffset="0" xadvance="45" page="1" chnl="15" />
    <char id="222" x="123" y="152" width="39" height="49" xoffset="4" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="223" x="38" y="52" width="37" height="51" xoffset="4" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="224" x="75" y="104" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="225" x="110" y="104" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="226" x="180" y="104" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="227" x="70" y="0" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="228" x="70" y="50" width="34" height="47" xoffset="2" yoffset="15" xadvance="38" page="4" chnl="15" />
    <char id="229" x="50" y="122" width="34" height="54" xoffset="2" yoffset="8" xadvance="38" page="1" chnl="15" />
    <char id="230" x="0" y="99" width="57" height="38" xoffset="1" yoffset="24" xadvance="60" page="4" chnl="15" />
    <char id="231" x="211" y="52" width="32" height="51" xoffset="2" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="232" x="145" y="104" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="233" x="140" y="155" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="234" x="35" y="0" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="235" x="35" y="50" width="34" height="47" xoffset="2" yoffset="15" xadvance="38" page="4" chnl="15" />
    <char id="236" x="240" y="0" width="13" height="49" xoffset="0" yoffset="12" xadvance="19" page="3" chnl="15" />
    <char id="237" x="238" y="60" width="13" height="49" xoffset="5" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="238" x="233" y="206" width="21" height="49" xoffset="-1" yoffset="12" xadvance="19" page="2" chnl="15" />
    <char id="239" x="226" y="0" width="20" height="46" xoffset="-1" yoffset="15" xadvance="19" page="4" chnl="15" />
    <char id="240" x="40" y="104" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="241" x="66" y="0" width="30" height="49" xoffset="4" yoffset="12" xadvance="38" page="4" chnl="15" />
    <char id="242" x="215" y="104" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="243" x="0" y="155" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="244" x="35" y="155" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="245" x="105" y="155" width="34" height="50" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="246" x="105" y="50" width="34" height="47" xoffset="2" yoffset="15" xadvance="38" page="4" chnl="15" />
    <char id="247" x="34" y="229" width="33" height="26" xoffset="2" yoffset="24" xadvance="37" page="1" chnl="15" />
    <char id="248" x="171" y="50" width="34" height="42" xoffset="4" yoffset="22" xadvance="42" page="4" chnl="15" />
    <char id="249" x="31" y="51" width="30" height="50" xoffset="4" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="250" x="62" y="51" width="30" height="50" xoffset="4" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="251" x="225" y="0" width="30" height="50" xoffset="4" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="252" x="140" y="50" width="30" height="47" xoffset="4" yoffset="15" xadvance="38" page="4" chnl="15" />
    <char id="253" x="189" y="0" width="33" height="64" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="254" x="33" y="66" width="32" height="63" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="255" x="163" y="0" width="33" height="61" xoffset="0" yoffset="15" xadvance="34" page="1" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-8" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-3" />
  </kernings>
</font>
