info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-38_0.tga"
page id=1 file="arial-38_1.tga"
chars count=191
char id=32   x=21    y=150   width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=33   x=180   y=0     width=5     height=24    xoffset=3     yoffset=7     xadvance=11    page=1  chnl=15
char id=34   x=109   y=247   width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=125   y=197   width=19    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=0     y=97    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=90    y=147   width=27    height=24    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=38   x=164   y=172   width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=251   y=170   width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=209   y=32    width=9     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=198   y=32    width=10    height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=51    y=65    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=43   x=114   y=44    width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=44   x=247   y=245   width=5     height=8     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=24    y=252   width=11    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=42    y=252   width=5     height=3     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=134   y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=48   x=51    y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=49   x=158   y=0     width=10    height=24    xoffset=3     yoffset=7     xadvance=18    page=1  chnl=15
char id=50   x=55    y=227   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=68    y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=52   x=91    y=224   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=127   y=222   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=73    y=225   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=85    y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=56   x=144   y=222   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=178   y=222   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=245   y=24    width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=1  chnl=15
char id=59   x=17    y=25    width=5     height=23    xoffset=2     yoffset=13    xadvance=9     page=1  chnl=15
char id=60   x=78    y=44    width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=61   x=33    y=68    width=17    height=10    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=62   x=96    y=44    width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=63   x=195   y=222   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=16    y=0     width=32    height=31    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=197   y=145   width=24    height=24    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=105   y=197   width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=73    y=174   width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=186   y=171   width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=185   y=197   width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=19    y=227   width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=172   y=146   width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=230   y=170   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=186   y=0     width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=1  chnl=15
char id=74   x=118   y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=75   x=142   y=172   width=21    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=212   y=221   width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=49    y=175   width=23    height=24    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=21    y=202   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=0     y=177   width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=145   y=197   width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=17    y=97    width=24    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=119   y=172   width=22    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=84    y=199   width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=0     y=202   width=20    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=42    y=202   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=25    y=177   width=23    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=189   y=120   width=34    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=96    y=172   width=22    height=24    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=208   y=170   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=63    y=200   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=237   y=32    width=8     height=31    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=146   y=0     width=11    height=24    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=93   x=228   y=32    width=8     height=31    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=213   y=43    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=95   x=163   y=247   width=20    height=3     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=96   x=155   y=247   width=7     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=0     y=49    width=16    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=98   x=0     y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=99   x=50    y=46    width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=100  x=17    y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=101  x=159   y=25    width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=102  x=243   y=195   width=12    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=226   y=94    width=16    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=34    y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=105  x=246   y=220   width=5     height=24    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=219   y=32    width=8     height=31    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=102   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=108  x=247   y=145   width=5     height=24    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=90    y=25    width=25    height=18    xoffset=1     yoffset=13    xadvance=27    page=1  chnl=15
char id=110  x=17    y=49    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=111  x=141   y=25    width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=112  x=175   y=94    width=16    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=51    y=123   width=16    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=66    y=44    width=11    height=18    xoffset=1     yoffset=13    xadvance=11    page=1  chnl=15
char id=115  x=228   y=24    width=16    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=116  x=169   y=0     width=10    height=24    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=117  x=211   y=24    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=118  x=194   y=24    width=16    height=18    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=119  x=116   y=25    width=24    height=18    xoffset=-1    yoffset=13    xadvance=23    page=1  chnl=15
char id=120  x=34    y=46    width=15    height=18    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=121  x=135   y=121   width=15    height=25    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=177   y=25    width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=123  x=244   y=0     width=11    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=13    y=65    width=4     height=31    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=174   y=32    width=11    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=129   y=247   width=17    height=6     xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=160  x=17    y=150   width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=161  x=183   y=120   width=5     height=25    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=157   y=32    width=16    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=0     y=227   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=132   y=44    width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=165  x=224   y=195   width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=8     y=65    width=4     height=31    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=140   y=32    width=16    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=12    y=252   width=11    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=145   y=147   width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=228   y=43    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=171  x=149   y=44    width=15    height=15    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=172  x=229   y=245   width=17    height=10    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=173  x=0     y=252   width=11    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=174  x=118   y=147   width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=184   y=247   width=20    height=3     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=212   y=246   width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=42    y=25    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=178  x=0     y=68    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=179  x=12    y=68    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=180  x=147   y=247   width=7     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=181  x=119   y=121   width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=68    y=64    width=20    height=30    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=36    y=252   width=5     height=3     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=184  x=120   y=247   width=8     height=7     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=185  x=24    y=68    width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=186  x=241   y=43    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=187  x=165   y=44    width=14    height=15    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=188  x=62    y=149   width=27    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=34    y=150   width=27    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=224   y=120   width=28    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=192   y=94    width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=192  x=174   y=0     width=24    height=31    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=149   y=0     width=24    height=31    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=74    y=0     width=24    height=31    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=43    y=64    width=24    height=30    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=151   y=64    width=24    height=29    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=228   y=64    width=24    height=28    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=198  x=0     y=152   width=33    height=24    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=199  x=199   y=0     width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=103   y=32    width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=83    y=32    width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=63    y=32    width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=197   y=64    width=19    height=29    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=0     y=65    width=7     height=31    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=246   y=32    width=7     height=31    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=186   y=32    width=11    height=31    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=217   y=64    width=10    height=29    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=222   y=145   width=24    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=89    y=64    width=20    height=30    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=124   y=0     width=24    height=31    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=99    y=0     width=24    height=31    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=49    y=0     width=24    height=31    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=18    y=65    width=24    height=30    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=126   y=64    width=24    height=29    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=198   y=43    width=14    height=13    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=216  x=42    y=96    width=24    height=26    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=42    y=32    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=21    y=32    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=0     y=33    width=20    height=31    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=176   y=64    width=20    height=29    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=222   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=165   y=197   width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=223  x=205   y=196   width=18    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=209   y=94    width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=0     y=126   width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=17    y=124   width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=229   y=220   width=16    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=0     y=25    width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=229  x=34    y=124   width=16    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=61    y=25    width=28    height=18    xoffset=0     yoffset=13    xadvance=29    page=1  chnl=15
char id=231  x=151   y=120   width=15    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=232  x=67    y=95    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=85    y=95    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=103   y=95    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=192   y=0     width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=236  x=175   y=120   width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=167   y=120   width=7     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=243   y=93    width=11    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=245   y=0     width=10    height=23    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=240  x=109   y=222   width=17    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=241  x=161   y=222   width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=121   y=95    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=139   y=94    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=157   y=94    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=37    y=227   width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=210   y=0     width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=247  x=180   y=44    width=17    height=13    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=248  x=23    y=25    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=249  x=68    y=121   width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=85    y=121   width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=102   y=121   width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=228   y=0     width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=253  x=0     y=0     width=15    height=32    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=123   y=32    width=16    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=110   y=64    width=15    height=30    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
