<?xml version="1.0"?>
<font>
  <info face="Arial" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-36_0.tga" />
    <page id="1" file="arial-36_1.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="235" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="33" x="90" y="0" width="5" height="23" xoffset="3" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="34" x="245" y="18" width="9" height="8" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="35" x="148" y="138" width="19" height="23" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="230" y="60" width="16" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="27" y="117" width="26" height="23" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="44" y="141" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="36" y="40" width="4" height="8" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="40" x="38" y="61" width="9" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="27" y="61" width="10" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="232" y="18" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="43" x="6" y="24" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="44" x="30" y="40" width="5" height="8" xoffset="2" yoffset="26" xadvance="9" page="1" chnl="15" />
    <char id="45" x="143" y="18" width="11" height="3" xoffset="0" yoffset="19" xadvance="11" page="1" chnl="15" />
    <char id="46" x="179" y="252" width="5" height="3" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="47" x="58" y="0" width="10" height="23" xoffset="-1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="48" x="227" y="185" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="69" y="0" width="10" height="23" xoffset="3" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="50" x="169" y="161" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="0" y="213" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="151" y="162" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="17" y="213" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="133" y="162" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="125" y="187" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="34" y="213" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="51" y="213" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="0" y="24" width="5" height="17" xoffset="2" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="59" x="137" y="0" width="5" height="22" xoffset="2" yoffset="12" xadvance="9" page="1" chnl="15" />
    <char id="60" x="42" y="24" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="61" x="214" y="18" width="17" height="10" xoffset="1" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="62" x="24" y="24" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="1" chnl="15" />
    <char id="63" x="85" y="213" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="30" height="30" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="65" x="54" y="116" width="23" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="19" y="165" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="67" x="220" y="113" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="68" x="86" y="140" width="20" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="69" x="0" y="165" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="70" x="187" y="161" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="71" x="126" y="114" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="168" y="137" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="73" x="102" y="0" width="5" height="23" xoffset="2" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="74" x="241" y="161" width="14" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="65" y="140" width="20" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="76" x="102" y="212" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="150" y="113" width="23" height="23" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="78" x="208" y="137" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="79" x="78" y="116" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="80" x="38" y="165" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="81" x="0" y="91" width="24" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="82" x="0" y="141" width="21" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="83" x="188" y="137" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="84" x="228" y="137" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="128" y="138" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="86" x="174" y="113" width="22" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="81" y="91" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="88" x="197" y="113" width="22" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="89" x="22" y="141" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="90" x="107" y="139" width="20" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="91" x="57" y="61" width="8" height="29" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="47" y="0" width="10" height="23" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="93" x="48" y="61" width="8" height="29" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="140" y="23" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="95" x="106" y="39" width="20" height="3" xoffset="-1" yoffset="32" xadvance="18" page="1" chnl="15" />
    <char id="96" x="69" y="40" width="7" height="4" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="97" x="194" y="0" width="16" height="17" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="98" x="119" y="212" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="86" y="237" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="136" y="211" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="68" y="237" width="17" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="102" x="242" y="112" width="11" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="204" y="209" width="16" height="23" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="104" x="221" y="209" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="105" x="114" y="0" width="5" height="23" xoffset="1" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="106" x="66" y="61" width="8" height="29" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="0" y="0" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="108" x="108" y="0" width="5" height="23" xoffset="1" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="109" x="0" y="237" width="25" height="17" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="110" x="177" y="0" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="111" x="50" y="237" width="17" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="112" x="238" y="209" width="16" height="23" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="108" y="188" width="16" height="23" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="114" x="243" y="0" width="10" height="17" xoffset="2" yoffset="12" xadvance="11" page="1" chnl="15" />
    <char id="115" x="167" y="234" width="16" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="80" y="0" width="9" height="23" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="117" x="211" y="0" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="118" x="143" y="0" width="16" height="17" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="119" x="26" y="237" width="23" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="120" x="228" y="0" width="14" height="17" xoffset="0" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="121" x="16" y="0" width="15" height="23" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="122" x="160" y="0" width="16" height="17" xoffset="0" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="123" x="244" y="30" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="87" y="0" width="4" height="30" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="241" y="0" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="50" y="40" width="18" height="6" xoffset="1" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="160" x="252" y="233" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="161" x="96" y="0" width="5" height="23" xoffset="3" yoffset="12" xadvance="11" page="1" chnl="15" />
    <char id="162" x="70" y="0" width="16" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="163" x="114" y="163" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="60" y="24" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="165" x="95" y="164" width="18" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="166" x="92" y="0" width="4" height="30" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="167" x="53" y="0" width="16" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="168" x="127" y="37" width="11" height="3" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="169" x="202" y="89" width="26" height="23" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="170" x="168" y="18" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="171" x="92" y="24" width="14" height="14" xoffset="2" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="172" x="0" y="42" width="17" height="9" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="173" x="167" y="252" width="11" height="3" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="174" x="0" y="117" width="26" height="23" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="175" x="85" y="39" width="20" height="3" xoffset="-1" yoffset="2" xadvance="18" page="1" chnl="15" />
    <char id="176" x="18" y="40" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="177" x="121" y="236" width="17" height="19" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="178" x="181" y="18" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="179" x="193" y="18" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="180" x="77" y="39" width="7" height="4" xoffset="3" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="181" x="32" y="0" width="14" height="23" xoffset="2" yoffset="12" xadvance="18" page="1" chnl="15" />
    <char id="182" x="150" y="30" width="19" height="29" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="247" y="84" width="5" height="3" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="184" x="41" y="40" width="8" height="7" xoffset="1" yoffset="29" xadvance="11" page="1" chnl="15" />
    <char id="185" x="205" y="18" width="8" height="12" xoffset="1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="186" x="155" y="18" width="12" height="12" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="187" x="77" y="24" width="14" height="14" xoffset="2" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="188" x="175" y="89" width="26" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="189" x="229" y="88" width="26" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="190" x="147" y="89" width="27" height="23" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="191" x="142" y="186" width="16" height="23" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="192" x="121" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="145" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="97" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="169" y="0" width="23" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="196" x="91" y="61" width="23" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="197" x="206" y="60" width="23" height="27" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="198" x="114" y="90" width="32" height="23" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="199" x="31" y="0" width="21" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="200" x="170" y="30" width="18" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="201" x="189" y="30" width="18" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="202" x="208" y="30" width="18" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="203" x="159" y="60" width="18" height="28" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="204" x="75" y="61" width="7" height="29" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="83" y="61" width="7" height="29" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="16" y="61" width="10" height="29" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="194" y="60" width="11" height="28" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="208" x="102" y="115" width="23" height="23" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="209" x="90" y="31" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="210" x="24" y="31" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="211" x="0" y="31" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="212" x="217" y="0" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="213" x="193" y="0" width="23" height="29" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="214" x="115" y="60" width="23" height="28" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="215" x="124" y="23" width="15" height="13" xoffset="2" yoffset="12" xadvance="19" page="1" chnl="15" />
    <char id="216" x="25" y="91" width="23" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="217" x="130" y="30" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="218" x="110" y="30" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="219" x="70" y="31" width="19" height="29" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="220" x="139" y="60" width="19" height="28" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="221" x="48" y="31" width="21" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="222" x="57" y="165" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="223" x="76" y="164" width="18" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="224" x="159" y="186" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="225" x="176" y="185" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="226" x="193" y="185" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="227" x="210" y="185" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="228" x="120" y="0" width="16" height="22" xoffset="0" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="229" x="49" y="91" width="16" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="230" x="139" y="235" width="27" height="17" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="231" x="66" y="91" width="14" height="24" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="232" x="90" y="188" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="233" x="205" y="161" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="234" x="223" y="161" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="235" x="187" y="233" width="17" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="236" x="248" y="136" width="7" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="237" x="247" y="60" width="7" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="238" x="244" y="185" width="11" height="23" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="239" x="240" y="233" width="11" height="22" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="0" y="189" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="241" x="68" y="213" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="242" x="18" y="189" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="243" x="36" y="189" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="244" x="54" y="189" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="245" x="72" y="189" width="17" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="246" x="205" y="233" width="17" height="22" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="247" x="107" y="24" width="16" height="13" xoffset="1" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="248" x="102" y="236" width="18" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="249" x="153" y="210" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="250" x="170" y="210" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="251" x="187" y="209" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="252" x="223" y="233" width="16" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="253" x="0" y="61" width="15" height="29" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="227" y="30" width="16" height="29" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="255" x="178" y="60" width="15" height="28" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
