<?xml version="1.0"?>
<font>
  <info face="Arial" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="34" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-42_0.tga" />
    <page id="1" file="arial-42_1.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="91" y="137" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="33" x="188" y="56" width="5" height="27" xoffset="3" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="34" x="229" y="245" width="11" height="9" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="23" y="223" width="22" height="27" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="36" x="87" y="105" width="19" height="31" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="37" x="69" y="139" width="30" height="27" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="38" x="213" y="161" width="24" height="27" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="39" x="248" y="245" width="5" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="123" y="70" width="10" height="34" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="164" y="70" width="9" height="34" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="165" y="123" width="13" height="11" xoffset="1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="43" x="161" y="105" width="20" height="17" xoffset="1" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="44" x="241" y="245" width="6" height="9" xoffset="2" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="45" x="60" y="251" width="12" height="3" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="46" x="92" y="251" width="6" height="3" xoffset="2" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="47" x="125" y="56" width="12" height="27" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="48" x="160" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="49" x="240" y="0" width="12" height="27" xoffset="3" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="50" x="155" y="219" width="20" height="27" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="51" x="220" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="52" x="176" y="219" width="20" height="27" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="53" x="20" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="54" x="40" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="55" x="120" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="56" x="200" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="57" x="0" y="28" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="58" x="245" y="56" width="6" height="20" xoffset="2" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="59" x="218" y="56" width="6" height="26" xoffset="2" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="60" x="140" y="105" width="20" height="17" xoffset="1" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="61" x="144" y="123" width="20" height="11" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="62" x="182" y="105" width="20" height="17" xoffset="1" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="63" x="180" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="64" x="0" y="0" width="36" height="35" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="65" x="219" y="131" width="27" height="27" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="66" x="215" y="189" width="22" height="27" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="67" x="162" y="163" width="25" height="27" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="68" x="188" y="163" width="24" height="27" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="69" x="192" y="191" width="22" height="27" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="70" x="134" y="221" width="20" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="71" x="83" y="167" width="26" height="27" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="72" x="168" y="191" width="23" height="27" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="73" x="212" y="56" width="5" height="27" xoffset="2" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="74" x="108" y="56" width="16" height="27" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="75" x="144" y="191" width="23" height="27" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="76" x="140" y="0" width="19" height="27" xoffset="2" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="77" x="0" y="167" width="27" height="27" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="78" x="120" y="193" width="23" height="27" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="79" x="28" y="167" width="27" height="27" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="80" x="46" y="223" width="22" height="27" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="81" x="135" y="105" width="27" height="29" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="82" x="110" y="165" width="25" height="27" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="83" x="0" y="195" width="23" height="27" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="84" x="24" y="195" width="23" height="27" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="85" x="48" y="195" width="23" height="27" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="86" x="56" y="167" width="26" height="27" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="87" x="214" y="103" width="38" height="27" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="88" x="136" y="163" width="25" height="27" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="89" x="72" y="195" width="23" height="27" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="90" x="96" y="195" width="23" height="27" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="91" x="154" y="70" width="9" height="34" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="151" y="56" width="12" height="27" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="93" x="144" y="70" width="9" height="34" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="35" y="131" width="17" height="14" xoffset="0" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="95" x="0" y="251" width="23" height="3" xoffset="-1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="96" x="186" y="247" width="8" height="5" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="97" x="19" y="110" width="18" height="20" xoffset="1" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="98" x="135" y="28" width="18" height="27" xoffset="2" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="99" x="74" y="107" width="17" height="20" xoffset="1" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="100" x="97" y="28" width="18" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="101" x="237" y="82" width="18" height="20" xoffset="1" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="102" x="138" y="56" width="12" height="27" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="103" x="60" y="0" width="19" height="27" xoffset="0" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="104" x="54" y="56" width="17" height="27" xoffset="2" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="105" x="194" y="56" width="5" height="27" xoffset="1" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="106" x="134" y="70" width="9" height="34" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="72" y="56" width="17" height="27" xoffset="2" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="108" x="206" y="56" width="5" height="27" xoffset="1" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="109" x="141" y="84" width="28" height="20" xoffset="2" yoffset="14" xadvance="31" page="1" chnl="15" />
    <char id="110" x="92" y="107" width="17" height="20" xoffset="2" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="111" x="198" y="84" width="19" height="20" xoffset="1" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="112" x="211" y="28" width="18" height="27" xoffset="2" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="113" x="78" y="28" width="18" height="27" xoffset="1" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="114" x="128" y="105" width="11" height="20" xoffset="2" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="115" x="56" y="110" width="17" height="20" xoffset="0" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="116" x="176" y="56" width="11" height="27" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="117" x="38" y="110" width="17" height="20" xoffset="2" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="118" x="218" y="83" width="18" height="20" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="119" x="170" y="84" width="27" height="20" xoffset="0" yoffset="14" xadvance="27" page="1" chnl="15" />
    <char id="120" x="110" y="105" width="17" height="20" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="121" x="0" y="56" width="17" height="27" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="122" x="0" y="110" width="18" height="20" xoffset="0" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="123" x="84" y="70" width="12" height="34" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="57" y="0" width="5" height="35" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="125" x="97" y="70" width="12" height="34" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="165" y="247" width="20" height="6" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="160" x="87" y="137" width="3" height="1" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="15" />
    <char id="161" x="200" y="56" width="5" height="27" xoffset="3" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="162" x="37" y="0" width="19" height="35" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="163" x="113" y="223" width="20" height="27" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="164" x="203" y="105" width="19" height="17" xoffset="1" yoffset="13" xadvance="21" page="1" chnl="15" />
    <char id="165" x="69" y="223" width="21" height="27" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="166" x="63" y="0" width="5" height="35" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="167" x="46" y="71" width="19" height="34" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="168" x="73" y="251" width="11" height="3" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="169" x="131" y="135" width="29" height="27" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="170" x="241" y="103" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="171" x="223" y="104" width="17" height="17" xoffset="2" yoffset="16" xadvance="21" page="1" chnl="15" />
    <char id="172" x="123" y="126" width="20" height="11" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="173" x="47" y="251" width="12" height="3" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="174" x="161" y="135" width="29" height="27" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="175" x="24" y="251" width="22" height="3" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="176" x="217" y="245" width="11" height="10" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="177" x="68" y="84" width="19" height="22" xoffset="1" yoffset="12" xadvance="20" page="1" chnl="15" />
    <char id="178" x="68" y="131" width="12" height="14" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="179" x="81" y="128" width="12" height="14" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="180" x="195" y="247" width="8" height="5" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="181" x="230" y="28" width="17" height="27" xoffset="2" yoffset="14" xadvance="21" page="1" chnl="15" />
    <char id="182" x="202" y="35" width="22" height="34" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="183" x="85" y="251" width="6" height="3" xoffset="3" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="184" x="155" y="247" width="9" height="7" xoffset="1" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="185" x="94" y="128" width="8" height="14" xoffset="1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="186" x="53" y="131" width="14" height="14" xoffset="0" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="187" x="0" y="131" width="17" height="17" xoffset="2" yoffset="16" xadvance="21" page="1" chnl="15" />
    <char id="188" x="38" y="139" width="30" height="27" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="189" x="100" y="137" width="30" height="27" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="190" x="182" y="104" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="191" x="20" y="28" width="19" height="27" xoffset="2" yoffset="14" xadvance="23" page="1" chnl="15" />
    <char id="192" x="97" y="0" width="27" height="34" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="193" x="125" y="0" width="27" height="34" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="194" x="153" y="0" width="27" height="34" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="195" x="209" y="0" width="27" height="34" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="196" x="0" y="106" width="27" height="32" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="197" x="182" y="70" width="27" height="33" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="198" x="0" y="139" width="37" height="27" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="199" x="56" y="36" width="25" height="34" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="200" x="23" y="71" width="22" height="34" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="201" x="225" y="35" width="22" height="34" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="202" x="0" y="71" width="22" height="34" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="203" x="52" y="106" width="22" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="204" x="174" y="70" width="7" height="34" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="248" y="35" width="7" height="34" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="110" y="70" width="12" height="34" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="75" y="106" width="11" height="32" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="191" y="133" width="27" height="27" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="209" x="82" y="35" width="23" height="34" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="210" x="0" y="36" width="27" height="34" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="211" x="181" y="0" width="27" height="34" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="212" x="28" y="36" width="27" height="34" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="213" x="69" y="0" width="27" height="34" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="214" x="210" y="70" width="27" height="32" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="215" x="18" y="131" width="16" height="15" xoffset="3" yoffset="14" xadvance="22" page="1" chnl="15" />
    <char id="216" x="107" y="105" width="27" height="29" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="217" x="106" y="35" width="23" height="34" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="218" x="154" y="35" width="23" height="34" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="219" x="178" y="35" width="23" height="34" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="220" x="28" y="106" width="23" height="32" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="221" x="130" y="35" width="23" height="34" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="0" y="223" width="22" height="27" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="223" x="91" y="223" width="21" height="27" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="224" x="192" y="28" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="225" x="237" y="217" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="226" x="40" y="28" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="227" x="59" y="28" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="228" x="19" y="84" width="18" height="25" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="229" x="163" y="105" width="18" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="230" x="108" y="84" width="32" height="20" xoffset="0" yoffset="14" xadvance="33" page="1" chnl="15" />
    <char id="231" x="238" y="187" width="17" height="27" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="232" x="116" y="28" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="233" x="154" y="28" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="234" x="173" y="28" width="18" height="27" xoffset="1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="235" x="0" y="84" width="18" height="25" xoffset="1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="236" x="248" y="28" width="7" height="27" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="237" x="247" y="131" width="8" height="27" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="238" x="164" y="56" width="11" height="27" xoffset="-1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="239" x="56" y="84" width="11" height="25" xoffset="-1" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="240" x="0" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="241" x="90" y="56" width="17" height="27" xoffset="2" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="242" x="100" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="243" x="80" y="0" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="244" x="197" y="219" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="245" x="217" y="217" width="19" height="27" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="246" x="225" y="56" width="19" height="25" xoffset="1" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="247" x="103" y="128" width="19" height="13" xoffset="1" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="248" x="88" y="84" width="19" height="22" xoffset="2" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="249" x="36" y="56" width="17" height="27" xoffset="2" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="250" x="18" y="56" width="17" height="27" xoffset="2" yoffset="7" xadvance="21" page="1" chnl="15" />
    <char id="251" x="238" y="159" width="17" height="27" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="252" x="38" y="84" width="17" height="25" xoffset="2" yoffset="9" xadvance="21" page="1" chnl="15" />
    <char id="253" x="66" y="71" width="17" height="34" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="254" x="237" y="0" width="18" height="34" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="255" x="238" y="70" width="17" height="32" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
