<?xml version="1.0"?>
<font>
  <info face="Arial" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="40" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-50_0.tga" />
    <page id="1" file="arial-50_1.tga" />
    <page id="2" file="arial-50_2.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="124" width="3" height="1" xoffset="-1" yoffset="49" xadvance="12" page="0" chnl="15" />
    <char id="33" x="244" y="132" width="6" height="32" xoffset="4" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="34" x="15" y="27" width="13" height="11" xoffset="1" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="35" x="191" y="99" width="25" height="32" xoffset="-1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="36" x="205" y="124" width="22" height="38" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="37" x="0" y="34" width="35" height="32" xoffset="2" yoffset="8" xadvance="39" page="1" chnl="15" />
    <char id="38" x="153" y="66" width="28" height="32" xoffset="1" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="39" x="243" y="0" width="6" height="11" xoffset="1" yoffset="8" xadvance="8" page="2" chnl="15" />
    <char id="40" x="195" y="0" width="12" height="41" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="41" x="208" y="0" width="12" height="41" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="42" x="227" y="0" width="15" height="13" xoffset="1" yoffset="8" xadvance="17" page="2" chnl="15" />
    <char id="43" x="75" y="232" width="22" height="22" xoffset="2" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="44" x="29" y="27" width="6" height="11" xoffset="3" yoffset="36" xadvance="12" page="2" chnl="15" />
    <char id="45" x="165" y="17" width="13" height="4" xoffset="1" yoffset="27" xadvance="15" page="2" chnl="15" />
    <char id="46" x="242" y="158" width="6" height="4" xoffset="3" yoffset="36" xadvance="12" page="0" chnl="15" />
    <char id="47" x="82" y="199" width="14" height="32" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="48" x="92" y="166" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="49" x="112" y="199" width="13" height="32" xoffset="4" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="50" x="183" y="165" width="21" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="51" x="69" y="166" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="52" x="150" y="133" width="23" height="32" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="53" x="115" y="166" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="54" x="138" y="166" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="55" x="233" y="0" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="56" x="198" y="132" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="57" x="221" y="132" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="58" x="68" y="232" width="6" height="23" xoffset="3" yoffset="17" xadvance="12" page="1" chnl="15" />
    <char id="59" x="244" y="198" width="6" height="30" xoffset="3" yoffset="17" xadvance="12" page="1" chnl="15" />
    <char id="60" x="69" y="234" width="22" height="21" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="61" x="204" y="0" width="22" height="13" xoffset="2" yoffset="18" xadvance="26" page="2" chnl="15" />
    <char id="62" x="98" y="232" width="22" height="21" xoffset="2" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="63" x="46" y="166" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="64" x="53" y="0" width="42" height="41" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15" />
    <char id="65" x="171" y="33" width="31" height="32" xoffset="-1" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="66" x="217" y="99" width="25" height="32" xoffset="2" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="67" x="31" y="67" width="30" height="32" xoffset="1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="68" x="28" y="100" width="27" height="32" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="69" x="52" y="133" width="24" height="32" xoffset="3" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="70" x="126" y="133" width="23" height="32" xoffset="3" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="71" x="62" y="67" width="30" height="32" xoffset="2" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="72" x="137" y="100" width="26" height="32" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="73" x="243" y="99" width="6" height="32" xoffset="3" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="74" x="63" y="199" width="18" height="32" xoffset="1" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="75" x="0" y="100" width="27" height="32" xoffset="2" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="76" x="161" y="166" width="21" height="32" xoffset="2" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="77" x="203" y="33" width="31" height="32" xoffset="3" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="78" x="164" y="99" width="26" height="32" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="79" x="106" y="34" width="32" height="32" xoffset="1" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="80" x="0" y="133" width="25" height="32" xoffset="3" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="81" x="56" y="165" width="32" height="34" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="82" x="123" y="67" width="29" height="32" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="83" x="56" y="100" width="26" height="32" xoffset="1" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="84" x="110" y="100" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="85" x="83" y="100" width="26" height="32" xoffset="3" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="86" x="0" y="67" width="30" height="32" xoffset="0" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="87" x="108" y="0" width="44" height="32" xoffset="0" yoffset="8" xadvance="44" page="1" chnl="15" />
    <char id="88" x="93" y="67" width="29" height="32" xoffset="0" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="89" x="182" y="66" width="28" height="32" xoffset="0" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="90" x="211" y="66" width="27" height="32" xoffset="0" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="91" x="244" y="0" width="10" height="41" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="92" x="97" y="199" width="14" height="32" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="93" x="233" y="0" width="10" height="41" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="44" y="236" width="19" height="17" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="95" x="110" y="21" width="26" height="4" xoffset="-1" yoffset="45" xadvance="24" page="2" chnl="15" />
    <char id="96" x="73" y="21" width="9" height="6" xoffset="2" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="97" x="140" y="231" width="22" height="24" xoffset="1" yoffset="16" xadvance="24" page="1" chnl="15" />
    <char id="98" x="0" y="166" width="22" height="32" xoffset="2" yoffset="8" xadvance="25" page="1" chnl="15" />
    <char id="99" x="234" y="231" width="21" height="24" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="100" x="227" y="165" width="21" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="101" x="211" y="231" width="22" height="24" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="102" x="239" y="66" width="15" height="32" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="103" x="230" y="197" width="21" height="33" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="104" x="235" y="33" width="20" height="32" xoffset="2" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="105" x="133" y="199" width="6" height="32" xoffset="2" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="106" x="221" y="0" width="11" height="41" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="22" y="199" width="20" height="32" xoffset="2" yoffset="8" xadvance="22" page="1" chnl="15" />
    <char id="108" x="249" y="165" width="6" height="32" xoffset="2" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="109" x="153" y="231" width="34" height="24" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="110" x="163" y="231" width="20" height="24" xoffset="2" yoffset="16" xadvance="24" page="1" chnl="15" />
    <char id="111" x="188" y="231" width="22" height="24" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="112" x="23" y="202" width="22" height="33" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="113" x="46" y="202" width="22" height="33" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="114" x="205" y="230" width="14" height="24" xoffset="2" yoffset="16" xadvance="15" page="1" chnl="15" />
    <char id="115" x="184" y="231" width="20" height="24" xoffset="1" yoffset="16" xadvance="22" page="1" chnl="15" />
    <char id="116" x="0" y="0" width="12" height="31" xoffset="0" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="117" x="47" y="232" width="20" height="23" xoffset="2" yoffset="17" xadvance="24" page="1" chnl="15" />
    <char id="118" x="0" y="232" width="23" height="23" xoffset="0" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="119" x="220" y="230" width="33" height="23" xoffset="0" yoffset="17" xadvance="33" page="1" chnl="15" />
    <char id="120" x="24" y="232" width="22" height="23" xoffset="0" yoffset="17" xadvance="22" page="1" chnl="15" />
    <char id="121" x="0" y="199" width="21" height="32" xoffset="0" yoffset="17" xadvance="21" page="1" chnl="15" />
    <char id="122" x="92" y="232" width="22" height="23" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="123" x="164" y="0" width="15" height="41" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="124" x="0" y="43" width="5" height="41" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="125" x="180" y="0" width="14" height="41" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="126" x="48" y="27" width="24" height="8" xoffset="1" yoffset="21" xadvance="26" page="2" chnl="15" />
    <char id="160" x="249" y="158" width="3" height="1" xoffset="-1" yoffset="49" xadvance="12" page="0" chnl="15" />
    <char id="161" x="126" y="199" width="6" height="32" xoffset="4" yoffset="17" xadvance="14" page="1" chnl="15" />
    <char id="162" x="119" y="0" width="22" height="41" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="163" x="174" y="132" width="23" height="32" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="164" x="60" y="0" width="22" height="20" xoffset="1" yoffset="15" xadvance="24" page="2" chnl="15" />
    <char id="165" x="77" y="133" width="24" height="32" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="166" x="6" y="43" width="5" height="41" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="167" x="96" y="0" width="22" height="41" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="168" x="151" y="17" width="13" height="4" xoffset="1" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="169" x="36" y="34" width="34" height="32" xoffset="-1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="170" x="139" y="0" width="15" height="16" xoffset="0" yoffset="8" xadvance="16" page="2" chnl="15" />
    <char id="171" x="83" y="0" width="19" height="20" xoffset="2" yoffset="18" xadvance="24" page="2" chnl="15" />
    <char id="172" x="181" y="0" width="22" height="13" xoffset="2" yoffset="18" xadvance="26" page="2" chnl="15" />
    <char id="173" x="137" y="17" width="13" height="4" xoffset="1" yoffset="27" xadvance="15" page="2" chnl="15" />
    <char id="174" x="71" y="34" width="34" height="32" xoffset="-1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="175" x="83" y="21" width="26" height="4" xoffset="-1" yoffset="2" xadvance="24" page="2" chnl="15" />
    <char id="176" x="0" y="32" width="14" height="12" xoffset="2" yoffset="8" xadvance="18" page="2" chnl="15" />
    <char id="177" x="37" y="0" width="22" height="26" xoffset="1" yoffset="14" xadvance="24" page="2" chnl="15" />
    <char id="178" x="123" y="0" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="179" x="155" y="0" width="15" height="16" xoffset="0" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="180" x="121" y="249" width="10" height="6" xoffset="4" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="181" x="43" y="199" width="19" height="32" xoffset="3" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="182" x="115" y="83" width="26" height="40" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="183" x="250" y="99" width="5" height="4" xoffset="5" yoffset="22" xadvance="15" page="1" chnl="15" />
    <char id="184" x="36" y="27" width="11" height="10" xoffset="2" yoffset="40" xadvance="15" page="2" chnl="15" />
    <char id="185" x="171" y="0" width="9" height="16" xoffset="2" yoffset="8" xadvance="15" page="2" chnl="15" />
    <char id="186" x="121" y="232" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="187" x="103" y="0" width="19" height="20" xoffset="2" yoffset="18" xadvance="24" page="2" chnl="15" />
    <char id="188" x="149" y="163" width="36" height="33" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="189" x="197" y="0" width="35" height="32" xoffset="2" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="190" x="111" y="163" width="37" height="33" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="191" x="205" y="165" width="21" height="32" xoffset="3" yoffset="17" xadvance="27" page="1" chnl="15" />
    <char id="192" x="176" y="42" width="31" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="193" x="208" y="42" width="31" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="194" x="0" y="85" width="31" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="195" x="144" y="42" width="31" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="196" x="121" y="124" width="31" height="38" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="197" x="56" y="125" width="31" height="39" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="198" x="153" y="0" width="43" height="32" xoffset="-1" yoffset="8" xadvance="44" page="1" chnl="15" />
    <char id="199" x="0" y="0" width="30" height="42" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="200" x="196" y="83" width="24" height="40" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="201" x="0" y="126" width="24" height="40" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="202" x="221" y="83" width="24" height="40" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="203" x="180" y="124" width="24" height="38" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="204" x="47" y="125" width="8" height="40" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="246" y="83" width="9" height="40" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="240" y="42" width="14" height="40" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="228" y="124" width="13" height="38" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="208" x="139" y="33" width="31" height="32" xoffset="-1" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="209" x="61" y="84" width="26" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="210" x="111" y="42" width="32" height="40" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="211" x="12" y="43" width="32" height="40" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="212" x="45" y="43" width="32" height="40" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="213" x="78" y="42" width="32" height="40" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="214" x="88" y="124" width="32" height="38" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="215" x="23" y="236" width="20" height="19" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="216" x="23" y="167" width="32" height="34" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="217" x="88" y="83" width="26" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="218" x="169" y="83" width="26" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="219" x="142" y="83" width="26" height="40" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="153" y="124" width="26" height="38" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="221" x="32" y="84" width="28" height="40" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="222" x="26" y="133" width="25" height="32" xoffset="3" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="223" x="102" y="133" width="23" height="32" xoffset="3" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="224" x="232" y="163" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="225" x="209" y="163" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="226" x="186" y="163" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="227" x="207" y="197" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="228" x="163" y="199" width="22" height="31" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="229" x="0" y="167" width="22" height="36" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="230" x="115" y="231" width="37" height="24" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="231" x="89" y="163" width="21" height="34" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="232" x="0" y="204" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="233" x="69" y="200" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="234" x="92" y="198" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="235" x="140" y="199" width="22" height="31" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="236" x="99" y="0" width="8" height="33" xoffset="1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="237" x="242" y="124" width="9" height="33" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="238" x="84" y="0" width="14" height="33" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="239" x="230" y="198" width="13" height="31" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="240" x="23" y="166" width="22" height="32" xoffset="1" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="241" x="42" y="0" width="20" height="33" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="242" x="115" y="197" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="243" x="138" y="197" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="244" x="161" y="197" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="245" x="184" y="197" width="22" height="33" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="246" x="186" y="198" width="22" height="31" xoffset="1" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="247" x="0" y="238" width="22" height="16" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="248" x="13" y="0" width="23" height="26" xoffset="2" yoffset="15" xadvance="27" page="2" chnl="15" />
    <char id="249" x="0" y="0" width="20" height="33" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="250" x="63" y="0" width="20" height="33" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="251" x="21" y="0" width="20" height="33" xoffset="2" yoffset="7" xadvance="24" page="1" chnl="15" />
    <char id="252" x="209" y="198" width="20" height="31" xoffset="2" yoffset="9" xadvance="24" page="1" chnl="15" />
    <char id="253" x="31" y="0" width="21" height="42" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="254" x="142" y="0" width="21" height="41" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="255" x="25" y="126" width="21" height="40" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
  </kernings>
</font>
