<?xml version="1.0"?>
<font>
  <info face="Arial" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-40_0.tga" />
    <page id="1" file="arial-40_1.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="66" y="127" width="3" height="1" xoffset="-1" yoffset="39" xadvance="10" page="0" chnl="15" />
    <char id="33" x="249" y="26" width="5" height="25" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="34" x="221" y="68" width="10" height="9" xoffset="1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="35" x="108" y="179" width="20" height="25" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="36" x="44" y="99" width="17" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="37" x="187" y="97" width="29" height="25" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="38" x="121" y="150" width="22" height="25" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="39" x="249" y="52" width="5" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="22" y="66" width="9" height="32" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="12" y="67" width="9" height="32" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="176" y="69" width="13" height="11" xoffset="1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="43" x="190" y="50" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="44" x="232" y="68" width="5" height="8" xoffset="3" yoffset="29" xadvance="10" page="1" chnl="15" />
    <char id="45" x="85" y="85" width="12" height="3" xoffset="0" yoffset="21" xadvance="12" page="1" chnl="15" />
    <char id="46" x="248" y="65" width="5" height="3" xoffset="3" yoffset="29" xadvance="10" page="1" chnl="15" />
    <char id="47" x="64" y="26" width="12" height="25" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="48" x="18" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="49" x="90" y="26" width="11" height="25" xoffset="3" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="50" x="38" y="209" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="51" x="36" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="52" x="19" y="209" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="72" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="54" x="231" y="175" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="55" x="151" y="228" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="90" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="57" x="108" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="58" x="184" y="50" width="5" height="18" xoffset="3" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="59" x="236" y="26" width="5" height="23" xoffset="3" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="60" x="228" y="50" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="61" x="157" y="70" width="18" height="11" xoffset="1" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="62" x="209" y="50" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="63" x="162" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="64" x="10" y="0" width="34" height="32" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="65" x="220" y="123" width="25" height="25" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="66" x="87" y="181" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="67" x="49" y="156" width="23" height="25" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="68" x="144" y="150" width="22" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="69" x="129" y="176" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="70" x="0" y="209" width="18" height="25" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="71" x="168" y="123" width="25" height="25" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="72" x="44" y="183" width="21" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="73" x="248" y="0" width="5" height="25" xoffset="2" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="74" x="214" y="0" width="16" height="25" xoffset="0" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="75" x="167" y="150" width="21" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="76" x="0" y="0" width="17" height="25" xoffset="2" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="77" x="116" y="124" width="25" height="25" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="78" x="189" y="149" width="21" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="79" x="194" y="123" width="25" height="25" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="80" x="66" y="182" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="81" x="88" y="98" width="25" height="27" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="82" x="73" y="155" width="23" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="83" x="211" y="149" width="21" height="25" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="84" x="233" y="149" width="21" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="85" x="0" y="183" width="21" height="25" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="86" x="97" y="153" width="23" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="87" x="114" y="98" width="36" height="25" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="88" x="0" y="157" width="24" height="25" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="89" x="25" y="157" width="23" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="90" x="22" y="183" width="21" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="91" x="42" y="66" width="8" height="32" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="77" y="26" width="12" height="25" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="93" x="51" y="66" width="8" height="32" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="94" x="66" y="71" width="17" height="14" xoffset="0" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="95" x="28" y="88" width="21" height="3" xoffset="-1" yoffset="36" xadvance="19" page="1" chnl="15" />
    <char id="96" x="248" y="59" width="7" height="5" xoffset="1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="97" x="100" y="52" width="17" height="18" xoffset="0" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="98" x="144" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="99" x="135" y="51" width="16" height="18" xoffset="1" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="100" x="126" y="0" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="101" x="45" y="52" width="18" height="18" xoffset="0" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="102" x="241" y="227" width="12" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="190" y="202" width="17" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="104" x="48" y="26" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="105" x="249" y="0" width="5" height="25" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="32" y="66" width="9" height="32" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="197" y="0" width="16" height="25" xoffset="2" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="108" x="102" y="26" width="5" height="25" xoffset="1" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="109" x="31" y="235" width="26" height="18" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="110" x="168" y="50" width="15" height="18" xoffset="2" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="111" x="26" y="52" width="18" height="18" xoffset="0" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="112" x="208" y="201" width="17" height="25" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="113" x="226" y="201" width="17" height="25" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="114" x="242" y="26" width="11" height="18" xoffset="2" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="115" x="82" y="52" width="17" height="18" xoffset="0" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="116" x="142" y="26" width="10" height="24" xoffset="0" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="117" x="152" y="51" width="15" height="18" xoffset="2" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="118" x="58" y="235" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="119" x="0" y="52" width="25" height="18" xoffset="0" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="120" x="118" y="51" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="121" x="133" y="228" width="17" height="25" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="122" x="64" y="52" width="17" height="18" xoffset="0" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="123" x="236" y="33" width="12" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="5" y="0" width="4" height="33" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="125" x="0" y="67" width="11" height="32" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="0" y="88" width="18" height="6" xoffset="1" yoffset="17" xadvance="20" page="1" chnl="15" />
    <char id="160" x="62" y="127" width="3" height="1" xoffset="-1" yoffset="39" xadvance="10" page="0" chnl="15" />
    <char id="161" x="250" y="175" width="5" height="25" xoffset="3" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="162" x="205" y="33" width="17" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="163" x="191" y="175" width="19" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="164" x="0" y="71" width="17" height="16" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="165" x="171" y="176" width="19" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="4" height="33" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="167" x="151" y="33" width="17" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="168" x="98" y="85" width="11" height="3" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="169" x="58" y="129" width="28" height="25" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="170" x="117" y="71" width="13" height="13" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="171" x="18" y="71" width="15" height="16" xoffset="2" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="172" x="190" y="68" width="18" height="10" xoffset="1" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="173" x="72" y="86" width="12" height="3" xoffset="0" yoffset="21" xadvance="12" page="1" chnl="15" />
    <char id="174" x="0" y="131" width="28" height="25" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="175" x="50" y="87" width="21" height="3" xoffset="-1" yoffset="2" xadvance="19" page="1" chnl="15" />
    <char id="176" x="209" y="68" width="11" height="9" xoffset="1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="177" x="76" y="234" width="18" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="178" x="144" y="70" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="179" x="131" y="70" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="180" x="19" y="88" width="8" height="5" xoffset="3" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="181" x="231" y="0" width="16" height="25" xoffset="2" yoffset="14" xadvance="20" page="1" chnl="15" />
    <char id="182" x="66" y="33" width="21" height="32" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="183" x="249" y="62" width="5" height="3" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="184" x="238" y="68" width="9" height="7" xoffset="1" yoffset="32" xadvance="12" page="1" chnl="15" />
    <char id="185" x="247" y="45" width="8" height="13" xoffset="1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="186" x="103" y="71" width="13" height="13" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="187" x="34" y="71" width="15" height="16" xoffset="2" yoffset="15" xadvance="19" page="1" chnl="15" />
    <char id="188" x="87" y="127" width="28" height="25" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="189" x="29" y="130" width="28" height="25" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="190" x="217" y="97" width="29" height="25" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="191" x="169" y="228" width="17" height="25" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="192" x="123" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="193" x="149" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="194" x="175" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="195" x="102" y="66" width="25" height="31" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="196" x="150" y="66" width="25" height="30" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="197" x="18" y="100" width="25" height="29" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="198" x="151" y="97" width="35" height="25" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="199" x="225" y="0" width="23" height="32" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="200" x="109" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="201" x="130" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="202" x="88" y="33" width="20" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="203" x="224" y="66" width="20" height="30" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="204" x="60" y="66" width="7" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="68" y="66" width="7" height="32" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="206" x="223" y="33" width="12" height="32" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="207" x="245" y="66" width="10" height="30" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="208" x="142" y="124" width="25" height="25" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="209" x="128" y="66" width="21" height="31" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="210" x="97" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="211" x="71" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="212" x="45" y="0" width="25" height="32" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="213" x="76" y="66" width="25" height="31" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="214" x="176" y="66" width="25" height="30" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="215" x="50" y="71" width="15" height="15" xoffset="2" yoffset="12" xadvance="20" page="1" chnl="15" />
    <char id="216" x="62" y="99" width="25" height="27" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="217" x="44" y="33" width="21" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="218" x="22" y="33" width="21" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="219" x="0" y="34" width="21" height="32" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="220" x="202" y="66" width="21" height="30" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="221" x="201" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="222" x="150" y="176" width="20" height="25" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="223" x="211" y="175" width="19" height="25" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="224" x="187" y="228" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="225" x="205" y="228" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="226" x="223" y="227" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="227" x="108" y="26" width="17" height="24" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="228" x="191" y="26" width="17" height="23" xoffset="0" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="229" x="54" y="0" width="17" height="25" xoffset="0" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="230" x="0" y="235" width="30" height="18" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="231" x="180" y="0" width="16" height="25" xoffset="1" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="232" x="171" y="202" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="233" x="57" y="209" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="234" x="76" y="208" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="235" x="172" y="26" width="18" height="23" xoffset="0" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="236" x="247" y="97" width="7" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="237" x="246" y="123" width="7" height="25" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="238" x="244" y="201" width="11" height="25" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="239" x="225" y="26" width="10" height="23" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="240" x="95" y="207" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="241" x="126" y="26" width="15" height="24" xoffset="2" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="242" x="114" y="205" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="243" x="133" y="202" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="244" x="152" y="202" width="18" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="245" x="114" y="231" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="246" x="153" y="26" width="18" height="23" xoffset="0" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="247" x="84" y="71" width="18" height="13" xoffset="1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="248" x="95" y="233" width="18" height="20" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="249" x="32" y="26" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="250" x="16" y="26" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="251" x="0" y="26" width="15" height="25" xoffset="2" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="252" x="209" y="26" width="15" height="23" xoffset="2" yoffset="9" xadvance="19" page="1" chnl="15" />
    <char id="253" x="187" y="33" width="17" height="32" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="254" x="169" y="33" width="17" height="32" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="255" x="0" y="100" width="17" height="30" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
