<?xml version="1.0"?>
<font>
  <info face="Arial" size="74" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="74" base="60" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-74_0.tga" />
    <page id="1" file="arial-74_1.tga" />
    <page id="2" file="arial-74_2.tga" />
    <page id="3" file="arial-74_3.tga" />
    <page id="4" file="arial-74_4.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="249" y="62" width="3" height="1" xoffset="-1" yoffset="73" xadvance="18" page="0" chnl="15" />
    <char id="33" x="241" y="50" width="8" height="48" xoffset="6" yoffset="12" xadvance="20" page="2" chnl="15" />
    <char id="34" x="158" y="156" width="19" height="17" xoffset="2" yoffset="12" xadvance="23" page="4" chnl="15" />
    <char id="35" x="156" y="49" width="37" height="48" xoffset="0" yoffset="12" xadvance="37" page="3" chnl="15" />
    <char id="36" x="163" y="59" width="33" height="57" xoffset="2" yoffset="10" xadvance="37" page="1" chnl="15" />
    <char id="37" x="0" y="174" width="53" height="50" xoffset="3" yoffset="11" xadvance="59" page="1" chnl="15" />
    <char id="38" x="46" y="0" width="41" height="50" xoffset="2" yoffset="11" xadvance="44" page="2" chnl="15" />
    <char id="39" x="246" y="46" width="9" height="17" xoffset="2" yoffset="12" xadvance="13" page="4" chnl="15" />
    <char id="40" x="231" y="62" width="17" height="61" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="41" x="135" y="126" width="16" height="61" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="42" x="80" y="164" width="23" height="20" xoffset="1" yoffset="12" xadvance="26" page="4" chnl="15" />
    <char id="43" x="54" y="222" width="33" height="32" xoffset="3" yoffset="21" xadvance="39" page="1" chnl="15" />
    <char id="44" x="247" y="193" width="8" height="16" xoffset="5" yoffset="54" xadvance="18" page="3" chnl="15" />
    <char id="45" x="103" y="249" width="20" height="6" xoffset="1" yoffset="40" xadvance="22" page="0" chnl="15" />
    <char id="46" x="145" y="249" width="8" height="6" xoffset="5" yoffset="54" xadvance="18" page="0" chnl="15" />
    <char id="47" x="228" y="200" width="20" height="48" xoffset="-1" yoffset="12" xadvance="18" page="2" chnl="15" />
    <char id="48" x="71" y="51" width="33" height="49" xoffset="2" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="49" x="236" y="0" width="19" height="48" xoffset="6" yoffset="12" xadvance="37" page="1" chnl="15" />
    <char id="50" x="212" y="98" width="33" height="48" xoffset="1" yoffset="12" xadvance="37" page="3" chnl="15" />
    <char id="51" x="207" y="51" width="33" height="49" xoffset="2" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="52" x="0" y="0" width="35" height="47" xoffset="0" yoffset="13" xadvance="37" page="4" chnl="15" />
    <char id="53" x="34" y="147" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="54" x="0" y="102" width="33" height="49" xoffset="2" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="55" x="36" y="0" width="33" height="47" xoffset="2" yoffset="13" xadvance="37" page="4" chnl="15" />
    <char id="56" x="173" y="51" width="33" height="49" xoffset="2" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="57" x="139" y="51" width="33" height="49" xoffset="2" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="58" x="241" y="219" width="8" height="35" xoffset="5" yoffset="25" xadvance="18" page="1" chnl="15" />
    <char id="59" x="246" y="147" width="8" height="45" xoffset="5" yoffset="25" xadvance="18" page="3" chnl="15" />
    <char id="60" x="156" y="222" width="33" height="31" xoffset="3" yoffset="21" xadvance="39" page="1" chnl="15" />
    <char id="61" x="46" y="167" width="33" height="20" xoffset="3" yoffset="27" xadvance="39" page="4" chnl="15" />
    <char id="62" x="88" y="222" width="33" height="31" xoffset="3" yoffset="21" xadvance="39" page="1" chnl="15" />
    <char id="63" x="34" y="101" width="32" height="49" xoffset="2" yoffset="11" xadvance="37" page="2" chnl="15" />
    <char id="64" x="0" y="0" width="62" height="63" xoffset="3" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="65" x="47" y="202" width="46" height="48" xoffset="-1" yoffset="12" xadvance="44" page="2" chnl="15" />
    <char id="66" x="194" y="49" width="37" height="48" xoffset="4" yoffset="12" xadvance="44" page="3" chnl="15" />
    <char id="67" x="211" y="168" width="43" height="50" xoffset="3" yoffset="11" xadvance="48" page="1" chnl="15" />
    <char id="68" x="43" y="0" width="41" height="48" xoffset="4" yoffset="12" xadvance="48" page="3" chnl="15" />
    <char id="69" x="0" y="98" width="36" height="48" xoffset="5" yoffset="12" xadvance="44" page="3" chnl="15" />
    <char id="70" x="107" y="98" width="34" height="48" xoffset="4" yoffset="12" xadvance="40" page="3" chnl="15" />
    <char id="71" x="0" y="0" width="45" height="50" xoffset="3" yoffset="11" xadvance="51" page="2" chnl="15" />
    <char id="72" x="39" y="49" width="38" height="48" xoffset="5" yoffset="12" xadvance="48" page="3" chnl="15" />
    <char id="73" x="245" y="0" width="8" height="48" xoffset="5" yoffset="12" xadvance="18" page="3" chnl="15" />
    <char id="74" x="32" y="152" width="28" height="49" xoffset="1" yoffset="12" xadvance="33" page="2" chnl="15" />
    <char id="75" x="85" y="0" width="40" height="48" xoffset="4" yoffset="12" xadvance="44" page="3" chnl="15" />
    <char id="76" x="34" y="196" width="31" height="48" xoffset="4" yoffset="12" xadvance="37" page="3" chnl="15" />
    <char id="77" x="192" y="151" width="47" height="48" xoffset="4" yoffset="12" xadvance="55" page="2" chnl="15" />
    <char id="78" x="166" y="0" width="39" height="48" xoffset="4" yoffset="12" xadvance="48" page="3" chnl="15" />
    <char id="79" x="205" y="117" width="47" height="50" xoffset="2" yoffset="11" xadvance="51" page="1" chnl="15" />
    <char id="80" x="206" y="0" width="38" height="48" xoffset="4" yoffset="12" xadvance="44" page="3" chnl="15" />
    <char id="81" x="0" y="120" width="47" height="53" xoffset="2" yoffset="11" xadvance="51" page="1" chnl="15" />
    <char id="82" x="184" y="200" width="43" height="48" xoffset="5" yoffset="12" xadvance="48" page="2" chnl="15" />
    <char id="83" x="88" y="0" width="39" height="50" xoffset="2" yoffset="11" xadvance="44" page="2" chnl="15" />
    <char id="84" x="126" y="0" width="39" height="48" xoffset="1" yoffset="12" xadvance="40" page="3" chnl="15" />
    <char id="85" x="32" y="51" width="38" height="49" xoffset="5" yoffset="12" xadvance="48" page="2" chnl="15" />
    <char id="86" x="94" y="200" width="45" height="48" xoffset="-1" yoffset="12" xadvance="44" page="2" chnl="15" />
    <char id="87" x="61" y="151" width="65" height="48" xoffset="1" yoffset="12" xadvance="66" page="2" chnl="15" />
    <char id="88" x="140" y="200" width="43" height="48" xoffset="0" yoffset="12" xadvance="43" page="2" chnl="15" />
    <char id="89" x="0" y="0" width="42" height="48" xoffset="0" yoffset="12" xadvance="42" page="3" chnl="15" />
    <char id="90" x="117" y="49" width="38" height="48" xoffset="1" yoffset="12" xadvance="40" page="3" chnl="15" />
    <char id="91" x="168" y="126" width="14" height="61" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="92" x="228" y="101" width="20" height="48" xoffset="-1" yoffset="12" xadvance="18" page="2" chnl="15" />
    <char id="93" x="152" y="126" width="15" height="61" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="94" x="193" y="123" width="28" height="25" xoffset="1" yoffset="12" xadvance="30" page="4" chnl="15" />
    <char id="95" x="41" y="249" width="40" height="6" xoffset="-2" yoffset="67" xadvance="37" page="0" chnl="15" />
    <char id="96" x="0" y="245" width="13" height="9" xoffset="2" yoffset="12" xadvance="22" page="3" chnl="15" />
    <char id="97" x="212" y="46" width="33" height="37" xoffset="2" yoffset="24" xadvance="37" page="4" chnl="15" />
    <char id="98" x="164" y="101" width="31" height="49" xoffset="4" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="99" x="34" y="93" width="31" height="37" xoffset="2" yoffset="24" xadvance="33" page="4" chnl="15" />
    <char id="100" x="196" y="101" width="31" height="49" xoffset="2" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="101" x="0" y="94" width="33" height="37" xoffset="2" yoffset="24" xadvance="37" page="4" chnl="15" />
    <char id="102" x="231" y="0" width="22" height="49" xoffset="0" yoffset="11" xadvance="19" page="2" chnl="15" />
    <char id="103" x="198" y="0" width="32" height="50" xoffset="1" yoffset="24" xadvance="37" page="2" chnl="15" />
    <char id="104" x="187" y="196" width="29" height="48" xoffset="4" yoffset="12" xadvance="37" page="3" chnl="15" />
    <char id="105" x="246" y="98" width="7" height="48" xoffset="4" yoffset="12" xadvance="15" page="3" chnl="15" />
    <char id="106" x="183" y="0" width="15" height="62" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="217" y="196" width="29" height="48" xoffset="4" yoffset="12" xadvance="33" page="3" chnl="15" />
    <char id="108" x="238" y="147" width="7" height="48" xoffset="4" yoffset="12" xadvance="15" page="3" chnl="15" />
    <char id="109" x="97" y="89" width="48" height="36" xoffset="4" yoffset="24" xadvance="55" page="4" chnl="15" />
    <char id="110" x="211" y="219" width="29" height="36" xoffset="4" yoffset="24" xadvance="37" page="1" chnl="15" />
    <char id="111" x="177" y="46" width="34" height="37" xoffset="1" yoffset="24" xadvance="37" page="4" chnl="15" />
    <char id="112" x="100" y="101" width="31" height="49" xoffset="4" yoffset="24" xadvance="37" page="2" chnl="15" />
    <char id="113" x="132" y="101" width="31" height="49" xoffset="2" yoffset="24" xadvance="37" page="2" chnl="15" />
    <char id="114" x="176" y="86" width="19" height="36" xoffset="4" yoffset="24" xadvance="22" page="4" chnl="15" />
    <char id="115" x="66" y="90" width="30" height="37" xoffset="1" yoffset="24" xadvance="33" page="4" chnl="15" />
    <char id="116" x="232" y="49" width="18" height="48" xoffset="0" yoffset="13" xadvance="18" page="3" chnl="15" />
    <char id="117" x="146" y="86" width="29" height="36" xoffset="4" yoffset="25" xadvance="37" page="4" chnl="15" />
    <char id="118" x="0" y="132" width="33" height="35" xoffset="0" yoffset="25" xadvance="33" page="4" chnl="15" />
    <char id="119" x="196" y="84" width="47" height="35" xoffset="0" yoffset="25" xadvance="47" page="4" chnl="15" />
    <char id="120" x="34" y="131" width="32" height="35" xoffset="0" yoffset="25" xadvance="32" page="4" chnl="15" />
    <char id="121" x="0" y="152" width="31" height="49" xoffset="0" yoffset="25" xadvance="31" page="2" chnl="15" />
    <char id="122" x="67" y="128" width="32" height="35" xoffset="0" yoffset="25" xadvance="32" page="4" chnl="15" />
    <char id="123" x="141" y="0" width="20" height="63" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="124" x="207" y="0" width="7" height="62" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="125" x="162" y="0" width="20" height="63" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="126" x="194" y="149" width="35" height="12" xoffset="2" yoffset="31" xadvance="39" page="4" chnl="15" />
    <char id="160" x="251" y="64" width="3" height="1" xoffset="-1" yoffset="73" xadvance="18" page="0" chnl="15" />
    <char id="161" x="240" y="150" width="8" height="48" xoffset="6" yoffset="25" xadvance="20" page="2" chnl="15" />
    <char id="162" x="103" y="126" width="31" height="61" xoffset="3" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="163" x="218" y="59" width="36" height="50" xoffset="0" yoffset="11" xadvance="37" page="1" chnl="15" />
    <char id="164" x="122" y="222" width="33" height="31" xoffset="2" yoffset="22" xadvance="37" page="1" chnl="15" />
    <char id="165" x="78" y="49" width="38" height="48" xoffset="-1" yoffset="12" xadvance="37" page="3" chnl="15" />
    <char id="166" x="199" y="0" width="7" height="62" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="167" x="107" y="0" width="33" height="63" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="168" x="82" y="249" width="20" height="6" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="169" x="159" y="171" width="51" height="50" xoffset="-1" yoffset="11" xadvance="49" page="1" chnl="15" />
    <char id="170" x="23" y="168" width="22" height="24" xoffset="1" yoffset="11" xadvance="24" page="4" chnl="15" />
    <char id="171" x="0" y="225" width="29" height="30" xoffset="4" yoffset="28" xadvance="37" page="1" chnl="15" />
    <char id="172" x="104" y="157" width="33" height="19" xoffset="3" yoffset="27" xadvance="39" page="4" chnl="15" />
    <char id="173" x="124" y="249" width="20" height="6" xoffset="1" yoffset="40" xadvance="22" page="0" chnl="15" />
    <char id="174" x="107" y="171" width="51" height="50" xoffset="-1" yoffset="11" xadvance="49" page="1" chnl="15" />
    <char id="175" x="0" y="249" width="40" height="6" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="176" x="138" y="156" width="19" height="18" xoffset="3" yoffset="11" xadvance="26" page="4" chnl="15" />
    <char id="177" x="86" y="48" width="33" height="40" xoffset="2" yoffset="20" xadvance="36" page="4" chnl="15" />
    <char id="178" x="30" y="225" width="22" height="24" xoffset="0" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="179" x="222" y="120" width="22" height="24" xoffset="0" yoffset="11" xadvance="22" page="4" chnl="15" />
    <char id="180" x="236" y="49" width="13" height="9" xoffset="7" yoffset="13" xadvance="22" page="1" chnl="15" />
    <char id="181" x="66" y="196" width="30" height="48" xoffset="4" yoffset="25" xadvance="38" page="3" chnl="15" />
    <char id="182" x="0" y="0" width="37" height="60" xoffset="-1" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="183" x="154" y="249" width="8" height="6" xoffset="7" yoffset="33" xadvance="22" page="0" chnl="15" />
    <char id="184" x="178" y="150" width="15" height="14" xoffset="3" yoffset="60" xadvance="22" page="4" chnl="15" />
    <char id="185" x="190" y="222" width="13" height="24" xoffset="3" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="186" x="0" y="168" width="22" height="24" xoffset="1" yoffset="11" xadvance="24" page="4" chnl="15" />
    <char id="187" x="100" y="126" width="29" height="30" xoffset="4" yoffset="28" xadvance="37" page="4" chnl="15" />
    <char id="188" x="104" y="119" width="52" height="51" xoffset="3" yoffset="11" xadvance="55" page="1" chnl="15" />
    <char id="189" x="54" y="171" width="52" height="50" xoffset="3" yoffset="11" xadvance="55" page="1" chnl="15" />
    <char id="190" x="48" y="119" width="55" height="51" xoffset="0" yoffset="11" xadvance="55" page="1" chnl="15" />
    <char id="191" x="67" y="101" width="32" height="49" xoffset="4" yoffset="25" xadvance="40" page="2" chnl="15" />
    <char id="192" x="0" y="188" width="46" height="60" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="193" x="183" y="126" width="46" height="60" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="194" x="94" y="188" width="46" height="60" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="195" x="47" y="188" width="46" height="60" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="196" x="32" y="61" width="46" height="57" xoffset="-1" yoffset="3" xadvance="44" page="1" chnl="15" />
    <char id="197" x="79" y="61" width="46" height="57" xoffset="-1" yoffset="3" xadvance="44" page="1" chnl="15" />
    <char id="198" x="127" y="151" width="64" height="48" xoffset="-1" yoffset="12" xadvance="66" page="2" chnl="15" />
    <char id="199" x="63" y="0" width="43" height="63" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15" />
    <char id="200" x="112" y="0" width="36" height="60" xoffset="5" yoffset="0" xadvance="44" page="1" chnl="15" />
    <char id="201" x="75" y="0" width="36" height="60" xoffset="5" yoffset="0" xadvance="44" page="1" chnl="15" />
    <char id="202" x="38" y="0" width="36" height="60" xoffset="5" yoffset="0" xadvance="44" page="1" chnl="15" />
    <char id="203" x="126" y="61" width="36" height="57" xoffset="5" yoffset="3" xadvance="44" page="1" chnl="15" />
    <char id="204" x="224" y="187" width="13" height="60" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="238" y="186" width="12" height="60" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="206" x="230" y="125" width="20" height="60" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="207" x="197" y="59" width="20" height="57" xoffset="-1" yoffset="3" xadvance="18" page="1" chnl="15" />
    <char id="208" x="0" y="202" width="46" height="48" xoffset="-1" yoffset="12" xadvance="48" page="2" chnl="15" />
    <char id="209" x="184" y="187" width="39" height="60" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="210" x="96" y="64" width="47" height="61" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="211" x="48" y="64" width="47" height="61" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="212" x="0" y="64" width="47" height="61" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="213" x="144" y="64" width="47" height="61" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="214" x="149" y="0" width="47" height="58" xoffset="2" yoffset="3" xadvance="51" page="1" chnl="15" />
    <char id="215" x="130" y="126" width="29" height="29" xoffset="5" yoffset="23" xadvance="39" page="4" chnl="15" />
    <char id="216" x="157" y="119" width="47" height="51" xoffset="2" yoffset="11" xadvance="51" page="1" chnl="15" />
    <char id="217" x="215" y="0" width="38" height="61" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="218" x="0" y="126" width="38" height="61" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="219" x="192" y="63" width="38" height="61" xoffset="5" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="220" x="197" y="0" width="38" height="58" xoffset="5" yoffset="3" xadvance="48" page="1" chnl="15" />
    <char id="221" x="141" y="188" width="42" height="60" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="222" x="0" y="49" width="38" height="48" xoffset="4" yoffset="12" xadvance="44" page="3" chnl="15" />
    <char id="223" x="128" y="0" width="35" height="50" xoffset="4" yoffset="11" xadvance="40" page="2" chnl="15" />
    <char id="224" x="204" y="147" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="225" x="68" y="147" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="226" x="102" y="147" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="227" x="136" y="147" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="228" x="219" y="0" width="33" height="45" xoffset="2" yoffset="16" xadvance="37" page="4" chnl="15" />
    <char id="229" x="164" y="0" width="33" height="50" xoffset="2" yoffset="11" xadvance="37" page="2" chnl="15" />
    <char id="230" x="120" y="48" width="56" height="37" xoffset="1" yoffset="24" xadvance="59" page="4" chnl="15" />
    <char id="231" x="0" y="51" width="31" height="50" xoffset="2" yoffset="24" xadvance="33" page="2" chnl="15" />
    <char id="232" x="0" y="196" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="233" x="170" y="147" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="234" x="0" y="147" width="33" height="48" xoffset="2" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="235" x="185" y="0" width="33" height="45" xoffset="2" yoffset="16" xadvance="37" page="4" chnl="15" />
    <char id="236" x="136" y="0" width="13" height="47" xoffset="0" yoffset="13" xadvance="18" page="4" chnl="15" />
    <char id="237" x="122" y="0" width="13" height="47" xoffset="5" yoffset="13" xadvance="18" page="4" chnl="15" />
    <char id="238" x="100" y="0" width="21" height="47" xoffset="-1" yoffset="13" xadvance="18" page="4" chnl="15" />
    <char id="239" x="30" y="48" width="20" height="44" xoffset="-1" yoffset="16" xadvance="18" page="4" chnl="15" />
    <char id="240" x="105" y="51" width="33" height="49" xoffset="2" yoffset="12" xadvance="37" page="2" chnl="15" />
    <char id="241" x="70" y="0" width="29" height="47" xoffset="4" yoffset="13" xadvance="37" page="4" chnl="15" />
    <char id="242" x="72" y="98" width="34" height="48" xoffset="1" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="243" x="37" y="98" width="34" height="48" xoffset="1" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="244" x="177" y="98" width="34" height="48" xoffset="1" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="245" x="142" y="98" width="34" height="48" xoffset="1" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="246" x="150" y="0" width="34" height="45" xoffset="1" yoffset="16" xadvance="37" page="4" chnl="15" />
    <char id="247" x="160" y="123" width="32" height="26" xoffset="2" yoffset="24" xadvance="36" page="4" chnl="15" />
    <char id="248" x="51" y="48" width="34" height="41" xoffset="3" yoffset="22" xadvance="40" page="4" chnl="15" />
    <char id="249" x="157" y="196" width="29" height="48" xoffset="4" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="250" x="127" y="196" width="29" height="48" xoffset="4" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="251" x="97" y="196" width="29" height="48" xoffset="4" yoffset="13" xadvance="37" page="3" chnl="15" />
    <char id="252" x="0" y="48" width="29" height="45" xoffset="4" yoffset="16" xadvance="37" page="4" chnl="15" />
    <char id="253" x="39" y="126" width="31" height="61" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="254" x="71" y="126" width="31" height="61" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="255" x="0" y="61" width="31" height="58" xoffset="0" yoffset="16" xadvance="33" page="1" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-2" />
  </kernings>
</font>
