<?xml version="1.0"?>
<font>
  <info face="Arial" size="78" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="77" base="62" scaleW="256" scaleH="256" pages="6" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-78_0.tga" />
    <page id="1" file="arial-78_1.tga" />
    <page id="2" file="arial-78_2.tga" />
    <page id="3" file="arial-78_3.tga" />
    <page id="4" file="arial-78_4.tga" />
    <page id="5" file="arial-78_5.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="235" y="128" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="33" x="246" y="128" width="9" height="50" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="34" x="72" y="225" width="19" height="18" xoffset="3" yoffset="12" xadvance="24" page="4" chnl="15" />
    <char id="35" x="120" y="153" width="38" height="50" xoffset="0" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="36" x="90" y="126" width="33" height="60" xoffset="2" yoffset="9" xadvance="38" page="1" chnl="15" />
    <char id="37" x="0" y="0" width="54" height="52" xoffset="3" yoffset="11" xadvance="61" page="2" chnl="15" />
    <char id="38" x="48" y="53" width="43" height="52" xoffset="2" yoffset="11" xadvance="46" page="2" chnl="15" />
    <char id="39" x="245" y="231" width="9" height="18" xoffset="2" yoffset="12" xadvance="13" page="1" chnl="15" />
    <char id="40" x="67" y="67" width="17" height="64" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="41" x="85" y="67" width="17" height="64" xoffset="4" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="42" x="221" y="231" width="23" height="21" xoffset="2" yoffset="12" xadvance="27" page="1" chnl="15" />
    <char id="43" x="69" y="190" width="34" height="34" xoffset="3" yoffset="21" xadvance="40" page="4" chnl="15" />
    <char id="44" x="244" y="90" width="9" height="16" xoffset="5" yoffset="56" xadvance="19" page="2" chnl="15" />
    <char id="45" x="191" y="247" width="21" height="6" xoffset="1" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="46" x="131" y="248" width="9" height="6" xoffset="5" yoffset="56" xadvance="19" page="0" chnl="15" />
    <char id="47" x="227" y="51" width="21" height="50" xoffset="-1" yoffset="12" xadvance="19" page="3" chnl="15" />
    <char id="48" x="105" y="106" width="34" height="51" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="49" x="234" y="153" width="19" height="50" xoffset="7" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="50" x="35" y="0" width="34" height="50" xoffset="1" yoffset="12" xadvance="38" page="4" chnl="15" />
    <char id="51" x="140" y="106" width="34" height="51" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="52" x="187" y="51" width="35" height="49" xoffset="0" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="53" x="0" y="204" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="3" chnl="15" />
    <char id="54" x="35" y="106" width="34" height="51" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="55" x="0" y="102" width="34" height="49" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="56" x="209" y="53" width="34" height="51" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="57" x="175" y="105" width="34" height="51" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="58" x="244" y="53" width="9" height="36" xoffset="5" yoffset="26" xadvance="19" page="2" chnl="15" />
    <char id="59" x="246" y="51" width="9" height="46" xoffset="5" yoffset="26" xadvance="19" page="1" chnl="15" />
    <char id="60" x="104" y="190" width="34" height="33" xoffset="3" yoffset="21" xadvance="40" page="4" chnl="15" />
    <char id="61" x="0" y="0" width="34" height="21" xoffset="3" yoffset="27" xadvance="40" page="5" chnl="15" />
    <char id="62" x="139" y="188" width="34" height="33" xoffset="3" yoffset="21" xadvance="40" page="4" chnl="15" />
    <char id="63" x="34" y="158" width="33" height="51" xoffset="2" yoffset="11" xadvance="38" page="2" chnl="15" />
    <char id="64" x="0" y="0" width="65" height="66" xoffset="3" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="65" x="185" y="0" width="48" height="50" xoffset="-1" yoffset="12" xadvance="46" page="3" chnl="15" />
    <char id="66" x="80" y="153" width="39" height="50" xoffset="4" yoffset="12" xadvance="46" page="3" chnl="15" />
    <char id="67" x="210" y="125" width="45" height="52" xoffset="3" yoffset="11" xadvance="50" page="1" chnl="15" />
    <char id="68" x="0" y="102" width="42" height="50" xoffset="5" yoffset="12" xadvance="50" page="3" chnl="15" />
    <char id="69" x="159" y="153" width="38" height="50" xoffset="5" yoffset="12" xadvance="46" page="3" chnl="15" />
    <char id="70" x="198" y="153" width="35" height="50" xoffset="5" yoffset="12" xadvance="42" page="3" chnl="15" />
    <char id="71" x="0" y="53" width="47" height="52" xoffset="3" yoffset="11" xadvance="54" page="2" chnl="15" />
    <char id="72" x="85" y="102" width="40" height="50" xoffset="5" yoffset="12" xadvance="50" page="3" chnl="15" />
    <char id="73" x="247" y="179" width="8" height="50" xoffset="6" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="74" x="109" y="196" width="29" height="51" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="75" x="184" y="51" width="42" height="50" xoffset="4" yoffset="12" xadvance="46" page="3" chnl="15" />
    <char id="76" x="210" y="0" width="32" height="50" xoffset="4" yoffset="12" xadvance="38" page="4" chnl="15" />
    <char id="77" x="200" y="157" width="49" height="50" xoffset="4" yoffset="12" xadvance="57" page="2" chnl="15" />
    <char id="78" x="126" y="102" width="40" height="50" xoffset="5" yoffset="12" xadvance="50" page="3" chnl="15" />
    <char id="79" x="163" y="0" width="49" height="52" xoffset="3" yoffset="11" xadvance="54" page="2" chnl="15" />
    <char id="80" x="0" y="153" width="39" height="50" xoffset="5" yoffset="12" xadvance="46" page="3" chnl="15" />
    <char id="81" x="124" y="126" width="50" height="55" xoffset="2" yoffset="11" xadvance="54" page="1" chnl="15" />
    <char id="82" x="139" y="51" width="44" height="50" xoffset="5" yoffset="12" xadvance="50" page="3" chnl="15" />
    <char id="83" x="213" y="0" width="41" height="52" xoffset="2" yoffset="11" xadvance="46" page="2" chnl="15" />
    <char id="84" x="43" y="102" width="41" height="50" xoffset="1" yoffset="12" xadvance="43" page="3" chnl="15" />
    <char id="85" x="168" y="53" width="40" height="51" xoffset="5" yoffset="12" xadvance="50" page="2" chnl="15" />
    <char id="86" x="0" y="51" width="46" height="50" xoffset="0" yoffset="12" xadvance="46" page="3" chnl="15" />
    <char id="87" x="0" y="0" width="67" height="50" xoffset="1" yoffset="12" xadvance="68" page="3" chnl="15" />
    <char id="88" x="93" y="51" width="45" height="50" xoffset="0" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="89" x="47" y="51" width="45" height="50" xoffset="0" yoffset="12" xadvance="45" page="3" chnl="15" />
    <char id="90" x="167" y="102" width="40" height="50" xoffset="1" yoffset="12" xadvance="42" page="3" chnl="15" />
    <char id="91" x="119" y="67" width="15" height="64" xoffset="4" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="92" x="234" y="0" width="21" height="50" xoffset="-1" yoffset="12" xadvance="19" page="3" chnl="15" />
    <char id="93" x="103" y="67" width="15" height="64" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="94" x="166" y="222" width="29" height="27" xoffset="1" yoffset="12" xadvance="31" page="4" chnl="15" />
    <char id="95" x="0" y="242" width="42" height="6" xoffset="-2" yoffset="70" xadvance="38" page="1" chnl="15" />
    <char id="96" x="112" y="241" width="13" height="9" xoffset="3" yoffset="12" xadvance="23" page="1" chnl="15" />
    <char id="97" x="186" y="102" width="34" height="38" xoffset="2" yoffset="25" xadvance="38" page="4" chnl="15" />
    <char id="98" x="167" y="158" width="32" height="51" xoffset="4" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="99" x="221" y="101" width="33" height="38" xoffset="2" yoffset="25" xadvance="35" page="4" chnl="15" />
    <char id="100" x="134" y="158" width="32" height="51" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="101" x="128" y="210" width="34" height="38" xoffset="2" yoffset="25" xadvance="38" page="2" chnl="15" />
    <char id="102" x="191" y="195" width="23" height="51" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="103" x="221" y="178" width="33" height="52" xoffset="1" yoffset="25" xadvance="38" page="1" chnl="15" />
    <char id="104" x="32" y="51" width="30" height="50" xoffset="4" yoffset="12" xadvance="38" page="4" chnl="15" />
    <char id="105" x="215" y="195" width="7" height="50" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="106" x="191" y="0" width="15" height="65" xoffset="-4" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="107" x="0" y="51" width="31" height="50" xoffset="4" yoffset="12" xadvance="35" page="4" chnl="15" />
    <char id="108" x="238" y="51" width="7" height="50" xoffset="4" yoffset="12" xadvance="15" page="1" chnl="15" />
    <char id="109" x="33" y="152" width="50" height="37" xoffset="4" yoffset="25" xadvance="57" page="4" chnl="15" />
    <char id="110" x="84" y="152" width="30" height="37" xoffset="4" yoffset="25" xadvance="38" page="4" chnl="15" />
    <char id="111" x="163" y="210" width="34" height="38" xoffset="2" yoffset="25" xadvance="38" page="2" chnl="15" />
    <char id="112" x="101" y="158" width="32" height="51" xoffset="4" yoffset="25" xadvance="38" page="2" chnl="15" />
    <char id="113" x="68" y="158" width="32" height="51" xoffset="2" yoffset="25" xadvance="38" page="2" chnl="15" />
    <char id="114" x="146" y="150" width="20" height="37" xoffset="4" yoffset="25" xadvance="23" page="4" chnl="15" />
    <char id="115" x="0" y="152" width="32" height="38" xoffset="1" yoffset="25" xadvance="35" page="4" chnl="15" />
    <char id="116" x="236" y="0" width="19" height="50" xoffset="0" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="117" x="115" y="150" width="30" height="37" xoffset="4" yoffset="26" xadvance="38" page="4" chnl="15" />
    <char id="118" x="217" y="141" width="35" height="36" xoffset="0" yoffset="26" xadvance="35" page="4" chnl="15" />
    <char id="119" x="167" y="150" width="49" height="36" xoffset="0" yoffset="26" xadvance="49" page="4" chnl="15" />
    <char id="120" x="0" y="191" width="34" height="36" xoffset="0" yoffset="26" xadvance="34" page="4" chnl="15" />
    <char id="121" x="210" y="105" width="33" height="51" xoffset="0" yoffset="26" xadvance="33" page="2" chnl="15" />
    <char id="122" x="35" y="190" width="33" height="36" xoffset="1" yoffset="26" xadvance="34" page="4" chnl="15" />
    <char id="123" x="101" y="0" width="21" height="66" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="124" x="207" y="0" width="7" height="65" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="125" x="123" y="0" width="21" height="66" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="126" x="75" y="241" width="36" height="13" xoffset="2" yoffset="32" xadvance="40" page="1" chnl="15" />
    <char id="160" x="250" y="65" width="3" height="1" xoffset="-1" yoffset="76" xadvance="19" page="0" chnl="15" />
    <char id="161" x="237" y="193" width="9" height="50" xoffset="7" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="162" x="34" y="67" width="32" height="64" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="163" x="130" y="53" width="37" height="52" xoffset="0" yoffset="11" xadvance="38" page="2" chnl="15" />
    <char id="164" x="174" y="187" width="34" height="32" xoffset="2" yoffset="23" xadvance="38" page="4" chnl="15" />
    <char id="165" x="40" y="153" width="39" height="50" xoffset="-1" yoffset="12" xadvance="38" page="3" chnl="15" />
    <char id="166" x="215" y="0" width="7" height="65" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="167" x="66" y="0" width="34" height="66" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="168" x="109" y="248" width="21" height="6" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="169" x="109" y="0" width="53" height="52" xoffset="-1" yoffset="11" xadvance="51" page="2" chnl="15" />
    <char id="170" x="231" y="219" width="24" height="25" xoffset="1" yoffset="11" xadvance="26" page="4" chnl="15" />
    <char id="171" x="135" y="224" width="30" height="31" xoffset="4" yoffset="29" xadvance="38" page="4" chnl="15" />
    <char id="172" x="165" y="235" width="34" height="20" xoffset="3" yoffset="28" xadvance="40" page="1" chnl="15" />
    <char id="173" x="126" y="241" width="21" height="6" xoffset="1" yoffset="41" xadvance="23" page="1" chnl="15" />
    <char id="174" x="55" y="0" width="53" height="52" xoffset="-1" yoffset="11" xadvance="51" page="2" chnl="15" />
    <char id="175" x="0" y="249" width="42" height="6" xoffset="-2" yoffset="3" xadvance="38" page="1" chnl="15" />
    <char id="176" x="200" y="235" width="20" height="19" xoffset="4" yoffset="11" xadvance="28" page="1" chnl="15" />
    <char id="177" x="35" y="210" width="34" height="41" xoffset="2" yoffset="21" xadvance="38" page="2" chnl="15" />
    <char id="178" x="0" y="228" width="23" height="25" xoffset="0" yoffset="11" xadvance="23" page="4" chnl="15" />
    <char id="179" x="24" y="228" width="23" height="25" xoffset="0" yoffset="11" xadvance="23" page="4" chnl="15" />
    <char id="180" x="237" y="244" width="13" height="9" xoffset="7" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="181" x="125" y="51" width="30" height="50" xoffset="5" yoffset="26" xadvance="40" page="4" chnl="15" />
    <char id="182" x="0" y="0" width="39" height="63" xoffset="-1" yoffset="12" xadvance="37" page="1" chnl="15" />
    <char id="183" x="213" y="247" width="9" height="6" xoffset="7" yoffset="35" xadvance="23" page="0" chnl="15" />
    <char id="184" x="58" y="241" width="16" height="14" xoffset="3" yoffset="62" xadvance="23" page="1" chnl="15" />
    <char id="185" x="240" y="178" width="14" height="25" xoffset="3" yoffset="11" xadvance="23" page="4" chnl="15" />
    <char id="186" x="48" y="227" width="23" height="25" xoffset="1" yoffset="11" xadvance="25" page="4" chnl="15" />
    <char id="187" x="104" y="224" width="30" height="31" xoffset="4" yoffset="29" xadvance="38" page="4" chnl="15" />
    <char id="188" x="58" y="187" width="55" height="53" xoffset="3" yoffset="11" xadvance="58" page="1" chnl="15" />
    <char id="189" x="165" y="182" width="55" height="52" xoffset="3" yoffset="11" xadvance="58" page="1" chnl="15" />
    <char id="190" x="0" y="188" width="57" height="53" xoffset="1" yoffset="11" xadvance="58" page="1" chnl="15" />
    <char id="191" x="0" y="106" width="34" height="51" xoffset="4" yoffset="26" xadvance="42" page="2" chnl="15" />
    <char id="192" x="138" y="0" width="48" height="62" xoffset="-1" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="193" x="187" y="0" width="48" height="62" xoffset="-1" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="194" x="89" y="0" width="48" height="62" xoffset="-1" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="195" x="40" y="0" width="48" height="62" xoffset="-1" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="196" x="0" y="196" width="48" height="59" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="197" x="0" y="127" width="48" height="60" xoffset="-1" yoffset="2" xadvance="46" page="1" chnl="15" />
    <char id="198" x="68" y="0" width="67" height="50" xoffset="-1" yoffset="12" xadvance="69" page="3" chnl="15" />
    <char id="199" x="145" y="0" width="45" height="65" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="200" x="87" y="63" width="38" height="62" xoffset="5" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="201" x="126" y="63" width="38" height="62" xoffset="5" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="202" x="165" y="63" width="38" height="62" xoffset="5" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="203" x="49" y="196" width="38" height="59" xoffset="5" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="204" x="223" y="193" width="13" height="62" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="235" y="65" width="14" height="62" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="223" y="130" width="22" height="62" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="88" y="196" width="20" height="59" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="208" x="136" y="0" width="48" height="50" xoffset="-1" yoffset="12" xadvance="50" page="3" chnl="15" />
    <char id="209" x="46" y="63" width="40" height="62" xoffset="5" yoffset="0" xadvance="50" page="1" chnl="15" />
    <char id="210" x="50" y="132" width="49" height="63" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="211" x="0" y="132" width="49" height="63" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="212" x="135" y="67" width="49" height="63" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="213" x="185" y="66" width="49" height="63" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="214" x="141" y="195" width="49" height="60" xoffset="3" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="215" x="209" y="187" width="30" height="31" xoffset="5" yoffset="22" xadvance="40" page="4" chnl="15" />
    <char id="216" x="114" y="187" width="50" height="53" xoffset="2" yoffset="11" xadvance="54" page="1" chnl="15" />
    <char id="217" x="182" y="131" width="40" height="63" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="218" x="100" y="132" width="40" height="63" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="219" x="141" y="131" width="40" height="63" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="220" x="49" y="126" width="40" height="60" xoffset="5" yoffset="3" xadvance="50" page="1" chnl="15" />
    <char id="221" x="0" y="64" width="45" height="62" xoffset="0" yoffset="0" xadvance="46" page="1" chnl="15" />
    <char id="222" x="208" y="102" width="39" height="50" xoffset="5" yoffset="12" xadvance="46" page="3" chnl="15" />
    <char id="223" x="92" y="53" width="37" height="52" xoffset="4" yoffset="11" xadvance="42" page="2" chnl="15" />
    <char id="224" x="35" y="204" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="3" chnl="15" />
    <char id="225" x="175" y="0" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="226" x="70" y="204" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="3" chnl="15" />
    <char id="227" x="140" y="204" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="3" chnl="15" />
    <char id="228" x="200" y="208" width="34" height="47" xoffset="2" yoffset="16" xadvance="38" page="2" chnl="15" />
    <char id="229" x="175" y="126" width="34" height="54" xoffset="2" yoffset="9" xadvance="38" page="1" chnl="15" />
    <char id="230" x="70" y="210" width="57" height="38" xoffset="2" yoffset="25" xadvance="61" page="2" chnl="15" />
    <char id="231" x="0" y="158" width="33" height="51" xoffset="2" yoffset="25" xadvance="35" page="2" chnl="15" />
    <char id="232" x="70" y="0" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="233" x="105" y="0" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="234" x="105" y="204" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="3" chnl="15" />
    <char id="235" x="85" y="102" width="34" height="47" xoffset="2" yoffset="16" xadvance="38" page="4" chnl="15" />
    <char id="236" x="57" y="102" width="13" height="49" xoffset="0" yoffset="13" xadvance="19" page="4" chnl="15" />
    <char id="237" x="71" y="102" width="13" height="49" xoffset="5" yoffset="13" xadvance="19" page="4" chnl="15" />
    <char id="238" x="35" y="102" width="21" height="49" xoffset="-1" yoffset="13" xadvance="19" page="4" chnl="15" />
    <char id="239" x="235" y="208" width="20" height="46" xoffset="-1" yoffset="16" xadvance="19" page="2" chnl="15" />
    <char id="240" x="70" y="106" width="34" height="51" xoffset="2" yoffset="12" xadvance="38" page="2" chnl="15" />
    <char id="241" x="223" y="51" width="30" height="49" xoffset="4" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="242" x="0" y="0" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="243" x="175" y="204" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="3" chnl="15" />
    <char id="244" x="210" y="204" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="3" chnl="15" />
    <char id="245" x="140" y="0" width="34" height="50" xoffset="2" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="246" x="120" y="102" width="34" height="47" xoffset="2" yoffset="16" xadvance="38" page="4" chnl="15" />
    <char id="247" x="196" y="220" width="34" height="26" xoffset="2" yoffset="24" xadvance="38" page="4" chnl="15" />
    <char id="248" x="0" y="210" width="34" height="42" xoffset="4" yoffset="23" xadvance="42" page="2" chnl="15" />
    <char id="249" x="156" y="51" width="30" height="50" xoffset="4" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="250" x="94" y="51" width="30" height="50" xoffset="4" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="251" x="63" y="51" width="30" height="50" xoffset="4" yoffset="13" xadvance="38" page="4" chnl="15" />
    <char id="252" x="155" y="102" width="30" height="47" xoffset="4" yoffset="16" xadvance="38" page="4" chnl="15" />
    <char id="253" x="0" y="67" width="33" height="64" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="254" x="223" y="0" width="32" height="64" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="255" x="204" y="63" width="33" height="61" xoffset="0" yoffset="16" xadvance="35" page="1" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-3" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-8" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-8" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-3" />
  </kernings>
</font>
