<?xml version="1.0"?>
<font>
  <info face="Arial" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-34_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="77" width="3" height="1" xoffset="-1" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="33" x="79" y="193" width="5" height="21" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="57" y="245" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="126" y="127" width="17" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="159" y="56" width="16" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="111" y="83" width="24" height="21" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="38" x="167" y="104" width="18" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="68" y="245" width="4" height="7" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="166" y="28" width="8" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="147" y="28" width="9" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="222" y="227" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="30" y="233" width="15" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="250" y="222" width="4" height="7" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="45" x="183" y="242" width="10" height="2" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="46" x="129" y="242" width="4" height="3" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="245" y="145" width="10" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="182" y="170" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="62" y="193" width="9" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="171" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="197" y="168" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="213" y="146" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="212" y="168" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="165" y="149" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="107" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="32" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="47" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="248" y="206" width="4" height="15" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="59" x="239" y="190" width="4" height="19" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="60" x="79" y="231" width="15" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="61" x="206" y="227" width="15" height="9" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="62" x="63" y="231" width="15" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="63" x="62" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="27" height="27" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="65" x="85" y="105" width="20" height="21" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="179" y="126" width="16" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="64" y="105" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="237" y="55" width="18" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="162" y="127" width="16" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="149" y="149" width="15" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="230" y="78" width="21" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="72" x="224" y="101" width="17" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="73" x="96" y="193" width="4" height="21" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="227" y="168" width="13" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="205" y="102" width="18" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="77" y="171" width="14" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="43" y="105" width="20" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="18" y="127" width="17" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="79" x="0" y="105" width="21" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="80" x="0" y="127" width="17" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="81" x="198" y="56" width="22" height="22" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="82" x="127" y="105" width="19" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="36" y="127" width="17" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="54" y="127" width="17" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="72" y="127" width="17" height="21" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="86" x="106" y="105" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="83" width="30" height="21" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="88" x="22" y="105" width="20" height="21" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="147" y="105" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="90" x="186" y="102" width="18" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="183" y="28" width="7" height="27" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="51" y="193" width="10" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="93" x="175" y="28" width="7" height="27" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="123" y="230" width="14" height="11" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="134" y="242" width="18" height="2" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="96" x="99" y="245" width="6" height="4" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="97" x="158" y="214" width="15" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="98" x="229" y="146" width="15" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="233" width="13" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="85" y="149" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="125" y="214" width="16" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="102" x="40" y="193" width="10" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="133" y="149" width="15" height="21" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="92" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="91" y="193" width="4" height="21" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="157" y="28" width="8" height="27" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="0" y="193" width="13" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="101" y="193" width="4" height="21" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="61" y="215" width="23" height="15" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="110" x="189" y="213" width="14" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="108" y="214" width="16" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="101" y="149" width="15" height="21" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="117" y="149" width="15" height="21" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="244" y="190" width="10" height="15" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="142" y="214" width="15" height="15" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="116" x="219" y="190" width="9" height="20" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="117" x="219" y="211" width="14" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="204" y="211" width="14" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="85" y="215" width="22" height="15" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="120" x="234" y="211" width="13" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="121" x="241" y="168" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="174" y="214" width="14" height="15" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="123" x="125" y="28" width="10" height="27" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="210" y="28" width="4" height="27" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="114" y="28" width="10" height="27" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="81" y="245" width="17" height="5" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="160" x="176" y="80" width="3" height="1" xoffset="-1" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="161" x="85" y="193" width="5" height="21" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="162" x="85" y="28" width="14" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="163" x="196" y="124" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="164" x="14" y="233" width="15" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="165" x="144" y="127" width="17" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="205" y="28" width="4" height="27" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="167" x="99" y="56" width="15" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="168" x="113" y="244" width="10" height="3" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="169" x="184" y="80" width="23" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="170" x="164" y="230" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="95" y="231" width="13" height="13" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="172" x="234" y="227" width="15" height="8" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="173" x="172" y="242" width="10" height="2" xoffset="0" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="174" x="160" y="82" width="23" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="175" x="153" y="242" width="18" height="2" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="176" x="46" y="245" width="10" height="8" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="17" y="215" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="178" x="176" y="230" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="179" x="187" y="230" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="180" x="106" y="245" width="6" height="4" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="181" x="242" y="100" width="13" height="21" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="182" x="198" y="0" width="18" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="183" x="124" y="242" width="4" height="3" xoffset="3" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="184" x="73" y="245" width="7" height="6" xoffset="1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="185" x="198" y="229" width="7" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="186" x="152" y="230" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="187" x="109" y="230" width="13" height="13" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="188" x="61" y="83" width="24" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="189" x="136" y="83" width="23" height="21" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="190" x="86" y="83" width="24" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="191" x="122" y="171" width="14" height="21" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="192" x="115" y="0" width="20" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="136" y="0" width="20" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="157" y="0" width="20" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="22" y="56" width="20" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="43" y="56" width="20" height="26" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="138" y="56" width="20" height="25" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="198" x="31" y="83" width="29" height="21" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="199" x="94" y="0" width="20" height="27" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="200" x="18" y="28" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="35" y="28" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="52" y="28" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="82" y="56" width="16" height="26" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="204" x="198" y="28" width="6" height="27" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="191" y="28" width="6" height="27" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="136" y="28" width="10" height="27" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="129" y="56" width="8" height="26" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="208" y="79" width="21" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="209" x="64" y="56" width="17" height="26" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="210" x="72" y="0" width="21" height="27" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="50" y="0" width="21" height="27" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="28" y="0" width="21" height="27" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="215" y="28" width="21" height="26" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="214" x="0" y="56" width="21" height="26" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="215" x="138" y="230" width="13" height="11" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="216" x="176" y="56" width="21" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="217" x="0" y="28" width="17" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="217" y="0" width="17" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="235" y="0" width="17" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="237" y="28" width="17" height="26" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="178" y="0" width="19" height="27" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="108" y="127" width="17" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="223" x="90" y="127" width="17" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="224" x="16" y="171" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="225" x="181" y="148" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="226" x="197" y="146" width="15" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="227" x="173" y="193" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="228" x="157" y="193" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="229" x="221" y="55" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="34" y="215" width="26" height="15" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="231" x="14" y="193" width="13" height="21" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="232" x="213" y="124" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="233" x="230" y="123" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="234" x="0" y="149" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="235" x="106" y="193" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="236" x="72" y="193" width="6" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="237" x="247" y="122" width="7" height="21" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="238" x="28" y="193" width="11" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="239" x="229" y="190" width="9" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="17" y="149" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="189" y="192" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="242" x="34" y="149" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="51" y="149" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="68" y="149" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="140" y="193" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="123" y="193" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="46" y="231" width="16" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="248" x="0" y="215" width="16" height="17" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="249" x="137" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="152" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="167" y="171" width="14" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="204" y="190" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="100" y="28" width="13" height="27" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="254" x="69" y="28" width="15" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="115" y="56" width="13" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
