<?xml version="1.0"?>
<font>
  <info face="Arial" size="58" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="58" base="47" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-58_0.tga" />
    <page id="1" file="arial-58_1.tga" />
    <page id="2" file="arial-58_2.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="97" width="3" height="1" xoffset="-1" yoffset="57" xadvance="14" page="0" chnl="15" />
    <char id="33" x="243" y="38" width="7" height="37" xoffset="5" yoffset="10" xadvance="17" page="2" chnl="15" />
    <char id="34" x="43" y="240" width="14" height="13" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="35" x="120" y="0" width="28" height="37" xoffset="0" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="36" x="119" y="193" width="25" height="43" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="37" x="208" y="117" width="41" height="37" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="38" x="193" y="194" width="31" height="37" xoffset="2" yoffset="10" xadvance="34" page="1" chnl="15" />
    <char id="39" x="58" y="240" width="6" height="13" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="40" x="0" y="146" width="14" height="47" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="41" x="15" y="146" width="13" height="47" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="42" x="109" y="239" width="18" height="16" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="43" x="225" y="231" width="26" height="24" xoffset="2" yoffset="17" xadvance="30" page="1" chnl="15" />
    <char id="44" x="65" y="240" width="6" height="12" xoffset="4" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="45" x="78" y="239" width="15" height="4" xoffset="1" yoffset="32" xadvance="17" page="1" chnl="15" />
    <char id="46" x="72" y="246" width="6" height="5" xoffset="4" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="47" x="64" y="114" width="16" height="37" xoffset="-1" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="48" x="205" y="0" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="49" x="98" y="114" width="15" height="37" xoffset="5" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="50" x="79" y="76" width="25" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="51" x="27" y="38" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="52" x="54" y="38" width="26" height="37" xoffset="0" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="53" x="81" y="38" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="54" x="108" y="38" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="55" x="105" y="76" width="25" height="37" xoffset="2" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="56" x="135" y="38" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="57" x="216" y="38" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="58" x="242" y="151" width="6" height="27" xoffset="4" yoffset="20" xadvance="14" page="2" chnl="15" />
    <char id="59" x="16" y="152" width="6" height="34" xoffset="4" yoffset="20" xadvance="14" page="2" chnl="15" />
    <char id="60" x="27" y="213" width="26" height="25" xoffset="2" yoffset="16" xadvance="30" page="2" chnl="15" />
    <char id="61" x="82" y="239" width="26" height="16" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="62" x="0" y="218" width="26" height="25" xoffset="2" yoffset="16" xadvance="30" page="2" chnl="15" />
    <char id="63" x="156" y="76" width="24" height="37" xoffset="2" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="64" x="0" y="0" width="49" height="48" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="15" />
    <char id="65" x="38" y="157" width="36" height="37" xoffset="-1" yoffset="10" xadvance="34" page="1" chnl="15" />
    <char id="66" x="30" y="0" width="29" height="37" xoffset="3" yoffset="10" xadvance="34" page="2" chnl="15" />
    <char id="67" x="74" y="0" width="34" height="39" xoffset="2" yoffset="9" xadvance="37" page="1" chnl="15" />
    <char id="68" x="0" y="195" width="32" height="37" xoffset="3" yoffset="10" xadvance="37" page="1" chnl="15" />
    <char id="69" x="0" y="0" width="29" height="37" xoffset="3" yoffset="10" xadvance="34" page="2" chnl="15" />
    <char id="70" x="0" y="38" width="26" height="37" xoffset="3" yoffset="10" xadvance="31" page="2" chnl="15" />
    <char id="71" x="37" y="0" width="36" height="39" xoffset="2" yoffset="9" xadvance="40" page="1" chnl="15" />
    <char id="72" x="97" y="195" width="31" height="37" xoffset="3" yoffset="10" xadvance="37" page="1" chnl="15" />
    <char id="73" x="247" y="78" width="7" height="37" xoffset="3" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="74" x="72" y="118" width="22" height="38" xoffset="1" yoffset="10" xadvance="26" page="1" chnl="15" />
    <char id="75" x="65" y="195" width="31" height="37" xoffset="3" yoffset="10" xadvance="34" page="1" chnl="15" />
    <char id="76" x="131" y="76" width="24" height="37" xoffset="3" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="77" x="0" y="157" width="37" height="37" xoffset="3" yoffset="10" xadvance="43" page="1" chnl="15" />
    <char id="78" x="129" y="194" width="31" height="37" xoffset="3" yoffset="10" xadvance="37" page="1" chnl="15" />
    <char id="79" x="0" y="0" width="36" height="39" xoffset="2" yoffset="9" xadvance="40" page="1" chnl="15" />
    <char id="80" x="225" y="193" width="29" height="37" xoffset="3" yoffset="10" xadvance="34" page="1" chnl="15" />
    <char id="81" x="145" y="192" width="38" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="82" x="148" y="156" width="34" height="37" xoffset="3" yoffset="10" xadvance="37" page="1" chnl="15" />
    <char id="83" x="109" y="0" width="30" height="39" xoffset="2" yoffset="9" xadvance="34" page="1" chnl="15" />
    <char id="84" x="33" y="195" width="31" height="37" xoffset="0" yoffset="10" xadvance="31" page="1" chnl="15" />
    <char id="85" x="124" y="40" width="31" height="38" xoffset="3" yoffset="10" xadvance="37" page="1" chnl="15" />
    <char id="86" x="112" y="156" width="35" height="37" xoffset="-1" yoffset="10" xadvance="34" page="1" chnl="15" />
    <char id="87" x="106" y="118" width="50" height="37" xoffset="0" yoffset="10" xadvance="50" page="1" chnl="15" />
    <char id="88" x="217" y="155" width="33" height="37" xoffset="0" yoffset="10" xadvance="33" page="1" chnl="15" />
    <char id="89" x="183" y="156" width="33" height="37" xoffset="0" yoffset="10" xadvance="33" page="1" chnl="15" />
    <char id="90" x="161" y="194" width="31" height="37" xoffset="0" yoffset="10" xadvance="31" page="1" chnl="15" />
    <char id="91" x="55" y="146" width="11" height="47" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="81" y="114" width="16" height="37" xoffset="-1" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="93" x="42" y="146" width="12" height="47" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="195" y="233" width="21" height="20" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="95" x="30" y="243" width="31" height="4" xoffset="-2" yoffset="53" xadvance="28" page="1" chnl="15" />
    <char id="96" x="59" y="233" width="10" height="7" xoffset="2" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="97" x="188" y="151" width="26" height="28" xoffset="1" yoffset="19" xadvance="28" page="2" chnl="15" />
    <char id="98" x="206" y="76" width="24" height="37" xoffset="3" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="99" x="0" y="189" width="25" height="28" xoffset="1" yoffset="19" xadvance="26" page="2" chnl="15" />
    <char id="100" x="181" y="76" width="24" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="101" x="215" y="151" width="26" height="28" xoffset="1" yoffset="19" xadvance="28" page="2" chnl="15" />
    <char id="102" x="46" y="114" width="17" height="37" xoffset="0" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="103" x="186" y="78" width="24" height="38" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="104" x="0" y="114" width="22" height="37" xoffset="3" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="105" x="129" y="114" width="6" height="37" xoffset="3" yoffset="10" xadvance="11" page="2" chnl="15" />
    <char id="106" x="29" y="146" width="12" height="47" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="107" x="23" y="114" width="22" height="37" xoffset="3" yoffset="10" xadvance="25" page="2" chnl="15" />
    <char id="108" x="122" y="114" width="6" height="37" xoffset="2" yoffset="10" xadvance="11" page="2" chnl="15" />
    <char id="109" x="122" y="152" width="38" height="28" xoffset="3" yoffset="19" xadvance="43" page="2" chnl="15" />
    <char id="110" x="51" y="183" width="22" height="28" xoffset="3" yoffset="19" xadvance="28" page="2" chnl="15" />
    <char id="111" x="161" y="151" width="26" height="28" xoffset="1" yoffset="19" xadvance="28" page="2" chnl="15" />
    <char id="112" x="211" y="78" width="24" height="38" xoffset="3" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="113" x="161" y="78" width="24" height="38" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="114" x="74" y="183" width="15" height="28" xoffset="3" yoffset="19" xadvance="17" page="2" chnl="15" />
    <char id="115" x="26" y="184" width="24" height="28" xoffset="1" yoffset="19" xadvance="26" page="2" chnl="15" />
    <char id="116" x="241" y="114" width="14" height="36" xoffset="0" yoffset="11" xadvance="14" page="2" chnl="15" />
    <char id="117" x="209" y="180" width="23" height="27" xoffset="2" yoffset="20" xadvance="28" page="2" chnl="15" />
    <char id="118" x="128" y="181" width="27" height="27" xoffset="0" yoffset="20" xadvance="27" page="2" chnl="15" />
    <char id="119" x="90" y="181" width="37" height="27" xoffset="0" yoffset="20" xadvance="37" page="2" chnl="15" />
    <char id="120" x="156" y="181" width="26" height="27" xoffset="0" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="121" x="53" y="76" width="25" height="37" xoffset="0" yoffset="20" xadvance="25" page="2" chnl="15" />
    <char id="122" x="183" y="180" width="25" height="27" xoffset="0" yoffset="20" xadvance="25" page="2" chnl="15" />
    <char id="123" x="218" y="97" width="16" height="47" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="124" x="64" y="49" width="5" height="48" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="125" x="235" y="97" width="16" height="47" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="126" x="30" y="233" width="28" height="9" xoffset="1" yoffset="25" xadvance="30" page="1" chnl="15" />
    <char id="160" x="250" y="192" width="3" height="1" xoffset="-1" yoffset="57" xadvance="14" page="0" chnl="15" />
    <char id="161" x="114" y="114" width="7" height="37" xoffset="5" yoffset="20" xadvance="17" page="2" chnl="15" />
    <char id="162" x="176" y="97" width="24" height="47" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="163" x="149" y="0" width="27" height="37" xoffset="0" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="164" x="129" y="232" width="26" height="23" xoffset="1" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="165" x="90" y="0" width="29" height="37" xoffset="-1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="166" x="70" y="49" width="5" height="48" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="167" x="124" y="97" width="26" height="47" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="168" x="70" y="233" width="15" height="5" xoffset="1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="169" x="83" y="40" width="40" height="38" xoffset="-1" yoffset="9" xadvance="38" page="1" chnl="15" />
    <char id="170" x="237" y="233" width="18" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="171" x="156" y="232" width="22" height="23" xoffset="3" yoffset="22" xadvance="28" page="1" chnl="15" />
    <char id="172" x="0" y="240" width="26" height="15" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="173" x="62" y="241" width="15" height="4" xoffset="1" yoffset="32" xadvance="17" page="1" chnl="15" />
    <char id="174" x="42" y="40" width="40" height="38" xoffset="-1" yoffset="9" xadvance="38" page="1" chnl="15" />
    <char id="175" x="86" y="233" width="32" height="4" xoffset="-2" yoffset="4" xadvance="28" page="1" chnl="15" />
    <char id="176" x="27" y="240" width="15" height="14" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="177" x="23" y="152" width="26" height="31" xoffset="1" yoffset="16" xadvance="28" page="2" chnl="15" />
    <char id="178" x="202" y="232" width="17" height="19" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="179" x="0" y="233" width="17" height="19" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="180" x="128" y="248" width="10" height="7" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="181" x="232" y="0" width="23" height="37" xoffset="3" yoffset="20" xadvance="29" page="2" chnl="15" />
    <char id="182" x="64" y="98" width="29" height="47" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="183" x="72" y="240" width="7" height="5" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="184" x="128" y="237" width="12" height="10" xoffset="2" yoffset="47" xadvance="17" page="0" chnl="15" />
    <char id="185" x="18" y="233" width="11" height="19" xoffset="2" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="186" x="217" y="233" width="19" height="19" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="187" x="179" y="232" width="22" height="23" xoffset="3" yoffset="22" xadvance="28" page="1" chnl="15" />
    <char id="188" x="0" y="40" width="41" height="38" xoffset="2" yoffset="10" xadvance="43" page="1" chnl="15" />
    <char id="189" x="184" y="0" width="41" height="38" xoffset="2" yoffset="10" xadvance="43" page="1" chnl="15" />
    <char id="190" x="140" y="0" width="43" height="38" xoffset="0" yoffset="10" xadvance="43" page="1" chnl="15" />
    <char id="191" x="27" y="76" width="25" height="37" xoffset="3" yoffset="20" xadvance="31" page="2" chnl="15" />
    <char id="192" x="187" y="49" width="36" height="47" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="193" x="113" y="49" width="36" height="47" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="194" x="150" y="49" width="36" height="47" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="195" x="89" y="146" width="36" height="46" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="196" x="0" y="194" width="36" height="45" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="197" x="82" y="194" width="36" height="44" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="198" x="157" y="118" width="50" height="37" xoffset="-1" yoffset="10" xadvance="51" page="1" chnl="15" />
    <char id="199" x="161" y="0" width="34" height="48" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="200" x="34" y="98" width="29" height="47" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="201" x="224" y="49" width="29" height="47" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="202" x="94" y="97" width="29" height="47" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="203" x="37" y="194" width="29" height="45" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="204" x="67" y="146" width="10" height="47" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="78" y="146" width="10" height="47" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="201" y="97" width="16" height="47" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="67" y="194" width="14" height="45" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="208" x="75" y="157" width="36" height="37" xoffset="-1" yoffset="10" xadvance="37" page="1" chnl="15" />
    <char id="209" x="195" y="145" width="31" height="46" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="210" x="50" y="0" width="36" height="48" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="211" x="87" y="0" width="36" height="48" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="212" x="124" y="0" width="36" height="48" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="213" x="76" y="49" width="36" height="47" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="214" x="126" y="145" width="36" height="46" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="215" x="145" y="234" width="22" height="21" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="216" x="184" y="192" width="38" height="40" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="217" x="32" y="49" width="31" height="48" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="218" x="0" y="49" width="31" height="48" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="219" x="196" y="0" width="31" height="48" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="220" x="163" y="145" width="31" height="46" xoffset="3" yoffset="2" xadvance="37" page="0" chnl="15" />
    <char id="221" x="0" y="98" width="33" height="47" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="222" x="60" y="0" width="29" height="37" xoffset="3" yoffset="10" xadvance="34" page="2" chnl="15" />
    <char id="223" x="177" y="0" width="27" height="37" xoffset="3" yoffset="10" xadvance="31" page="2" chnl="15" />
    <char id="224" x="0" y="79" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="225" x="54" y="79" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="226" x="183" y="39" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="227" x="189" y="38" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="228" x="163" y="114" width="26" height="36" xoffset="1" yoffset="11" xadvance="28" page="2" chnl="15" />
    <char id="229" x="223" y="192" width="26" height="40" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="230" x="78" y="152" width="43" height="28" xoffset="1" yoffset="19" xadvance="45" page="2" chnl="15" />
    <char id="231" x="135" y="79" width="25" height="38" xoffset="1" yoffset="19" xadvance="26" page="1" chnl="15" />
    <char id="232" x="81" y="79" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="233" x="108" y="79" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="234" x="156" y="39" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="235" x="190" y="114" width="26" height="36" xoffset="1" yoffset="11" xadvance="28" page="2" chnl="15" />
    <char id="236" x="236" y="78" width="10" height="38" xoffset="1" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="237" x="95" y="118" width="10" height="38" xoffset="5" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="238" x="237" y="39" width="17" height="38" xoffset="-1" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="239" x="0" y="152" width="15" height="36" xoffset="0" yoffset="11" xadvance="14" page="2" chnl="15" />
    <char id="240" x="0" y="76" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="241" x="231" y="76" width="22" height="37" xoffset="3" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="242" x="210" y="39" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="243" x="27" y="79" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="244" x="226" y="0" width="26" height="38" xoffset="1" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="245" x="162" y="38" width="26" height="37" xoffset="1" yoffset="10" xadvance="28" page="2" chnl="15" />
    <char id="246" x="136" y="114" width="26" height="36" xoffset="1" yoffset="11" xadvance="28" page="2" chnl="15" />
    <char id="247" x="168" y="234" width="26" height="20" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="248" x="50" y="152" width="27" height="30" xoffset="2" yoffset="18" xadvance="31" page="2" chnl="15" />
    <char id="249" x="48" y="118" width="23" height="38" xoffset="2" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="250" x="24" y="118" width="23" height="38" xoffset="2" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="251" x="0" y="118" width="23" height="38" xoffset="2" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="252" x="217" y="114" width="23" height="36" xoffset="2" yoffset="11" xadvance="28" page="2" chnl="15" />
    <char id="253" x="228" y="0" width="25" height="48" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="254" x="151" y="97" width="24" height="47" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="255" x="227" y="145" width="25" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
  </kernings>
</font>
