<?xml version="1.0"?>
<font>
  <info face="Arial" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-60_0.tga" />
    <page id="1" file="arial-60_1.tga" />
    <page id="2" file="arial-60_2.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="250" y="0" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="7" height="37" xoffset="5" yoffset="11" xadvance="17" page="2" chnl="15" />
    <char id="34" x="110" y="241" width="15" height="13" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="35" x="188" y="0" width="29" height="37" xoffset="0" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="36" x="131" y="196" width="26" height="44" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="37" x="0" y="158" width="42" height="37" xoffset="2" yoffset="11" xadvance="46" page="1" chnl="15" />
    <char id="38" x="104" y="195" width="32" height="37" xoffset="2" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="39" x="126" y="241" width="6" height="13" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="240" y="99" width="14" height="47" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="41" x="189" y="148" width="13" height="47" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="42" x="185" y="238" width="18" height="16" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="43" x="78" y="218" width="26" height="24" xoffset="2" yoffset="17" xadvance="30" page="2" chnl="15" />
    <char id="44" x="133" y="241" width="6" height="12" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="45" x="141" y="233" width="15" height="4" xoffset="1" yoffset="33" xadvance="17" page="1" chnl="15" />
    <char id="46" x="75" y="243" width="6" height="5" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="15" />
    <char id="47" x="237" y="76" width="16" height="37" xoffset="-1" yoffset="11" xadvance="14" page="2" chnl="15" />
    <char id="48" x="113" y="38" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="49" x="138" y="114" width="15" height="37" xoffset="5" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="50" x="221" y="38" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="51" x="185" y="76" width="25" height="37" xoffset="2" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="52" x="57" y="38" width="27" height="37" xoffset="0" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="53" x="27" y="76" width="26" height="37" xoffset="2" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="54" x="194" y="38" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="55" x="211" y="76" width="25" height="37" xoffset="2" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="56" x="167" y="38" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="57" x="54" y="76" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="58" x="248" y="180" width="6" height="27" xoffset="4" yoffset="21" xadvance="14" page="2" chnl="15" />
    <char id="59" x="247" y="114" width="6" height="34" xoffset="4" yoffset="21" xadvance="14" page="2" chnl="15" />
    <char id="60" x="24" y="218" width="26" height="25" xoffset="2" yoffset="17" xadvance="30" page="2" chnl="15" />
    <char id="61" x="158" y="238" width="26" height="16" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="62" x="51" y="218" width="26" height="25" xoffset="2" yoffset="17" xadvance="30" page="2" chnl="15" />
    <char id="63" x="0" y="114" width="25" height="37" xoffset="2" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="64" x="7" y="50" width="50" height="48" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="65" x="119" y="157" width="36" height="37" xoffset="-1" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="66" x="64" y="0" width="30" height="37" xoffset="3" yoffset="11" xadvance="35" page="2" chnl="15" />
    <char id="67" x="101" y="0" width="35" height="39" xoffset="2" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="68" x="70" y="196" width="33" height="37" xoffset="3" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="69" x="157" y="0" width="30" height="37" xoffset="3" yoffset="11" xadvance="35" page="2" chnl="15" />
    <char id="70" x="85" y="38" width="27" height="37" xoffset="3" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="71" x="27" y="0" width="36" height="39" xoffset="2" yoffset="10" xadvance="40" page="1" chnl="15" />
    <char id="72" x="32" y="0" width="31" height="37" xoffset="4" yoffset="11" xadvance="38" page="2" chnl="15" />
    <char id="73" x="169" y="114" width="7" height="37" xoffset="3" yoffset="11" xadvance="13" page="2" chnl="15" />
    <char id="74" x="97" y="118" width="22" height="38" xoffset="1" yoffset="11" xadvance="26" page="1" chnl="15" />
    <char id="75" x="170" y="194" width="32" height="37" xoffset="3" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="76" x="107" y="76" width="25" height="37" xoffset="3" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="77" x="81" y="157" width="37" height="37" xoffset="3" yoffset="11" xadvance="43" page="1" chnl="15" />
    <char id="78" x="137" y="195" width="32" height="37" xoffset="3" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="79" x="64" y="0" width="36" height="39" xoffset="2" yoffset="10" xadvance="40" page="1" chnl="15" />
    <char id="80" x="225" y="117" width="30" height="37" xoffset="3" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="81" x="197" y="196" width="37" height="41" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="82" x="0" y="196" width="34" height="37" xoffset="4" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="83" x="137" y="0" width="31" height="39" xoffset="2" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="84" x="203" y="194" width="31" height="37" xoffset="0" yoffset="11" xadvance="31" page="1" chnl="15" />
    <char id="85" x="166" y="40" width="31" height="38" xoffset="4" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="86" x="156" y="156" width="35" height="37" xoffset="0" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="87" x="120" y="118" width="52" height="37" xoffset="0" yoffset="11" xadvance="52" page="1" chnl="15" />
    <char id="88" x="35" y="196" width="34" height="37" xoffset="-1" yoffset="11" xadvance="33" page="1" chnl="15" />
    <char id="89" x="192" y="156" width="35" height="37" xoffset="0" yoffset="11" xadvance="35" page="1" chnl="15" />
    <char id="90" x="0" y="0" width="31" height="37" xoffset="0" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="91" x="229" y="147" width="11" height="47" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="92" x="121" y="114" width="16" height="37" xoffset="-1" yoffset="11" xadvance="14" page="2" chnl="15" />
    <char id="93" x="216" y="147" width="12" height="47" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="94" x="51" y="234" width="22" height="20" xoffset="1" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="95" x="105" y="213" width="32" height="4" xoffset="-2" yoffset="54" xadvance="29" page="2" chnl="15" />
    <char id="96" x="29" y="244" width="10" height="7" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="97" x="28" y="189" width="26" height="28" xoffset="1" yoffset="20" xadvance="29" page="2" chnl="15" />
    <char id="98" x="81" y="76" width="25" height="37" xoffset="2" yoffset="11" xadvance="28" page="2" chnl="15" />
    <char id="99" x="55" y="189" width="25" height="28" xoffset="1" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="100" x="159" y="76" width="25" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="101" x="0" y="189" width="27" height="28" xoffset="1" yoffset="20" xadvance="29" page="2" chnl="15" />
    <char id="102" x="235" y="193" width="17" height="37" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="103" x="219" y="78" width="24" height="38" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="104" x="98" y="114" width="22" height="37" xoffset="3" yoffset="11" xadvance="28" page="2" chnl="15" />
    <char id="105" x="184" y="114" width="6" height="37" xoffset="3" yoffset="11" xadvance="11" page="2" chnl="15" />
    <char id="106" x="203" y="147" width="12" height="47" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="107" x="51" y="114" width="23" height="37" xoffset="2" yoffset="11" xadvance="25" page="2" chnl="15" />
    <char id="108" x="177" y="114" width="6" height="37" xoffset="2" yoffset="11" xadvance="11" page="2" chnl="15" />
    <char id="109" x="167" y="152" width="38" height="28" xoffset="3" yoffset="20" xadvance="43" page="2" chnl="15" />
    <char id="110" x="106" y="183" width="22" height="28" xoffset="3" yoffset="20" xadvance="28" page="2" chnl="15" />
    <char id="111" x="206" y="151" width="27" height="28" xoffset="1" yoffset="20" xadvance="29" page="2" chnl="15" />
    <char id="112" x="193" y="79" width="25" height="38" xoffset="2" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="113" x="0" y="119" width="24" height="38" xoffset="1" yoffset="20" xadvance="28" page="1" chnl="15" />
    <char id="114" x="234" y="151" width="15" height="28" xoffset="3" yoffset="20" xadvance="17" page="2" chnl="15" />
    <char id="115" x="81" y="184" width="24" height="28" xoffset="1" yoffset="20" xadvance="26" page="2" chnl="15" />
    <char id="116" x="154" y="114" width="14" height="37" xoffset="0" yoffset="11" xadvance="14" page="2" chnl="15" />
    <char id="117" x="0" y="218" width="23" height="27" xoffset="2" yoffset="21" xadvance="28" page="2" chnl="15" />
    <char id="118" x="167" y="181" width="27" height="27" xoffset="0" yoffset="21" xadvance="27" page="2" chnl="15" />
    <char id="119" x="129" y="181" width="37" height="27" xoffset="0" yoffset="21" xadvance="37" page="2" chnl="15" />
    <char id="120" x="195" y="181" width="26" height="27" xoffset="0" yoffset="21" xadvance="26" page="2" chnl="15" />
    <char id="121" x="133" y="76" width="25" height="37" xoffset="0" yoffset="21" xadvance="25" page="2" chnl="15" />
    <char id="122" x="222" y="180" width="25" height="27" xoffset="0" yoffset="21" xadvance="25" page="2" chnl="15" />
    <char id="123" x="172" y="148" width="16" height="47" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="50" width="6" height="49" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="125" x="155" y="148" width="16" height="47" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="126" x="0" y="244" width="28" height="9" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="160" x="90" y="243" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="161" x="248" y="38" width="7" height="37" xoffset="5" yoffset="21" xadvance="17" page="2" chnl="15" />
    <char id="162" x="124" y="99" width="25" height="48" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="163" x="0" y="38" width="28" height="37" xoffset="0" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="164" x="170" y="232" width="27" height="23" xoffset="1" yoffset="19" xadvance="29" page="1" chnl="15" />
    <char id="165" x="126" y="0" width="30" height="37" xoffset="-1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="166" x="243" y="0" width="6" height="49" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="167" x="102" y="148" width="26" height="47" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="168" x="51" y="243" width="15" height="5" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="169" x="125" y="40" width="40" height="38" xoffset="-1" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="170" x="74" y="234" width="18" height="19" xoffset="0" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="171" x="198" y="232" width="23" height="23" xoffset="3" yoffset="23" xadvance="29" page="1" chnl="15" />
    <char id="172" x="204" y="238" width="26" height="15" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="173" x="74" y="249" width="15" height="4" xoffset="1" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="174" x="84" y="40" width="40" height="38" xoffset="-1" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="175" x="40" y="251" width="33" height="4" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="176" x="94" y="241" width="15" height="14" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="177" x="67" y="152" width="27" height="31" xoffset="1" yoffset="17" xadvance="29" page="2" chnl="15" />
    <char id="178" x="93" y="234" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="179" x="111" y="233" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="180" x="40" y="243" width="10" height="7" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="181" x="26" y="114" width="24" height="37" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="182" x="93" y="99" width="30" height="48" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="183" x="67" y="243" width="7" height="5" xoffset="5" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="184" x="140" y="241" width="12" height="11" xoffset="2" yoffset="48" xadvance="17" page="0" chnl="15" />
    <char id="185" x="129" y="233" width="11" height="19" xoffset="2" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="186" x="235" y="234" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="187" x="222" y="232" width="23" height="23" xoffset="3" yoffset="23" xadvance="29" page="1" chnl="15" />
    <char id="188" x="42" y="40" width="41" height="38" xoffset="2" yoffset="11" xadvance="43" page="1" chnl="15" />
    <char id="189" x="0" y="41" width="41" height="38" xoffset="2" yoffset="11" xadvance="43" page="1" chnl="15" />
    <char id="190" x="195" y="0" width="43" height="38" xoffset="0" yoffset="11" xadvance="43" page="1" chnl="15" />
    <char id="191" x="140" y="38" width="26" height="37" xoffset="3" yoffset="21" xadvance="32" page="2" chnl="15" />
    <char id="192" x="58" y="50" width="36" height="48" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="193" x="95" y="50" width="36" height="48" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="194" x="169" y="50" width="36" height="48" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="195" x="203" y="99" width="36" height="47" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="196" x="0" y="197" width="36" height="46" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="197" x="94" y="196" width="36" height="44" xoffset="-1" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="198" x="173" y="118" width="51" height="37" xoffset="-1" yoffset="11" xadvance="52" page="1" chnl="15" />
    <char id="199" x="111" y="0" width="35" height="49" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="200" x="62" y="99" width="30" height="48" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="201" x="31" y="99" width="30" height="48" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="202" x="0" y="100" width="30" height="48" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="203" x="37" y="196" width="30" height="46" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15" />
    <char id="204" x="242" y="50" width="10" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="193" y="99" width="9" height="48" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="176" y="99" width="16" height="48" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="241" y="147" width="14" height="46" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="208" x="43" y="158" width="37" height="37" xoffset="-1" yoffset="11" xadvance="38" page="1" chnl="15" />
    <char id="209" x="37" y="148" width="32" height="47" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="210" x="74" y="0" width="36" height="49" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="36" height="49" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="212" x="37" y="0" width="36" height="49" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="213" x="132" y="50" width="36" height="48" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="214" x="0" y="149" width="36" height="47" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="215" x="0" y="234" width="22" height="21" xoffset="4" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="216" x="158" y="196" width="38" height="41" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="217" x="179" y="0" width="31" height="49" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="218" x="147" y="0" width="31" height="49" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="219" x="211" y="0" width="31" height="49" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="220" x="70" y="148" width="31" height="47" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15" />
    <char id="221" x="206" y="50" width="35" height="48" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="222" x="95" y="0" width="30" height="37" xoffset="3" yoffset="11" xadvance="35" page="2" chnl="15" />
    <char id="223" x="218" y="0" width="28" height="37" xoffset="3" yoffset="11" xadvance="32" page="2" chnl="15" />
    <char id="224" x="166" y="79" width="26" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="225" x="112" y="79" width="26" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="226" x="139" y="79" width="26" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="227" x="0" y="76" width="26" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="228" x="0" y="152" width="26" height="36" xoffset="1" yoffset="12" xadvance="29" page="2" chnl="15" />
    <char id="229" x="0" y="0" width="26" height="40" xoffset="1" yoffset="8" xadvance="29" page="1" chnl="15" />
    <char id="230" x="122" y="152" width="44" height="28" xoffset="1" yoffset="20" xadvance="46" page="2" chnl="15" />
    <char id="231" x="169" y="0" width="25" height="39" xoffset="1" yoffset="20" xadvance="26" page="1" chnl="15" />
    <char id="232" x="226" y="39" width="27" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="233" x="0" y="80" width="27" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="234" x="28" y="80" width="27" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="235" x="219" y="114" width="27" height="36" xoffset="1" yoffset="12" xadvance="29" page="2" chnl="15" />
    <char id="236" x="239" y="0" width="10" height="38" xoffset="1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="237" x="244" y="78" width="10" height="38" xoffset="5" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="238" x="235" y="195" width="17" height="38" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="239" x="51" y="152" width="15" height="36" xoffset="0" yoffset="12" xadvance="14" page="2" chnl="15" />
    <char id="240" x="228" y="155" width="27" height="37" xoffset="1" yoffset="11" xadvance="29" page="1" chnl="15" />
    <char id="241" x="75" y="114" width="22" height="37" xoffset="3" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="242" x="84" y="79" width="27" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="243" x="56" y="79" width="27" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="244" x="198" y="39" width="27" height="38" xoffset="1" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="245" x="29" y="38" width="27" height="37" xoffset="1" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="246" x="191" y="114" width="27" height="36" xoffset="1" yoffset="12" xadvance="29" page="2" chnl="15" />
    <char id="247" x="23" y="234" width="27" height="20" xoffset="1" yoffset="19" xadvance="29" page="1" chnl="15" />
    <char id="248" x="95" y="152" width="26" height="30" xoffset="3" yoffset="19" xadvance="32" page="2" chnl="15" />
    <char id="249" x="73" y="118" width="23" height="38" xoffset="2" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="250" x="49" y="119" width="23" height="38" xoffset="2" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="251" x="25" y="119" width="23" height="38" xoffset="2" yoffset="10" xadvance="29" page="1" chnl="15" />
    <char id="252" x="27" y="152" width="23" height="36" xoffset="2" yoffset="12" xadvance="29" page="2" chnl="15" />
    <char id="253" x="150" y="99" width="25" height="48" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="254" x="129" y="148" width="25" height="47" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="255" x="68" y="196" width="25" height="46" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
  </kernings>
</font>
