<?xml version="1.0"?>
<font>
  <info face="Arial" size="62" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="61" base="49" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-62_0.tga" />
    <page id="1" file="arial-62_1.tga" />
    <page id="2" file="arial-62_2.tga" />
    <page id="3" file="arial-62_3.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="251" y="43" width="3" height="1" xoffset="-1" yoffset="60" xadvance="15" page="0" chnl="15" />
    <char id="33" x="247" y="152" width="7" height="39" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="34" x="107" y="30" width="15" height="14" xoffset="2" yoffset="10" xadvance="19" page="3" chnl="15" />
    <char id="35" x="160" y="40" width="30" height="39" xoffset="0" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="36" x="178" y="202" width="27" height="46" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="37" x="0" y="208" width="43" height="39" xoffset="2" yoffset="10" xadvance="48" page="1" chnl="15" />
    <char id="38" x="107" y="0" width="33" height="39" xoffset="2" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="39" x="245" y="241" width="6" height="14" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="40" x="15" y="103" width="14" height="50" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="41" x="0" y="103" width="14" height="50" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="42" x="70" y="30" width="19" height="16" xoffset="1" yoffset="10" xadvance="21" page="3" chnl="15" />
    <char id="43" x="119" y="0" width="28" height="27" xoffset="2" yoffset="17" xadvance="32" page="3" chnl="15" />
    <char id="44" x="245" y="224" width="7" height="13" xoffset="4" yoffset="44" xadvance="15" page="2" chnl="15" />
    <char id="45" x="157" y="249" width="16" height="5" xoffset="1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="46" x="247" y="192" width="7" height="5" xoffset="4" yoffset="44" xadvance="15" page="0" chnl="15" />
    <char id="47" x="238" y="120" width="17" height="39" xoffset="-1" yoffset="10" xadvance="15" page="2" chnl="15" />
    <char id="48" x="54" y="120" width="26" height="39" xoffset="2" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="49" x="18" y="160" width="16" height="39" xoffset="5" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="50" x="144" y="80" width="27" height="39" xoffset="1" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="51" x="81" y="120" width="26" height="39" xoffset="2" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="52" x="59" y="80" width="28" height="39" xoffset="0" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="53" x="172" y="80" width="27" height="39" xoffset="2" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="54" x="88" y="80" width="27" height="39" xoffset="1" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="55" x="0" y="120" width="26" height="39" xoffset="2" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="56" x="116" y="80" width="27" height="39" xoffset="1" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="57" x="27" y="120" width="26" height="39" xoffset="2" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="58" x="244" y="160" width="7" height="29" xoffset="4" yoffset="20" xadvance="15" page="2" chnl="15" />
    <char id="59" x="179" y="160" width="7" height="37" xoffset="4" yoffset="20" xadvance="15" page="2" chnl="15" />
    <char id="60" x="116" y="230" width="28" height="25" xoffset="2" yoffset="17" xadvance="32" page="2" chnl="15" />
    <char id="61" x="41" y="30" width="28" height="16" xoffset="2" yoffset="22" xadvance="32" page="3" chnl="15" />
    <char id="62" x="87" y="230" width="28" height="25" xoffset="2" yoffset="17" xadvance="32" page="2" chnl="15" />
    <char id="63" x="135" y="120" width="26" height="39" xoffset="2" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="64" x="79" y="0" width="51" height="50" xoffset="2" yoffset="10" xadvance="55" page="0" chnl="15" />
    <char id="65" x="123" y="205" width="37" height="39" xoffset="-1" yoffset="10" xadvance="36" page="1" chnl="15" />
    <char id="66" x="96" y="40" width="31" height="39" xoffset="3" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="67" x="145" y="0" width="36" height="41" xoffset="2" yoffset="9" xadvance="39" page="1" chnl="15" />
    <char id="68" x="72" y="0" width="34" height="39" xoffset="3" yoffset="10" xadvance="39" page="2" chnl="15" />
    <char id="69" x="191" y="40" width="30" height="39" xoffset="4" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="70" x="200" y="80" width="27" height="39" xoffset="4" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="71" x="107" y="0" width="37" height="41" xoffset="2" yoffset="9" xadvance="42" page="1" chnl="15" />
    <char id="72" x="64" y="40" width="31" height="39" xoffset="4" yoffset="10" xadvance="39" page="2" chnl="15" />
    <char id="73" x="247" y="41" width="7" height="39" xoffset="4" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="74" x="74" y="167" width="22" height="40" xoffset="1" yoffset="10" xadvance="27" page="1" chnl="15" />
    <char id="75" x="141" y="0" width="33" height="39" xoffset="3" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="76" x="108" y="120" width="26" height="39" xoffset="3" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="77" x="44" y="208" width="39" height="39" xoffset="3" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="78" x="223" y="165" width="32" height="39" xoffset="3" yoffset="10" xadvance="39" page="1" chnl="15" />
    <char id="79" x="68" y="0" width="38" height="41" xoffset="2" yoffset="9" xadvance="42" page="1" chnl="15" />
    <char id="80" x="128" y="40" width="31" height="39" xoffset="3" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="81" x="206" y="202" width="38" height="44" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="82" x="198" y="205" width="35" height="39" xoffset="4" yoffset="10" xadvance="39" page="1" chnl="15" />
    <char id="83" x="182" y="0" width="32" height="41" xoffset="2" yoffset="9" xadvance="36" page="1" chnl="15" />
    <char id="84" x="175" y="0" width="32" height="39" xoffset="1" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="85" x="215" y="42" width="31" height="40" xoffset="4" yoffset="10" xadvance="39" page="1" chnl="15" />
    <char id="86" x="161" y="205" width="36" height="39" xoffset="0" yoffset="10" xadvance="36" page="1" chnl="15" />
    <char id="87" x="115" y="165" width="54" height="39" xoffset="0" yoffset="10" xadvance="54" page="1" chnl="15" />
    <char id="88" x="36" y="0" width="35" height="39" xoffset="0" yoffset="10" xadvance="35" page="2" chnl="15" />
    <char id="89" x="0" y="0" width="35" height="39" xoffset="0" yoffset="10" xadvance="35" page="2" chnl="15" />
    <char id="90" x="208" y="0" width="32" height="39" xoffset="0" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="91" x="57" y="103" width="12" height="50" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="92" x="0" y="160" width="17" height="39" xoffset="-1" yoffset="10" xadvance="15" page="2" chnl="15" />
    <char id="93" x="44" y="103" width="12" height="50" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="94" x="148" y="0" width="22" height="21" xoffset="1" yoffset="10" xadvance="24" page="3" chnl="15" />
    <char id="95" x="188" y="245" width="33" height="5" xoffset="-2" yoffset="55" xadvance="30" page="1" chnl="15" />
    <char id="96" x="218" y="247" width="11" height="7" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="97" x="145" y="199" width="27" height="30" xoffset="1" yoffset="19" xadvance="30" page="2" chnl="15" />
    <char id="98" x="162" y="120" width="26" height="39" xoffset="3" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="99" x="173" y="199" width="26" height="30" xoffset="1" yoffset="19" xadvance="27" page="2" chnl="15" />
    <char id="100" x="228" y="80" width="26" height="39" xoffset="1" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="101" x="87" y="199" width="28" height="30" xoffset="1" yoffset="19" xadvance="30" page="2" chnl="15" />
    <char id="102" x="234" y="205" width="18" height="39" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="103" x="0" y="43" width="26" height="41" xoffset="1" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="104" x="214" y="120" width="23" height="39" xoffset="3" yoffset="10" xadvance="29" page="2" chnl="15" />
    <char id="105" x="248" y="0" width="6" height="39" xoffset="4" yoffset="10" xadvance="13" page="2" chnl="15" />
    <char id="106" x="30" y="103" width="13" height="50" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="189" y="120" width="24" height="39" xoffset="3" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="108" x="241" y="0" width="6" height="39" xoffset="3" yoffset="10" xadvance="13" page="2" chnl="15" />
    <char id="109" x="47" y="200" width="39" height="30" xoffset="3" yoffset="19" xadvance="45" page="2" chnl="15" />
    <char id="110" x="226" y="193" width="23" height="30" xoffset="3" yoffset="19" xadvance="29" page="2" chnl="15" />
    <char id="111" x="116" y="199" width="28" height="30" xoffset="1" yoffset="19" xadvance="30" page="2" chnl="15" />
    <char id="112" x="215" y="0" width="26" height="41" xoffset="3" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="113" x="27" y="43" width="26" height="41" xoffset="1" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="114" x="200" y="224" width="16" height="30" xoffset="3" yoffset="19" xadvance="18" page="2" chnl="15" />
    <char id="115" x="200" y="193" width="25" height="30" xoffset="1" yoffset="19" xadvance="27" page="2" chnl="15" />
    <char id="116" x="35" y="160" width="15" height="39" xoffset="0" yoffset="10" xadvance="15" page="2" chnl="15" />
    <char id="117" x="94" y="0" width="24" height="29" xoffset="2" yoffset="20" xadvance="29" page="3" chnl="15" />
    <char id="118" x="217" y="224" width="27" height="29" xoffset="0" yoffset="20" xadvance="27" page="2" chnl="15" />
    <char id="119" x="0" y="0" width="39" height="29" xoffset="0" yoffset="20" xadvance="39" page="3" chnl="15" />
    <char id="120" x="40" y="0" width="26" height="29" xoffset="0" yoffset="20" xadvance="26" page="3" chnl="15" />
    <char id="121" x="58" y="126" width="27" height="40" xoffset="0" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="122" x="67" y="0" width="26" height="29" xoffset="0" yoffset="20" xadvance="26" page="3" chnl="15" />
    <char id="123" x="234" y="51" width="16" height="50" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="124" x="72" y="0" width="6" height="51" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="125" x="216" y="51" width="17" height="50" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="126" x="123" y="245" width="29" height="10" xoffset="2" yoffset="26" xadvance="32" page="1" chnl="15" />
    <char id="160" x="251" y="41" width="3" height="1" xoffset="-1" yoffset="60" xadvance="15" page="0" chnl="15" />
    <char id="161" x="248" y="0" width="7" height="40" xoffset="5" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="162" x="162" y="51" width="26" height="50" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="163" x="0" y="80" width="29" height="39" xoffset="0" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="164" x="170" y="230" width="27" height="24" xoffset="1" yoffset="18" xadvance="30" page="2" chnl="15" />
    <char id="165" x="32" y="40" width="31" height="39" xoffset="-1" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="166" x="65" y="0" width="6" height="51" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="167" x="135" y="51" width="26" height="50" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="168" x="140" y="249" width="16" height="5" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="169" x="0" y="85" width="42" height="40" xoffset="-1" yoffset="9" xadvance="40" page="1" chnl="15" />
    <char id="170" x="192" y="0" width="19" height="20" xoffset="0" yoffset="10" xadvance="20" page="3" chnl="15" />
    <char id="171" x="0" y="231" width="24" height="24" xoffset="3" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="172" x="12" y="30" width="28" height="16" xoffset="2" yoffset="22" xadvance="32" page="3" chnl="15" />
    <char id="173" x="174" y="249" width="16" height="5" xoffset="1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="174" x="43" y="85" width="42" height="40" xoffset="-1" yoffset="9" xadvance="40" page="1" chnl="15" />
    <char id="175" x="153" y="245" width="34" height="5" xoffset="-2" yoffset="3" xadvance="30" page="1" chnl="15" />
    <char id="176" x="90" y="30" width="16" height="15" xoffset="3" yoffset="10" xadvance="22" page="3" chnl="15" />
    <char id="177" x="187" y="160" width="28" height="32" xoffset="1" yoffset="17" xadvance="30" page="2" chnl="15" />
    <char id="178" x="212" y="0" width="18" height="20" xoffset="0" yoffset="10" xadvance="18" page="3" chnl="15" />
    <char id="179" x="231" y="0" width="18" height="20" xoffset="0" yoffset="10" xadvance="18" page="3" chnl="15" />
    <char id="180" x="206" y="247" width="11" height="7" xoffset="5" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="181" x="226" y="124" width="25" height="40" xoffset="3" yoffset="20" xadvance="31" page="1" chnl="15" />
    <char id="182" x="36" y="154" width="31" height="49" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="183" x="191" y="249" width="7" height="5" xoffset="6" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="184" x="123" y="28" width="13" height="11" xoffset="2" yoffset="49" xadvance="18" page="3" chnl="15" />
    <char id="185" x="0" y="30" width="11" height="20" xoffset="2" yoffset="10" xadvance="18" page="3" chnl="15" />
    <char id="186" x="171" y="0" width="20" height="20" xoffset="0" yoffset="10" xadvance="20" page="3" chnl="15" />
    <char id="187" x="25" y="231" width="24" height="24" xoffset="3" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="188" x="127" y="42" width="43" height="40" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="189" x="171" y="42" width="43" height="40" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="190" x="81" y="42" width="45" height="40" xoffset="0" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="191" x="170" y="124" width="27" height="40" xoffset="3" yoffset="20" xadvance="33" page="1" chnl="15" />
    <char id="192" x="184" y="102" width="37" height="49" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="193" x="70" y="103" width="37" height="49" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="194" x="108" y="102" width="37" height="49" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="195" x="146" y="102" width="37" height="49" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="196" x="71" y="204" width="37" height="47" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="197" x="140" y="202" width="37" height="46" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="15" />
    <char id="198" x="170" y="165" width="52" height="39" xoffset="0" yoffset="10" xadvance="54" page="1" chnl="15" />
    <char id="199" x="0" y="0" width="36" height="51" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="200" x="68" y="154" width="30" height="49" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="201" x="130" y="152" width="30" height="49" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="202" x="99" y="153" width="30" height="49" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="203" x="109" y="203" width="30" height="47" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="204" x="219" y="152" width="10" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="205" x="208" y="152" width="10" height="49" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="206" x="189" y="152" width="18" height="49" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="207" x="230" y="152" width="16" height="47" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="208" x="84" y="208" width="38" height="39" xoffset="-1" yoffset="10" xadvance="39" page="1" chnl="15" />
    <char id="209" x="222" y="102" width="32" height="49" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="210" x="170" y="0" width="38" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="211" x="131" y="0" width="38" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="212" x="0" y="52" width="38" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="213" x="209" y="0" width="38" height="50" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="214" x="0" y="204" width="38" height="48" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="215" x="145" y="230" width="24" height="25" xoffset="4" yoffset="17" xadvance="32" page="2" chnl="15" />
    <char id="216" x="0" y="0" width="39" height="42" xoffset="2" yoffset="9" xadvance="42" page="1" chnl="15" />
    <char id="217" x="103" y="51" width="31" height="50" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="218" x="71" y="52" width="31" height="50" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="219" x="39" y="52" width="31" height="50" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="220" x="39" y="204" width="31" height="48" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15" />
    <char id="221" x="0" y="154" width="35" height="49" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="222" x="0" y="40" width="31" height="39" xoffset="3" yoffset="10" xadvance="36" page="2" chnl="15" />
    <char id="223" x="222" y="40" width="29" height="39" xoffset="3" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="224" x="198" y="124" width="27" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="225" x="142" y="124" width="27" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="226" x="86" y="124" width="27" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="227" x="114" y="124" width="27" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="228" x="109" y="160" width="27" height="38" xoffset="1" yoffset="11" xadvance="30" page="2" chnl="15" />
    <char id="229" x="40" y="0" width="27" height="42" xoffset="1" yoffset="7" xadvance="30" page="1" chnl="15" />
    <char id="230" x="0" y="200" width="46" height="30" xoffset="1" yoffset="19" xadvance="48" page="2" chnl="15" />
    <char id="231" x="54" y="43" width="26" height="41" xoffset="1" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="232" x="202" y="83" width="28" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="233" x="0" y="126" width="28" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="234" x="29" y="126" width="28" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="235" x="51" y="160" width="28" height="38" xoffset="1" yoffset="11" xadvance="30" page="2" chnl="15" />
    <char id="236" x="245" y="200" width="10" height="40" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="237" x="242" y="0" width="11" height="40" xoffset="4" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="238" x="97" y="165" width="17" height="40" xoffset="-1" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="239" x="162" y="160" width="16" height="38" xoffset="0" yoffset="11" xadvance="15" page="2" chnl="15" />
    <char id="240" x="30" y="80" width="28" height="39" xoffset="1" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="241" x="50" y="167" width="23" height="40" xoffset="3" yoffset="9" xadvance="29" page="1" chnl="15" />
    <char id="242" x="86" y="83" width="28" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="243" x="144" y="83" width="28" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="244" x="115" y="83" width="28" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="245" x="173" y="83" width="28" height="40" xoffset="1" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="246" x="80" y="160" width="28" height="38" xoffset="1" yoffset="11" xadvance="30" page="2" chnl="15" />
    <char id="247" x="50" y="231" width="28" height="21" xoffset="1" yoffset="19" xadvance="30" page="2" chnl="15" />
    <char id="248" x="216" y="160" width="27" height="32" xoffset="3" yoffset="18" xadvance="33" page="2" chnl="15" />
    <char id="249" x="25" y="167" width="24" height="40" xoffset="2" yoffset="9" xadvance="29" page="1" chnl="15" />
    <char id="250" x="0" y="167" width="24" height="40" xoffset="2" yoffset="9" xadvance="29" page="1" chnl="15" />
    <char id="251" x="231" y="83" width="24" height="40" xoffset="2" yoffset="9" xadvance="29" page="1" chnl="15" />
    <char id="252" x="137" y="160" width="24" height="38" xoffset="2" yoffset="11" xadvance="29" page="2" chnl="15" />
    <char id="253" x="37" y="0" width="27" height="51" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="254" x="189" y="51" width="26" height="50" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="255" x="161" y="152" width="27" height="49" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
  </kernings>
</font>
