info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-44_0.tga"
page id=1 file="arial-44_1.tga"
chars count=191
char id=32   x=251   y=72    width=3     height=1     xoffset=-1    yoffset=43    xadvance=11    page=0  chnl=15
char id=33   x=84    y=116   width=5     height=28    xoffset=3     yoffset=7     xadvance=11    page=1  chnl=15
char id=34   x=136   y=162   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=35   x=174   y=0     width=23    height=28    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=36   x=140   y=109   width=20    height=32    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=0     y=175   width=32    height=28    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=38   x=166   y=200   width=25    height=28    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=149   y=162   width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=40   x=164   y=0     width=10    height=36    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=175   y=0     width=10    height=36    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=86    y=167   width=14    height=12    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=43   x=19    y=233   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=155   y=162   width=5     height=9     xoffset=3     yoffset=32    xadvance=11    page=1  chnl=15
char id=45   x=85    y=251   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=99    y=251   width=5     height=3     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=240   y=108   width=13    height=28    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=231   y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=49   x=243   y=29    width=12    height=28    xoffset=3     yoffset=7     xadvance=22    page=1  chnl=15
char id=50   x=71    y=29    width=21    height=28    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=51   x=21    y=87    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=52   x=93    y=29    width=21    height=28    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=53   x=42    y=87    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=54   x=126   y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=55   x=84    y=87    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=56   x=180   y=29    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=57   x=201   y=29    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=58   x=13    y=233   width=5     height=21    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=108   y=116   width=5     height=27    xoffset=3     yoffset=14    xadvance=11    page=1  chnl=15
char id=60   x=41    y=233   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=64    y=167   width=21    height=12    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=62   x=63    y=233   width=21    height=19    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=21    y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=64   x=12    y=0     width=38    height=36    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=65   x=222   y=169   width=28    height=28    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=150   y=0     width=23    height=28    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=67   x=112   y=202   width=26    height=28    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=218   y=200   width=25    height=28    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=222   y=0     width=23    height=28    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=70   x=115   y=29    width=21    height=28    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=71   x=29    y=204   width=27    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=75    y=0     width=24    height=28    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=73   x=102   y=116   width=5     height=28    xoffset=3     yoffset=7     xadvance=11    page=1  chnl=15
char id=74   x=38    y=116   width=17    height=28    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=75   x=0     y=0     width=24    height=28    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=76   x=84    y=58    width=20    height=28    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=77   x=163   y=171   width=29    height=28    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=25    y=0     width=24    height=28    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=79   x=0     y=204   width=28    height=28    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=80   x=198   y=0     width=23    height=28    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=81   x=190   y=109   width=28    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=139   y=202   width=26    height=28    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=125   y=0     width=24    height=28    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=84   x=0     y=29    width=23    height=28    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=85   x=50    y=0     width=24    height=28    xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=86   x=57    y=204   width=27    height=28    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=194   y=140   width=38    height=28    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=85    y=203   width=26    height=28    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=192   y=200   width=25    height=28    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=100   y=0     width=24    height=28    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=91   x=196   y=0     width=9     height=36    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=70    y=116   width=13    height=28    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=93   x=186   y=0     width=9     height=36    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=228   y=138   width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=95   x=115   y=250   width=24    height=3     xoffset=-1    yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=106   y=250   width=8     height=5     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=51    y=145   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=98   x=125   y=87    width=19    height=28    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=99   x=152   y=140   width=18    height=21    xoffset=1     yoffset=14    xadvance=20    page=1  chnl=15
char id=100  x=105   y=87    width=19    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=101  x=72    y=145   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=102  x=56    y=116   width=13    height=28    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=103  x=115   y=143   width=19    height=29    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=19    y=116   width=18    height=28    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=105  x=96    y=116   width=5     height=28    xoffset=2     yoffset=7     xadvance=9     page=1  chnl=15
char id=106  x=206   y=0     width=9     height=36    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=221   y=87    width=18    height=28    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=108  x=90    y=116   width=5     height=28    xoffset=2     yoffset=7     xadvance=9     page=1  chnl=15
char id=109  x=209   y=116   width=29    height=21    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=110  x=190   y=138   width=18    height=21    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=111  x=30    y=145   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=112  x=95    y=143   width=19    height=29    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=75    y=144   width=19    height=29    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=0     y=233   width=12    height=21    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=209   y=138   width=18    height=21    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=116  x=244   y=198   width=11    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=133   y=140   width=18    height=21    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=118  x=93    y=145   width=19    height=21    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=119  x=0     y=145   width=29    height=21    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=120  x=171   y=140   width=18    height=21    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=121  x=55    y=144   width=19    height=29    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=113   y=144   width=19    height=21    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=123  x=136   y=0     width=13    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=37    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=150   y=0     width=13    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=161   y=162   width=21    height=6     xoffset=1     yoffset=18    xadvance=23    page=1  chnl=15
char id=160  x=245   y=106   width=3     height=1     xoffset=-1    yoffset=43    xadvance=11    page=0  chnl=15
char id=161  x=245   y=72    width=5     height=29    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=75    y=0     width=20    height=36    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=163  x=137   y=29    width=21    height=28    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=164  x=85    y=232   width=20    height=18    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=165  x=233   y=139   width=22    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=37    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=172   y=73    width=20    height=35    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=222   y=160   width=12    height=3     xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=169  x=99    y=173   width=31    height=28    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=239   y=116   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=171  x=125   y=231   width=17    height=17    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=172  x=101   y=167   width=21    height=11    xoffset=1     yoffset=16    xadvance=23    page=1  chnl=15
char id=173  x=208   y=160   width=13    height=3     xoffset=0     yoffset=24    xadvance=13    page=1  chnl=15
char id=174  x=131   y=173   width=31    height=28    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=183   y=162   width=24    height=3     xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=176  x=123   y=166   width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=177  x=154   y=116   width=20    height=23    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=178  x=15    y=167   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=179  x=29    y=167   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=180  x=154   y=247   width=8     height=5     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=135   y=143   width=18    height=29    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=182  x=51    y=0     width=23    height=36    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=245   y=102   width=5     height=3     xoffset=4     yoffset=20    xadvance=13    page=0  chnl=15
char id=184  x=143   y=247   width=10    height=7     xoffset=1     yoffset=35    xadvance=13    page=0  chnl=15
char id=185  x=246   y=131   width=9     height=14    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=186  x=0     y=167   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=187  x=106   y=232   width=18    height=17    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=188  x=33    y=175   width=32    height=28    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=189  x=66    y=174   width=32    height=28    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=0     y=145   width=33    height=29    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=191  x=34    y=144   width=20    height=29    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=87    y=37    width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=116   y=37    width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=145   y=37    width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=174   y=37    width=28    height=35    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=49    y=110   width=28    height=33    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=197  x=216   y=73    width=28    height=34    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=154   y=142   width=39    height=28    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=199  x=203   y=37    width=26    height=35    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=200  x=100   y=73    width=23    height=35    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=124   y=73    width=23    height=35    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=148   y=73    width=23    height=35    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=103   y=109   width=23    height=33    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=204  x=245   y=0     width=8     height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=207   y=73    width=8     height=35    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=193   y=73    width=13    height=35    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=127   y=109   width=12    height=33    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=193   y=171   width=28    height=28    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=209  x=25    y=74    width=24    height=35    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=0     y=38    width=28    height=35    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=216   y=0     width=28    height=35    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=58    y=37    width=28    height=35    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=29    y=37    width=28    height=35    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=20    y=110   width=28    height=33    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=215  x=143   y=231   width=17    height=15    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=216  x=161   y=109   width=28    height=30    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=217  x=75    y=73    width=24    height=35    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=0     y=74    width=24    height=35    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=50    y=73    width=24    height=35    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=78    y=109   width=24    height=33    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=221  x=230   y=36    width=25    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=24    y=29    width=23    height=28    xoffset=2     yoffset=7     xadvance=26    page=1  chnl=15
char id=223  x=48    y=29    width=22    height=28    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=224  x=222   y=29    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=225  x=63    y=87    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=226  x=0     y=87    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=227  x=147   y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=228  x=166   y=229   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=219   y=108   width=20    height=30    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=175   y=116   width=33    height=21    xoffset=1     yoffset=14    xadvance=35    page=1  chnl=15
char id=231  x=0     y=116   width=18    height=28    xoffset=1     yoffset=14    xadvance=20    page=1  chnl=15
char id=232  x=63    y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=233  x=105   y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=234  x=42    y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=235  x=208   y=229   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=236  x=246   y=0     width=8     height=28    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=237  x=244   y=227   width=9     height=28    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=240   y=87    width=13    height=28    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=239  x=229   y=229   width=12    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=0     y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=241  x=145   y=87    width=18    height=28    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=242  x=210   y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=243  x=189   y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=244  x=168   y=58    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=245  x=159   y=29    width=20    height=28    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=246  x=187   y=229   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=247  x=43    y=167   width=20    height=13    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=248  x=133   y=116   width=20    height=23    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=249  x=202   y=87    width=18    height=28    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=250  x=183   y=87    width=18    height=28    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=251  x=164   y=87    width=18    height=28    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=252  x=114   y=116   width=18    height=26    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=253  x=116   y=0     width=19    height=36    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=254  x=96    y=0     width=19    height=36    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=255  x=0     y=110   width=19    height=34    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
