<?xml version="1.0"?>
<font>
  <info face="Arial" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="45" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-56_0.tga" />
    <page id="1" file="arial-56_1.tga" />
    <page id="2" file="arial-56_2.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="251" y="93" width="3" height="1" xoffset="-1" yoffset="55" xadvance="14" page="0" chnl="15" />
    <char id="33" x="242" y="220" width="7" height="35" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="34" x="227" y="131" width="14" height="13" xoffset="1" yoffset="10" xadvance="17" page="2" chnl="15" />
    <char id="35" x="228" y="149" width="27" height="35" xoffset="0" yoffset="10" xadvance="27" page="1" chnl="15" />
    <char id="36" x="81" y="185" width="24" height="41" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="37" x="49" y="150" width="40" height="35" xoffset="2" yoffset="10" xadvance="44" page="1" chnl="15" />
    <char id="38" x="66" y="186" width="31" height="35" xoffset="1" yoffset="10" xadvance="33" page="1" chnl="15" />
    <char id="39" x="248" y="221" width="7" height="13" xoffset="1" yoffset="10" xadvance="9" page="1" chnl="15" />
    <char id="40" x="237" y="93" width="13" height="45" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="223" y="93" width="13" height="45" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="167" y="132" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="2" chnl="15" />
    <char id="43" x="0" y="230" width="25" height="24" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="44" x="211" y="222" width="6" height="12" xoffset="4" yoffset="41" xadvance="14" page="1" chnl="15" />
    <char id="45" x="179" y="251" width="14" height="4" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="46" x="52" y="249" width="6" height="4" xoffset="4" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="47" x="178" y="72" width="16" height="35" xoffset="-1" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="48" x="54" y="36" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="49" x="195" y="72" width="14" height="35" xoffset="5" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="50" x="157" y="36" width="24" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="51" x="182" y="36" width="24" height="35" xoffset="2" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="52" x="0" y="36" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="53" x="207" y="36" width="24" height="35" xoffset="2" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="54" x="80" y="36" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="55" x="0" y="72" width="24" height="35" xoffset="2" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="56" x="25" y="72" width="24" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="57" x="106" y="36" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="58" x="193" y="222" width="6" height="26" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="59" x="232" y="221" width="6" height="34" xoffset="4" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="60" x="26" y="230" width="25" height="23" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="61" x="141" y="135" width="25" height="15" xoffset="2" yoffset="20" xadvance="29" page="2" chnl="15" />
    <char id="62" x="157" y="108" width="25" height="23" xoffset="2" yoffset="16" xadvance="29" page="2" chnl="15" />
    <char id="63" x="50" y="72" width="24" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="64" x="12" y="48" width="47" height="45" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="65" x="217" y="113" width="35" height="35" xoffset="-1" yoffset="10" xadvance="33" page="1" chnl="15" />
    <char id="66" x="119" y="0" width="28" height="35" xoffset="3" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="67" x="35" y="0" width="32" height="37" xoffset="2" yoffset="9" xadvance="35" page="1" chnl="15" />
    <char id="68" x="160" y="186" width="30" height="35" xoffset="3" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="69" x="90" y="0" width="28" height="35" xoffset="3" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="70" x="176" y="0" width="26" height="35" xoffset="3" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="71" x="0" y="0" width="34" height="37" xoffset="2" yoffset="9" xadvance="38" page="1" chnl="15" />
    <char id="72" x="222" y="185" width="29" height="35" xoffset="3" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="73" x="225" y="72" width="6" height="35" xoffset="4" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="74" x="146" y="113" width="21" height="36" xoffset="1" yoffset="10" xadvance="25" page="1" chnl="15" />
    <char id="75" x="98" y="186" width="30" height="35" xoffset="3" yoffset="10" xadvance="33" page="1" chnl="15" />
    <char id="76" x="75" y="72" width="23" height="35" xoffset="3" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="77" x="90" y="150" width="35" height="35" xoffset="3" yoffset="10" xadvance="41" page="1" chnl="15" />
    <char id="78" x="30" y="0" width="29" height="35" xoffset="3" yoffset="10" xadvance="35" page="2" chnl="15" />
    <char id="79" x="206" y="183" width="35" height="37" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="80" x="0" y="0" width="29" height="35" xoffset="3" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="81" x="106" y="184" width="36" height="39" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="82" x="0" y="187" width="32" height="35" xoffset="3" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="83" x="68" y="0" width="29" height="37" xoffset="2" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="84" x="129" y="186" width="30" height="35" xoffset="0" yoffset="10" xadvance="30" page="1" chnl="15" />
    <char id="85" x="217" y="76" width="29" height="36" xoffset="3" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="86" x="161" y="150" width="33" height="35" xoffset="0" yoffset="10" xadvance="33" page="1" chnl="15" />
    <char id="87" x="168" y="113" width="48" height="35" xoffset="0" yoffset="10" xadvance="48" page="1" chnl="15" />
    <char id="88" x="33" y="187" width="32" height="35" xoffset="-1" yoffset="10" xadvance="31" page="1" chnl="15" />
    <char id="89" x="195" y="149" width="32" height="35" xoffset="0" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="90" x="191" y="186" width="30" height="35" xoffset="0" yoffset="10" xadvance="30" page="1" chnl="15" />
    <char id="91" x="13" y="141" width="11" height="45" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="144" y="72" width="16" height="35" xoffset="-1" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="93" x="0" y="141" width="12" height="45" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="94" x="22" y="143" width="21" height="19" xoffset="0" yoffset="9" xadvance="22" page="2" chnl="15" />
    <char id="95" x="149" y="251" width="29" height="4" xoffset="-1" yoffset="51" xadvance="27" page="0" chnl="15" />
    <char id="96" x="211" y="235" width="9" height="7" xoffset="2" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="97" x="133" y="222" width="25" height="27" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="98" x="132" y="36" width="24" height="35" xoffset="2" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="99" x="64" y="108" width="24" height="27" xoffset="1" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="100" x="232" y="36" width="23" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="101" x="159" y="222" width="25" height="27" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="102" x="161" y="72" width="16" height="35" xoffset="0" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="103" x="128" y="38" width="23" height="37" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="104" x="122" y="72" width="21" height="35" xoffset="3" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="105" x="239" y="72" width="6" height="35" xoffset="2" yoffset="10" xadvance="10" page="2" chnl="15" />
    <char id="106" x="25" y="141" width="11" height="45" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="107" x="99" y="72" width="22" height="35" xoffset="2" yoffset="10" xadvance="24" page="2" chnl="15" />
    <char id="108" x="232" y="72" width="6" height="35" xoffset="2" yoffset="10" xadvance="10" page="2" chnl="15" />
    <char id="109" x="96" y="222" width="36" height="27" xoffset="2" yoffset="18" xadvance="40" page="1" chnl="15" />
    <char id="110" x="113" y="108" width="21" height="27" xoffset="3" yoffset="18" xadvance="27" page="2" chnl="15" />
    <char id="111" x="185" y="222" width="25" height="27" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="112" x="103" y="38" width="24" height="37" xoffset="2" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="113" x="152" y="38" width="23" height="37" xoffset="1" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="114" x="65" y="228" width="14" height="27" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="115" x="89" y="108" width="23" height="27" xoffset="1" yoffset="18" xadvance="25" page="2" chnl="15" />
    <char id="116" x="210" y="72" width="14" height="35" xoffset="0" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="117" x="135" y="108" width="21" height="26" xoffset="3" yoffset="19" xadvance="27" page="2" chnl="15" />
    <char id="118" x="117" y="224" width="25" height="26" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="119" x="80" y="228" width="36" height="26" xoffset="-1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="120" x="168" y="224" width="24" height="26" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="121" x="77" y="113" width="23" height="36" xoffset="0" yoffset="19" xadvance="23" page="1" chnl="15" />
    <char id="122" x="143" y="224" width="24" height="26" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="123" x="207" y="93" width="15" height="45" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="124" x="6" y="48" width="5" height="46" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="125" x="191" y="93" width="15" height="45" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="126" x="0" y="165" width="27" height="8" xoffset="1" yoffset="24" xadvance="29" page="2" chnl="15" />
    <char id="160" x="251" y="95" width="3" height="1" xoffset="-1" yoffset="55" xadvance="14" page="0" chnl="15" />
    <char id="161" x="247" y="76" width="6" height="36" xoffset="5" yoffset="19" xadvance="16" page="1" chnl="15" />
    <char id="162" x="167" y="93" width="23" height="45" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="163" x="27" y="36" width="26" height="35" xoffset="0" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="164" x="183" y="108" width="25" height="22" xoffset="1" yoffset="17" xadvance="27" page="2" chnl="15" />
    <char id="165" x="148" y="0" width="27" height="35" xoffset="0" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="166" x="0" y="48" width="5" height="46" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="167" x="116" y="93" width="25" height="45" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="168" x="53" y="251" width="14" height="4" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="169" x="139" y="76" width="38" height="36" xoffset="-1" yoffset="9" xadvance="36" page="1" chnl="15" />
    <char id="170" x="89" y="136" width="17" height="18" xoffset="0" yoffset="10" xadvance="18" page="2" chnl="15" />
    <char id="171" x="209" y="108" width="21" height="22" xoffset="3" yoffset="21" xadvance="27" page="2" chnl="15" />
    <char id="172" x="185" y="131" width="25" height="14" xoffset="2" yoffset="21" xadvance="29" page="2" chnl="15" />
    <char id="173" x="68" y="251" width="14" height="4" xoffset="1" yoffset="30" xadvance="16" page="1" chnl="15" />
    <char id="174" x="178" y="76" width="38" height="36" xoffset="-1" yoffset="9" xadvance="36" page="1" chnl="15" />
    <char id="175" x="117" y="251" width="31" height="4" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="176" x="211" y="131" width="15" height="13" xoffset="2" yoffset="10" xadvance="20" page="2" chnl="15" />
    <char id="177" x="27" y="223" width="25" height="29" xoffset="1" yoffset="16" xadvance="27" page="1" chnl="15" />
    <char id="178" x="107" y="136" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="2" chnl="15" />
    <char id="179" x="124" y="136" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="2" chnl="15" />
    <char id="180" x="211" y="243" width="9" height="7" xoffset="5" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="181" x="101" y="113" width="22" height="36" xoffset="3" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="182" x="87" y="93" width="28" height="45" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="183" x="194" y="249" width="6" height="4" xoffset="5" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="184" x="242" y="131" width="11" height="10" xoffset="2" yoffset="45" xadvance="16" page="2" chnl="15" />
    <char id="185" x="52" y="230" width="10" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="186" x="70" y="136" width="18" height="18" xoffset="0" yoffset="10" xadvance="18" page="2" chnl="15" />
    <char id="187" x="231" y="108" width="21" height="22" xoffset="3" yoffset="21" xadvance="27" page="2" chnl="15" />
    <char id="188" x="59" y="76" width="39" height="36" xoffset="2" yoffset="10" xadvance="41" page="1" chnl="15" />
    <char id="189" x="99" y="76" width="39" height="36" xoffset="2" yoffset="10" xadvance="41" page="1" chnl="15" />
    <char id="190" x="17" y="76" width="41" height="36" xoffset="0" yoffset="10" xadvance="41" page="1" chnl="15" />
    <char id="191" x="52" y="113" width="24" height="36" xoffset="3" yoffset="19" xadvance="30" page="1" chnl="15" />
    <char id="192" x="96" y="47" width="35" height="45" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="193" x="132" y="47" width="35" height="45" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="194" x="168" y="47" width="35" height="45" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="195" x="59" y="140" width="35" height="44" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="196" x="215" y="139" width="35" height="42" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="197" x="0" y="187" width="35" height="42" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="198" x="0" y="151" width="48" height="35" xoffset="-1" yoffset="10" xadvance="49" page="1" chnl="15" />
    <char id="199" x="132" y="0" width="32" height="46" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="200" x="29" y="94" width="28" height="45" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="201" x="58" y="94" width="28" height="45" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="202" x="0" y="95" width="28" height="45" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="203" x="36" y="187" width="28" height="42" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="204" x="48" y="140" width="10" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="37" y="140" width="10" height="45" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="237" y="47" width="16" height="45" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="65" y="185" width="15" height="42" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="208" x="126" y="150" width="34" height="35" xoffset="-1" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="209" x="95" y="139" width="29" height="44" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="210" x="24" y="0" width="35" height="46" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="211" x="96" y="0" width="35" height="46" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="212" x="60" y="0" width="35" height="46" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="213" x="60" y="47" width="35" height="45" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15" />
    <char id="214" x="149" y="139" width="35" height="43" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15" />
    <char id="215" x="0" y="143" width="21" height="21" xoffset="4" yoffset="17" xadvance="29" page="2" chnl="15" />
    <char id="216" x="169" y="183" width="36" height="38" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="217" x="165" y="0" width="29" height="46" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="218" x="225" y="0" width="29" height="46" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="219" x="195" y="0" width="29" height="46" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="220" x="185" y="139" width="29" height="43" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="221" x="204" y="47" width="32" height="45" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="222" x="60" y="0" width="29" height="35" xoffset="3" yoffset="10" xadvance="33" page="2" chnl="15" />
    <char id="223" x="203" y="0" width="26" height="35" xoffset="3" yoffset="10" xadvance="30" page="2" chnl="15" />
    <char id="224" x="98" y="0" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="225" x="124" y="0" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="226" x="150" y="0" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="227" x="0" y="114" width="25" height="36" xoffset="1" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="228" x="206" y="221" width="25" height="34" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="229" x="143" y="184" width="25" height="39" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="230" x="53" y="223" width="42" height="27" xoffset="1" yoffset="18" xadvance="44" page="1" chnl="15" />
    <char id="231" x="78" y="38" width="24" height="37" xoffset="1" yoffset="18" xadvance="25" page="1" chnl="15" />
    <char id="232" x="228" y="0" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="233" x="0" y="38" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="234" x="176" y="0" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="235" x="0" y="108" width="25" height="34" xoffset="1" yoffset="11" xadvance="27" page="2" chnl="15" />
    <char id="236" x="242" y="38" width="10" height="37" xoffset="1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="237" x="242" y="182" width="10" height="37" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="238" x="0" y="76" width="16" height="37" xoffset="-1" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="239" x="48" y="108" width="15" height="34" xoffset="-1" yoffset="11" xadvance="14" page="2" chnl="15" />
    <char id="240" x="230" y="0" width="25" height="35" xoffset="1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="241" x="124" y="113" width="21" height="36" xoffset="3" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="242" x="202" y="0" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="243" x="26" y="38" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="244" x="52" y="38" width="25" height="37" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="245" x="26" y="113" width="25" height="36" xoffset="1" yoffset="9" xadvance="27" page="1" chnl="15" />
    <char id="246" x="222" y="221" width="25" height="34" xoffset="1" yoffset="11" xadvance="27" page="1" chnl="15" />
    <char id="247" x="44" y="143" width="25" height="18" xoffset="1" yoffset="18" xadvance="27" page="2" chnl="15" />
    <char id="248" x="0" y="223" width="26" height="29" xoffset="2" yoffset="17" xadvance="30" page="1" chnl="15" />
    <char id="249" x="220" y="38" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="250" x="198" y="38" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="251" x="176" y="38" width="21" height="37" xoffset="3" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="252" x="26" y="108" width="21" height="34" xoffset="3" yoffset="11" xadvance="27" page="2" chnl="15" />
    <char id="253" x="0" y="0" width="23" height="47" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="254" x="142" y="93" width="24" height="45" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="255" x="125" y="139" width="23" height="44" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
  </kernings>
</font>
