<?xml version="1.0"?>
<font>
  <info face="Arial" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="69" base="56" scaleW="256" scaleH="256" pages="5" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-70_0.tga" />
    <page id="1" file="arial-70_1.tga" />
    <page id="2" file="arial-70_2.tga" />
    <page id="3" file="arial-70_3.tga" />
    <page id="4" file="arial-70_4.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="125" y="250" width="3" height="1" xoffset="-1" yoffset="68" xadvance="17" page="0" chnl="15" />
    <char id="33" x="245" y="187" width="8" height="45" xoffset="6" yoffset="11" xadvance="20" page="2" chnl="15" />
    <char id="34" x="105" y="233" width="18" height="16" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="35" x="72" y="46" width="34" height="45" xoffset="0" yoffset="11" xadvance="34" page="3" chnl="15" />
    <char id="36" x="98" y="56" width="31" height="53" xoffset="1" yoffset="9" xadvance="34" page="1" chnl="15" />
    <char id="37" x="155" y="107" width="49" height="47" xoffset="3" yoffset="10" xadvance="55" page="1" chnl="15" />
    <char id="38" x="179" y="155" width="38" height="47" xoffset="2" yoffset="10" xadvance="41" page="1" chnl="15" />
    <char id="39" x="124" y="233" width="8" height="16" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="40" x="98" y="118" width="16" height="57" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="41" x="115" y="118" width="16" height="57" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="42" x="31" y="233" width="22" height="19" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="43" x="0" y="224" width="31" height="29" xoffset="3" yoffset="19" xadvance="36" page="3" chnl="15" />
    <char id="44" x="133" y="233" width="7" height="15" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="45" x="105" y="250" width="19" height="5" xoffset="1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="46" x="161" y="242" width="7" height="6" xoffset="5" yoffset="50" xadvance="17" page="0" chnl="15" />
    <char id="47" x="236" y="46" width="19" height="45" xoffset="-1" yoffset="11" xadvance="17" page="3" chnl="15" />
    <char id="48" x="225" y="0" width="30" height="46" xoffset="2" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="49" x="197" y="92" width="18" height="45" xoffset="6" yoffset="11" xadvance="34" page="3" chnl="15" />
    <char id="50" x="142" y="46" width="31" height="45" xoffset="1" yoffset="11" xadvance="34" page="3" chnl="15" />
    <char id="51" x="96" y="47" width="30" height="46" xoffset="2" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="52" x="16" y="138" width="32" height="44" xoffset="0" yoffset="12" xadvance="34" page="3" chnl="15" />
    <char id="53" x="205" y="46" width="30" height="45" xoffset="2" yoffset="12" xadvance="34" page="3" chnl="15" />
    <char id="54" x="193" y="0" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="55" x="146" y="138" width="30" height="44" xoffset="2" yoffset="12" xadvance="34" page="3" chnl="15" />
    <char id="56" x="158" y="47" width="30" height="46" xoffset="2" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="57" x="189" y="47" width="30" height="46" xoffset="2" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="58" x="246" y="220" width="7" height="33" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="59" x="225" y="138" width="8" height="42" xoffset="4" yoffset="23" xadvance="17" page="3" chnl="15" />
    <char id="60" x="93" y="0" width="30" height="29" xoffset="3" yoffset="20" xadvance="36" page="4" chnl="15" />
    <char id="61" x="0" y="233" width="30" height="19" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="62" x="62" y="0" width="30" height="29" xoffset="3" yoffset="20" xadvance="36" page="4" chnl="15" />
    <char id="63" x="220" y="47" width="30" height="46" xoffset="2" yoffset="10" xadvance="34" page="2" chnl="15" />
    <char id="64" x="0" y="0" width="58" height="59" xoffset="3" yoffset="10" xadvance="63" page="0" chnl="15" />
    <char id="65" x="167" y="141" width="43" height="45" xoffset="-1" yoffset="11" xadvance="41" page="2" chnl="15" />
    <char id="66" x="36" y="46" width="35" height="45" xoffset="4" yoffset="11" xadvance="41" page="3" chnl="15" />
    <char id="67" x="137" y="158" width="41" height="47" xoffset="2" yoffset="10" xadvance="45" page="1" chnl="15" />
    <char id="68" x="168" y="187" width="38" height="45" xoffset="4" yoffset="11" xadvance="45" page="2" chnl="15" />
    <char id="69" x="107" y="46" width="34" height="45" xoffset="4" yoffset="11" xadvance="41" page="3" chnl="15" />
    <char id="70" x="223" y="0" width="32" height="45" xoffset="4" yoffset="11" xadvance="38" page="3" chnl="15" />
    <char id="71" x="94" y="161" width="42" height="47" xoffset="3" yoffset="10" xadvance="48" page="1" chnl="15" />
    <char id="72" x="0" y="0" width="37" height="45" xoffset="4" yoffset="11" xadvance="45" page="3" chnl="15" />
    <char id="73" x="247" y="92" width="7" height="45" xoffset="5" yoffset="11" xadvance="17" page="3" chnl="15" />
    <char id="74" x="205" y="94" width="26" height="46" xoffset="1" yoffset="11" xadvance="31" page="2" chnl="15" />
    <char id="75" x="38" y="0" width="37" height="45" xoffset="4" yoffset="11" xadvance="41" page="3" chnl="15" />
    <char id="76" x="0" y="92" width="29" height="45" xoffset="4" yoffset="11" xadvance="34" page="3" chnl="15" />
    <char id="77" x="211" y="141" width="43" height="45" xoffset="4" yoffset="11" xadvance="51" page="2" chnl="15" />
    <char id="78" x="207" y="187" width="37" height="45" xoffset="4" yoffset="11" xadvance="45" page="2" chnl="15" />
    <char id="79" x="49" y="161" width="44" height="47" xoffset="2" yoffset="10" xadvance="48" page="1" chnl="15" />
    <char id="80" x="0" y="46" width="35" height="45" xoffset="4" yoffset="11" xadvance="41" page="3" chnl="15" />
    <char id="81" x="130" y="56" width="44" height="50" xoffset="2" yoffset="10" xadvance="48" page="1" chnl="15" />
    <char id="82" x="43" y="187" width="41" height="45" xoffset="4" yoffset="11" xadvance="45" page="2" chnl="15" />
    <char id="83" x="218" y="154" width="36" height="47" xoffset="2" yoffset="10" xadvance="41" page="1" chnl="15" />
    <char id="84" x="114" y="0" width="36" height="45" xoffset="1" yoffset="11" xadvance="38" page="3" chnl="15" />
    <char id="85" x="0" y="209" width="37" height="46" xoffset="4" yoffset="11" xadvance="45" page="1" chnl="15" />
    <char id="86" x="0" y="187" width="42" height="45" xoffset="-1" yoffset="11" xadvance="41" page="2" chnl="15" />
    <char id="87" x="0" y="141" width="61" height="45" xoffset="1" yoffset="11" xadvance="62" page="2" chnl="15" />
    <char id="88" x="85" y="187" width="41" height="45" xoffset="0" yoffset="11" xadvance="41" page="2" chnl="15" />
    <char id="89" x="127" y="187" width="40" height="45" xoffset="0" yoffset="11" xadvance="40" page="2" chnl="15" />
    <char id="90" x="76" y="0" width="37" height="45" xoffset="0" yoffset="11" xadvance="38" page="3" chnl="15" />
    <char id="91" x="147" y="117" width="14" height="57" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="92" x="177" y="92" width="19" height="45" xoffset="-1" yoffset="11" xadvance="17" page="3" chnl="15" />
    <char id="93" x="132" y="118" width="14" height="57" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="94" x="211" y="231" width="25" height="24" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="95" x="72" y="233" width="37" height="5" xoffset="-2" yoffset="63" xadvance="34" page="2" chnl="15" />
    <char id="96" x="187" y="232" width="13" height="8" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="97" x="151" y="183" width="31" height="35" xoffset="1" yoffset="22" xadvance="34" page="3" chnl="15" />
    <char id="98" x="61" y="94" width="29" height="46" xoffset="3" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="99" x="215" y="182" width="29" height="35" xoffset="2" yoffset="22" xadvance="31" page="3" chnl="15" />
    <char id="100" x="91" y="94" width="29" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="101" x="183" y="183" width="31" height="35" xoffset="1" yoffset="22" xadvance="34" page="3" chnl="15" />
    <char id="102" x="235" y="202" width="20" height="46" xoffset="0" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="103" x="127" y="47" width="30" height="46" xoffset="1" yoffset="22" xadvance="34" page="2" chnl="15" />
    <char id="104" x="119" y="92" width="28" height="45" xoffset="3" yoffset="11" xadvance="34" page="3" chnl="15" />
    <char id="105" x="8" y="138" width="7" height="45" xoffset="4" yoffset="11" xadvance="14" page="3" chnl="15" />
    <char id="106" x="162" y="117" width="13" height="57" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="107" x="60" y="92" width="29" height="45" xoffset="3" yoffset="11" xadvance="32" page="3" chnl="15" />
    <char id="108" x="0" y="138" width="7" height="45" xoffset="3" yoffset="11" xadvance="14" page="3" chnl="15" />
    <char id="109" x="94" y="219" width="46" height="34" xoffset="3" yoffset="22" xadvance="52" page="3" chnl="15" />
    <char id="110" x="141" y="219" width="28" height="34" xoffset="3" yoffset="22" xadvance="34" page="3" chnl="15" />
    <char id="111" x="118" y="183" width="32" height="35" xoffset="1" yoffset="22" xadvance="34" page="3" chnl="15" />
    <char id="112" x="31" y="94" width="29" height="46" xoffset="3" yoffset="22" xadvance="34" page="2" chnl="15" />
    <char id="113" x="0" y="94" width="30" height="46" xoffset="1" yoffset="22" xadvance="34" page="2" chnl="15" />
    <char id="114" x="234" y="138" width="19" height="34" xoffset="3" yoffset="22" xadvance="21" page="3" chnl="15" />
    <char id="115" x="65" y="219" width="28" height="35" xoffset="1" yoffset="22" xadvance="31" page="3" chnl="15" />
    <char id="116" x="216" y="92" width="17" height="45" xoffset="0" yoffset="12" xadvance="17" page="3" chnl="15" />
    <char id="117" x="170" y="219" width="27" height="34" xoffset="3" yoffset="23" xadvance="34" page="3" chnl="15" />
    <char id="118" x="33" y="221" width="31" height="33" xoffset="0" yoffset="23" xadvance="31" page="3" chnl="15" />
    <char id="119" x="198" y="219" width="44" height="33" xoffset="-1" yoffset="23" xadvance="43" page="3" chnl="15" />
    <char id="120" x="0" y="0" width="30" height="33" xoffset="0" yoffset="23" xadvance="30" page="4" chnl="15" />
    <char id="121" x="30" y="92" width="29" height="45" xoffset="0" yoffset="23" xadvance="29" page="3" chnl="15" />
    <char id="122" x="31" y="0" width="30" height="33" xoffset="0" yoffset="23" xadvance="30" page="4" chnl="15" />
    <char id="123" x="183" y="0" width="19" height="58" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="124" x="203" y="0" width="7" height="58" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="125" x="163" y="0" width="19" height="58" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="126" x="0" y="233" width="32" height="11" xoffset="2" yoffset="29" xadvance="36" page="2" chnl="15" />
    <char id="160" x="129" y="250" width="3" height="1" xoffset="-1" yoffset="68" xadvance="17" page="0" chnl="15" />
    <char id="161" x="246" y="174" width="8" height="45" xoffset="6" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="162" x="132" y="0" width="30" height="58" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="163" x="137" y="206" width="33" height="47" xoffset="0" yoffset="10" xadvance="34" page="1" chnl="15" />
    <char id="164" x="179" y="0" width="30" height="27" xoffset="2" yoffset="21" xadvance="34" page="4" chnl="15" />
    <char id="165" x="151" y="0" width="35" height="45" xoffset="-1" yoffset="11" xadvance="34" page="3" chnl="15" />
    <char id="166" x="211" y="0" width="7" height="58" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="167" x="101" y="0" width="30" height="59" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="168" x="133" y="249" width="19" height="6" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="169" x="0" y="161" width="48" height="47" xoffset="-1" yoffset="10" xadvance="46" page="1" chnl="15" />
    <char id="170" x="53" y="34" width="21" height="23" xoffset="1" yoffset="10" xadvance="23" page="4" chnl="15" />
    <char id="171" x="152" y="0" width="26" height="28" xoffset="4" yoffset="26" xadvance="34" page="4" chnl="15" />
    <char id="172" x="54" y="233" width="30" height="18" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="173" x="187" y="241" width="19" height="5" xoffset="1" yoffset="38" xadvance="21" page="0" chnl="15" />
    <char id="174" x="205" y="106" width="48" height="47" xoffset="-1" yoffset="10" xadvance="46" page="1" chnl="15" />
    <char id="175" x="33" y="233" width="38" height="5" xoffset="-2" yoffset="4" xadvance="34" page="2" chnl="15" />
    <char id="176" x="85" y="233" width="19" height="17" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="177" x="33" y="183" width="31" height="37" xoffset="2" yoffset="19" xadvance="34" page="3" chnl="15" />
    <char id="178" x="31" y="34" width="21" height="23" xoffset="0" yoffset="10" xadvance="21" page="4" chnl="15" />
    <char id="179" x="75" y="30" width="21" height="23" xoffset="0" yoffset="10" xadvance="21" page="4" chnl="15" />
    <char id="180" x="156" y="233" width="13" height="8" xoffset="6" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="181" x="90" y="92" width="28" height="45" xoffset="4" yoffset="23" xadvance="36" page="3" chnl="15" />
    <char id="182" x="219" y="0" width="35" height="57" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="183" x="153" y="247" width="7" height="6" xoffset="7" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="184" x="141" y="233" width="14" height="13" xoffset="3" yoffset="56" xadvance="21" page="0" chnl="15" />
    <char id="185" x="173" y="232" width="13" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="186" x="97" y="30" width="21" height="23" xoffset="1" yoffset="10" xadvance="23" page="4" chnl="15" />
    <char id="187" x="124" y="0" width="27" height="28" xoffset="3" yoffset="26" xadvance="34" page="4" chnl="15" />
    <char id="188" x="53" y="112" width="50" height="48" xoffset="2" yoffset="10" xadvance="52" page="1" chnl="15" />
    <char id="189" x="104" y="110" width="50" height="47" xoffset="2" yoffset="10" xadvance="52" page="1" chnl="15" />
    <char id="190" x="0" y="112" width="52" height="48" xoffset="0" yoffset="10" xadvance="52" page="1" chnl="15" />
    <char id="191" x="174" y="46" width="30" height="45" xoffset="4" yoffset="23" xadvance="38" page="3" chnl="15" />
    <char id="192" x="44" y="176" width="43" height="56" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="193" x="176" y="117" width="43" height="56" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="194" x="0" y="176" width="43" height="56" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="195" x="88" y="176" width="43" height="56" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="196" x="0" y="57" width="43" height="54" xoffset="-1" yoffset="2" xadvance="41" page="1" chnl="15" />
    <char id="197" x="195" y="0" width="43" height="54" xoffset="-1" yoffset="2" xadvance="41" page="1" chnl="15" />
    <char id="198" x="62" y="141" width="60" height="45" xoffset="-1" yoffset="11" xadvance="62" page="2" chnl="15" />
    <char id="199" x="59" y="0" width="41" height="59" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="200" x="0" y="0" width="34" height="56" xoffset="4" yoffset="0" xadvance="41" page="1" chnl="15" />
    <char id="201" x="211" y="174" width="34" height="56" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="202" x="220" y="117" width="34" height="56" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="203" x="44" y="57" width="34" height="54" xoffset="4" yoffset="2" xadvance="41" page="1" chnl="15" />
    <char id="204" x="56" y="0" width="12" height="56" xoffset="1" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="205" x="69" y="0" width="12" height="56" xoffset="4" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="206" x="35" y="0" width="20" height="56" xoffset="-1" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="207" x="79" y="57" width="18" height="54" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="208" x="123" y="141" width="43" height="45" xoffset="-1" yoffset="11" xadvance="45" page="2" chnl="15" />
    <char id="209" x="173" y="175" width="37" height="56" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="210" x="0" y="60" width="44" height="57" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="211" x="45" y="60" width="44" height="57" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="212" x="135" y="59" width="44" height="57" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="213" x="90" y="60" width="44" height="57" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="214" x="82" y="0" width="44" height="55" xoffset="2" yoffset="2" xadvance="48" page="1" chnl="15" />
    <char id="215" x="210" y="0" width="26" height="27" xoffset="5" yoffset="21" xadvance="36" page="4" chnl="15" />
    <char id="216" x="207" y="55" width="44" height="48" xoffset="2" yoffset="10" xadvance="48" page="1" chnl="15" />
    <char id="217" x="180" y="59" width="37" height="57" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="218" x="218" y="59" width="37" height="57" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="219" x="0" y="118" width="37" height="57" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="220" x="127" y="0" width="37" height="55" xoffset="4" yoffset="2" xadvance="45" page="1" chnl="15" />
    <char id="221" x="132" y="176" width="40" height="56" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="222" x="187" y="0" width="35" height="45" xoffset="4" yoffset="11" xadvance="41" page="3" chnl="15" />
    <char id="223" x="171" y="206" width="33" height="47" xoffset="4" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="224" x="32" y="47" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="225" x="0" y="47" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="226" x="97" y="0" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="227" x="33" y="0" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="228" x="82" y="138" width="31" height="44" xoffset="1" yoffset="13" xadvance="34" page="3" chnl="15" />
    <char id="229" x="175" y="56" width="31" height="49" xoffset="1" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="230" x="65" y="183" width="52" height="35" xoffset="1" yoffset="22" xadvance="55" page="3" chnl="15" />
    <char id="231" x="205" y="203" width="29" height="47" xoffset="2" yoffset="22" xadvance="31" page="1" chnl="15" />
    <char id="232" x="64" y="47" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="233" x="129" y="0" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="234" x="65" y="0" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="235" x="114" y="138" width="31" height="44" xoffset="1" yoffset="13" xadvance="34" page="3" chnl="15" />
    <char id="236" x="239" y="0" width="13" height="45" xoffset="1" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="237" x="234" y="92" width="12" height="45" xoffset="6" yoffset="11" xadvance="17" page="3" chnl="15" />
    <char id="238" x="232" y="94" width="21" height="45" xoffset="-1" yoffset="11" xadvance="17" page="2" chnl="15" />
    <char id="239" x="205" y="138" width="19" height="43" xoffset="-1" yoffset="13" xadvance="17" page="3" chnl="15" />
    <char id="240" x="161" y="0" width="31" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="241" x="148" y="92" width="28" height="45" xoffset="3" yoffset="11" xadvance="34" page="3" chnl="15" />
    <char id="242" x="38" y="209" width="32" height="46" xoffset="1" yoffset="11" xadvance="34" page="1" chnl="15" />
    <char id="243" x="104" y="209" width="32" height="46" xoffset="1" yoffset="11" xadvance="34" page="1" chnl="15" />
    <char id="244" x="71" y="209" width="32" height="46" xoffset="1" yoffset="11" xadvance="34" page="1" chnl="15" />
    <char id="245" x="0" y="0" width="32" height="46" xoffset="1" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="246" x="49" y="138" width="32" height="44" xoffset="1" yoffset="13" xadvance="34" page="3" chnl="15" />
    <char id="247" x="0" y="34" width="30" height="23" xoffset="2" yoffset="22" xadvance="34" page="4" chnl="15" />
    <char id="248" x="0" y="184" width="32" height="39" xoffset="3" yoffset="20" xadvance="38" page="3" chnl="15" />
    <char id="249" x="177" y="94" width="27" height="46" xoffset="3" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="250" x="149" y="94" width="27" height="46" xoffset="3" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="251" x="121" y="94" width="27" height="46" xoffset="3" yoffset="11" xadvance="34" page="2" chnl="15" />
    <char id="252" x="177" y="138" width="27" height="44" xoffset="3" yoffset="13" xadvance="34" page="3" chnl="15" />
    <char id="253" x="68" y="118" width="29" height="57" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="254" x="38" y="118" width="29" height="57" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="255" x="165" y="0" width="29" height="55" xoffset="0" yoffset="13" xadvance="31" page="1" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-2" />
  </kernings>
</font>
