<?xml version="1.0"?>
<font>
  <info face="Arial" size="52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="52" base="42" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-52_0.tga" />
    <page id="1" file="arial-52_1.tga" />
    <page id="2" file="arial-52_2.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="69" y="173" width="3" height="1" xoffset="-1" yoffset="51" xadvance="13" page="0" chnl="15" />
    <char id="33" x="249" y="171" width="6" height="33" xoffset="4" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="34" x="204" y="242" width="14" height="12" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="35" x="112" y="138" width="26" height="33" xoffset="0" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="36" x="14" y="175" width="23" height="39" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="37" x="93" y="70" width="37" height="33" xoffset="2" yoffset="9" xadvance="41" page="1" chnl="15" />
    <char id="38" x="95" y="104" width="29" height="33" xoffset="1" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="39" x="234" y="242" width="7" height="12" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="40" x="0" y="132" width="12" height="42" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="41" x="243" y="44" width="12" height="42" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="42" x="24" y="240" width="16" height="14" xoffset="1" yoffset="9" xadvance="18" page="1" chnl="15" />
    <char id="43" x="77" y="59" width="23" height="22" xoffset="2" yoffset="15" xadvance="27" page="2" chnl="15" />
    <char id="44" x="242" y="242" width="7" height="11" xoffset="3" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="45" x="86" y="248" width="13" height="4" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="46" x="41" y="240" width="7" height="4" xoffset="3" yoffset="38" xadvance="13" page="1" chnl="15" />
    <char id="47" x="15" y="0" width="14" height="33" xoffset="-1" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="48" x="75" y="172" width="24" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="49" x="241" y="103" width="14" height="33" xoffset="4" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="50" x="48" y="206" width="23" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="51" x="100" y="172" width="24" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="52" x="219" y="138" width="25" height="33" xoffset="0" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="53" x="125" y="172" width="24" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="54" x="175" y="172" width="24" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="55" x="200" y="172" width="24" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="56" x="225" y="172" width="23" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="57" x="25" y="172" width="24" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="58" x="69" y="59" width="7" height="24" xoffset="3" yoffset="18" xadvance="13" page="2" chnl="15" />
    <char id="59" x="161" y="0" width="7" height="31" xoffset="3" yoffset="18" xadvance="13" page="2" chnl="15" />
    <char id="60" x="126" y="59" width="23" height="21" xoffset="2" yoffset="15" xadvance="27" page="2" chnl="15" />
    <char id="61" x="0" y="240" width="23" height="14" xoffset="2" yoffset="19" xadvance="27" page="1" chnl="15" />
    <char id="62" x="150" y="59" width="23" height="21" xoffset="2" yoffset="15" xadvance="27" page="2" chnl="15" />
    <char id="63" x="24" y="206" width="23" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="64" x="31" y="0" width="44" height="43" xoffset="2" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="65" x="131" y="70" width="32" height="33" xoffset="-1" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="66" x="229" y="69" width="26" height="33" xoffset="3" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="67" x="201" y="171" width="30" height="35" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="68" x="183" y="104" width="28" height="33" xoffset="3" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="69" x="139" y="138" width="26" height="33" xoffset="3" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="70" x="0" y="172" width="24" height="33" xoffset="3" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="71" x="168" y="171" width="32" height="35" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="72" x="0" y="138" width="27" height="33" xoffset="3" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="73" x="30" y="0" width="6" height="33" xoffset="3" yoffset="9" xadvance="12" page="2" chnl="15" />
    <char id="74" x="180" y="35" width="19" height="34" xoffset="1" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="75" x="125" y="104" width="28" height="33" xoffset="3" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="76" x="119" y="206" width="22" height="33" xoffset="3" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="77" x="197" y="70" width="31" height="33" xoffset="3" yoffset="9" xadvance="37" page="1" chnl="15" />
    <char id="78" x="56" y="138" width="27" height="33" xoffset="3" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="79" x="133" y="172" width="34" height="35" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="80" x="84" y="138" width="27" height="33" xoffset="3" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="81" x="38" y="175" width="34" height="37" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="82" x="64" y="104" width="30" height="33" xoffset="3" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="83" x="0" y="216" width="28" height="35" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="84" x="212" y="104" width="28" height="33" xoffset="0" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="85" x="217" y="207" width="27" height="34" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="86" x="0" y="104" width="31" height="33" xoffset="0" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="87" x="0" y="70" width="46" height="33" xoffset="0" yoffset="9" xadvance="46" page="1" chnl="15" />
    <char id="88" x="32" y="104" width="31" height="33" xoffset="0" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="89" x="225" y="35" width="30" height="33" xoffset="0" yoffset="9" xadvance="30" page="1" chnl="15" />
    <char id="90" x="154" y="104" width="28" height="33" xoffset="0" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="91" x="13" y="132" width="11" height="42" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="14" height="33" xoffset="0" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="93" x="37" y="132" width="11" height="42" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="94" x="24" y="85" width="20" height="18" xoffset="0" yoffset="9" xadvance="21" page="2" chnl="15" />
    <char id="95" x="29" y="250" width="28" height="4" xoffset="-1" yoffset="47" xadvance="26" page="0" chnl="15" />
    <char id="96" x="156" y="243" width="9" height="6" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="97" x="40" y="33" width="24" height="25" xoffset="1" yoffset="17" xadvance="26" page="2" chnl="15" />
    <char id="98" x="0" y="206" width="23" height="33" xoffset="2" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="99" x="115" y="33" width="22" height="25" xoffset="1" yoffset="17" xadvance="23" page="2" chnl="15" />
    <char id="100" x="96" y="206" width="22" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="101" x="65" y="33" width="24" height="25" xoffset="1" yoffset="17" xadvance="26" page="2" chnl="15" />
    <char id="102" x="230" y="206" width="16" height="33" xoffset="0" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="103" x="73" y="35" width="22" height="34" xoffset="1" yoffset="17" xadvance="26" page="1" chnl="15" />
    <char id="104" x="209" y="206" width="20" height="33" xoffset="3" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="105" x="247" y="206" width="6" height="33" xoffset="2" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="106" x="25" y="132" width="11" height="42" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="107" x="165" y="206" width="21" height="33" xoffset="2" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="108" x="249" y="130" width="6" height="33" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="109" x="218" y="0" width="34" height="25" xoffset="2" yoffset="17" xadvance="38" page="2" chnl="15" />
    <char id="110" x="160" y="33" width="20" height="25" xoffset="3" yoffset="17" xadvance="26" page="2" chnl="15" />
    <char id="111" x="90" y="33" width="24" height="25" xoffset="1" yoffset="17" xadvance="26" page="2" chnl="15" />
    <char id="112" x="49" y="35" width="23" height="34" xoffset="2" yoffset="17" xadvance="26" page="1" chnl="15" />
    <char id="113" x="25" y="35" width="23" height="34" xoffset="1" yoffset="17" xadvance="26" page="1" chnl="15" />
    <char id="114" x="181" y="29" width="14" height="25" xoffset="2" yoffset="17" xadvance="15" page="2" chnl="15" />
    <char id="115" x="138" y="33" width="21" height="25" xoffset="1" yoffset="17" xadvance="23" page="2" chnl="15" />
    <char id="116" x="133" y="0" width="13" height="32" xoffset="0" yoffset="10" xadvance="13" page="2" chnl="15" />
    <char id="117" x="48" y="59" width="20" height="24" xoffset="3" yoffset="18" xadvance="26" page="2" chnl="15" />
    <char id="118" x="24" y="60" width="23" height="24" xoffset="0" yoffset="18" xadvance="23" page="2" chnl="15" />
    <char id="119" x="196" y="28" width="33" height="24" xoffset="0" yoffset="18" xadvance="33" page="2" chnl="15" />
    <char id="120" x="230" y="26" width="23" height="24" xoffset="0" yoffset="18" xadvance="23" page="2" chnl="15" />
    <char id="121" x="72" y="206" width="23" height="33" xoffset="0" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="122" x="0" y="60" width="23" height="24" xoffset="0" yoffset="18" xadvance="23" page="2" chnl="15" />
    <char id="123" x="224" y="87" width="14" height="42" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="124" x="244" y="0" width="5" height="43" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="125" x="239" y="87" width="14" height="42" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="126" x="119" y="244" width="25" height="8" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="160" x="249" y="164" width="3" height="1" xoffset="-1" yoffset="51" xadvance="13" page="0" chnl="15" />
    <char id="161" x="245" y="137" width="6" height="33" xoffset="4" yoffset="18" xadvance="14" page="1" chnl="15" />
    <char id="162" x="186" y="87" width="22" height="42" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="163" x="193" y="138" width="25" height="33" xoffset="0" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="164" x="101" y="59" width="24" height="21" xoffset="1" yoffset="16" xadvance="26" page="2" chnl="15" />
    <char id="165" x="166" y="138" width="26" height="33" xoffset="0" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="166" x="250" y="0" width="5" height="43" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="167" x="137" y="87" width="24" height="42" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="168" x="145" y="250" width="13" height="4" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="169" x="180" y="207" width="36" height="34" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="170" x="45" y="85" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="171" x="174" y="59" width="21" height="21" xoffset="2" yoffset="19" xadvance="26" page="2" chnl="15" />
    <char id="172" x="180" y="242" width="23" height="13" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="173" x="159" y="250" width="13" height="4" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="174" x="143" y="208" width="36" height="34" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="175" x="58" y="250" width="27" height="4" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="176" x="219" y="242" width="14" height="12" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="177" x="169" y="0" width="23" height="28" xoffset="1" yoffset="14" xadvance="25" page="2" chnl="15" />
    <char id="178" x="62" y="84" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="2" chnl="15" />
    <char id="179" x="78" y="82" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="2" chnl="15" />
    <char id="180" x="145" y="243" width="10" height="6" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="181" x="187" y="206" width="21" height="33" xoffset="3" yoffset="18" xadvance="27" page="1" chnl="15" />
    <char id="182" x="28" y="89" width="27" height="42" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="183" x="49" y="240" width="7" height="4" xoffset="4" yoffset="24" xadvance="15" page="1" chnl="15" />
    <char id="184" x="106" y="244" width="12" height="10" xoffset="1" yoffset="42" xadvance="15" page="0" chnl="15" />
    <char id="185" x="94" y="82" width="10" height="17" xoffset="2" yoffset="9" xadvance="15" page="2" chnl="15" />
    <char id="186" x="238" y="51" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="2" chnl="15" />
    <char id="187" x="196" y="53" width="20" height="21" xoffset="3" yoffset="19" xadvance="26" page="2" chnl="15" />
    <char id="188" x="68" y="213" width="37" height="34" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="189" x="106" y="209" width="36" height="34" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="190" x="29" y="215" width="38" height="34" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="191" x="142" y="206" width="22" height="33" xoffset="3" yoffset="18" xadvance="28" page="1" chnl="15" />
    <char id="192" x="80" y="44" width="32" height="42" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="193" x="113" y="44" width="32" height="42" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="194" x="146" y="44" width="32" height="42" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="195" x="179" y="44" width="32" height="42" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="196" x="189" y="130" width="32" height="40" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="197" x="156" y="130" width="32" height="40" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="198" x="47" y="70" width="45" height="33" xoffset="-1" yoffset="9" xadvance="46" page="1" chnl="15" />
    <char id="199" x="0" y="0" width="30" height="44" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="200" x="56" y="88" width="26" height="42" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="201" x="83" y="87" width="26" height="42" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="202" x="110" y="87" width="26" height="42" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="203" x="222" y="130" width="26" height="40" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="204" x="49" y="132" width="9" height="42" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="59" y="131" width="9" height="42" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="209" y="87" width="14" height="42" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="0" y="175" width="13" height="40" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="208" x="164" y="70" width="32" height="33" xoffset="-1" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="209" x="0" y="89" width="27" height="42" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="210" x="111" y="0" width="34" height="43" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="211" x="146" y="0" width="34" height="43" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="212" x="76" y="0" width="34" height="43" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="213" x="181" y="0" width="34" height="43" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="214" x="69" y="131" width="34" height="41" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="215" x="217" y="53" width="20" height="19" xoffset="3" yoffset="17" xadvance="27" page="2" chnl="15" />
    <char id="216" x="98" y="173" width="34" height="35" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="217" x="216" y="0" width="27" height="43" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="218" x="0" y="45" width="27" height="43" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="219" x="28" y="45" width="27" height="43" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="220" x="104" y="130" width="27" height="41" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="221" x="212" y="44" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="222" x="28" y="138" width="27" height="33" xoffset="3" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="223" x="50" y="172" width="24" height="33" xoffset="3" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="224" x="25" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="225" x="50" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="226" x="75" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="227" x="0" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="228" x="37" y="0" width="24" height="32" xoffset="1" yoffset="10" xadvance="26" page="2" chnl="15" />
    <char id="229" x="73" y="173" width="24" height="37" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="230" x="0" y="34" width="39" height="25" xoffset="1" yoffset="17" xadvance="41" page="2" chnl="15" />
    <char id="231" x="232" y="171" width="22" height="35" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="232" x="0" y="35" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="233" x="200" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="234" x="100" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="235" x="87" y="0" width="24" height="32" xoffset="1" yoffset="10" xadvance="26" page="2" chnl="15" />
    <char id="236" x="245" y="207" width="9" height="34" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="237" x="215" y="35" width="9" height="34" xoffset="3" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="238" x="200" y="35" width="14" height="34" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="239" x="147" y="0" width="13" height="32" xoffset="0" yoffset="10" xadvance="12" page="2" chnl="15" />
    <char id="240" x="150" y="172" width="24" height="33" xoffset="1" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="241" x="159" y="35" width="20" height="34" xoffset="3" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="242" x="225" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="243" x="150" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="244" x="175" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="245" x="125" y="0" width="24" height="34" xoffset="1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="246" x="62" y="0" width="24" height="32" xoffset="1" yoffset="10" xadvance="26" page="2" chnl="15" />
    <char id="247" x="0" y="85" width="23" height="18" xoffset="1" yoffset="17" xadvance="25" page="2" chnl="15" />
    <char id="248" x="193" y="0" width="24" height="27" xoffset="2" yoffset="16" xadvance="28" page="2" chnl="15" />
    <char id="249" x="138" y="35" width="20" height="34" xoffset="3" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="250" x="117" y="35" width="20" height="34" xoffset="3" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="251" x="96" y="35" width="20" height="34" xoffset="3" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="252" x="112" y="0" width="20" height="32" xoffset="3" yoffset="10" xadvance="26" page="2" chnl="15" />
    <char id="253" x="56" y="44" width="23" height="43" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="254" x="162" y="87" width="23" height="42" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="255" x="132" y="130" width="23" height="41" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
  </kernings>
</font>
